

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyCBC documentation &mdash; PyCBC 1457b0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyCBC 1457b0 documentation" href="#"/>
        <link rel="next" title="Installing PyCBC" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> PyCBC
          

          
          </a>

          
            
            
              <div class="version">
                1.5.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_psd_estimation_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_psd_estimation_workflow</span></code>: A workflow generator for noise estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_coinc_search_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_coinc_search_workflow</span></code>: A workflow to search for gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_sngl_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_sngl_workflow</span></code>: A single-ifo detchar workflow generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pygrb.html"><code class="docutils literal"><span class="pre">pycbc_make_offline_grb_workflow</span></code>: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_inference_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_inference_workflow</span></code>: A parameter estimation workflow generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal"><span class="pre">pycbc.tmpltbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">PyCBC inference documentation (<code class="docutils literal"><span class="pre">pycbc.inference</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hwinj.html">Hardware injection waveform generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="banksim.html">Calculating the Effectualness (Fitting Factor) of Template Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload_to_gracedb.html">Uploading triggers to gracedb</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="waveform.html">Waveforms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documenting PyCBC code</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Creating Releases of PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Reading Gravitational-wave Frames (<code class="docutils literal"><span class="pre">pycbc.frame</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats/hdf_format.html">HDF files within the PyCBC workflow</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pycbc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">PyCBC</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>PyCBC documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pycbc-documentation">
<h1>PyCBC documentation<a class="headerlink" href="#pycbc-documentation" title="Permalink to this headline">¶</a></h1>
<p>PyCBC is a python toolkit for analysis of data from gravitational-wave laser interferometer detectors with the goal of detecting and studying signals from compact binary coalescences (CBCs).</p>
<p>The goals of the PyCBC project are to:</p>
<ul class="simple">
<li>Provide tools for building gravitational-wave search workflows for CBCs</li>
<li>Create a flexible, extensible production code for CBC analysis that can be released for the public</li>
<li>Enable simple, easy and transparent access for various many-core architectures like GPUs</li>
</ul>
<div class="section" id="pycbc-contributors">
<h2>PyCBC Contributors<a class="headerlink" href="#pycbc-contributors" title="Permalink to this headline">¶</a></h2>
<p>Stanislav Babak (1), Christopher M. Biwer (2), Duncan Brown (2), Collin Capano (3), Tito Dal Canton (4), Gergely Debreczeni (5), Thomas Dent (4), Steve Fairhurst (10), Henning Fehrmann (4), Ian Harry (1,2), Marcel Kehl (11), Drew Keppel (4), Badri Krishnan (4), Prayush Kumar (2,11), Amber Lenon (2), Andrew Lundgren (4), Duncan Macleod (6), Thomas Massinger (2), Adam Mercer (7), Andrew Miller (8), Saeed Mirshekari (9), Alex Nitz (1,2), Laura Nuttall (2), Francesco Pannarale (10), Larne Pekowsky (2), Harald Pfeiffer (11), Samantha Usman (2), Karsten Wiesner (4), Andrew Williamson (10), Josh Willis (8).</p>
<ol class="arabic simple">
<li>AEI, Golm, Germany</li>
<li>Syracuse University, NY, USA</li>
<li>University of Maryland, MD, USA</li>
<li>AEI, Hannover, Germany</li>
<li>Wigner RCP, Budapest, Hungary</li>
<li>Louisiana State University, LA, USA</li>
<li>University of Wisconsin-Milwaukee, WI, USA</li>
<li>Abilene Christian University, TX, USA</li>
<li>Instituto de Fisico Teorica, Sao Paulo, Brazil</li>
<li>Cardiff University, Cardiff, UK</li>
<li>Canadian Institute for Theoretical Astrophysics, Toronto, Canada</li>
</ol>
</div>
<div class="section" id="documentation-for-users">
<h2>Documentation for Users<a class="headerlink" href="#documentation-for-users" title="Permalink to this headline">¶</a></h2>
<p>To install PyCBC and get started, follow the links at:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PyCBC</a></li>
</ul>
</div>
<p>Users who want to create and run scientific workflows to search for compact
binaries should read the documentation in the links at:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_psd_estimation_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_psd_estimation_workflow</span></code>: A workflow generator for noise estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_coinc_search_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_coinc_search_workflow</span></code>: A workflow to search for gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_sngl_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_sngl_workflow</span></code>: A single-ifo detchar workflow generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pygrb.html"><code class="docutils literal"><span class="pre">pycbc_make_offline_grb_workflow</span></code>: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
</div>
<p>Users who want to create and run parameter estimation workflows should read the
documentation at:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_inference_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_inference_workflow</span></code>: A parameter estimation workflow generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow/pycbc_make_inference_workflow.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow/pycbc_make_inference_workflow.html#workflow-configuration-file">Workflow configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow/pycbc_make_inference_workflow.html#inference-configuration-file">Inference configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow/pycbc_make_inference_workflow.html#generate-the-workflow">Generate the workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow/pycbc_make_inference_workflow.html#plan-and-execute-the-workflow">Plan and execute the workflow</a></li>
</ul>
</li>
</ul>
</div>
<p>Users who are interested in tools that PyCBC provides for various other
analysis tasks (e.g. template bank generation, hardware injections, and testing
template banks) should read the documentation at:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal"><span class="pre">pycbc.tmpltbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">PyCBC inference documentation (<code class="docutils literal"><span class="pre">pycbc.inference</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hwinj.html">Hardware injection waveform generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="banksim.html">Calculating the Effectualness (Fitting Factor) of Template Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload_to_gracedb.html">Uploading triggers to gracedb</a></li>
</ul>
</div>
<p>Users who are intersted in using PyCBC for investigation of CBC waveforms
should read the documentation at:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="waveform.html">Waveforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#what-waveforms-can-i-generate">What waveforms can I generate?</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#plotting-time-domain-waveforms">Plotting Time Domain Waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#calculating-the-match-between-waveforms">Calculating the match between waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#plotting-a-td-and-fd-waveform-together-in-the-td">Plotting a TD and FD waveform together in the TD</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#plotting-gw-phase-and-amplitude-of-td-waveform">Plotting GW phase and amplitude of TD waveform</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#plotting-frequency-evolution-of-td-waveform">Plotting frequency evolution of TD waveform</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="documentation-for-developers">
<h2>Documentation for Developers<a class="headerlink" href="#documentation-for-developers" title="Permalink to this headline">¶</a></h2>
<p>PyCBC developers should read the pages below which explain how to write
documentation, develop the code, and create releases:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documenting PyCBC code</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Creating Releases of PyCBC</a></li>
</ul>
</div>
<p>Developers who are interested in file I/O, data storage, and access should
read the documentation at:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Reading Gravitational-wave Frames (<code class="docutils literal"><span class="pre">pycbc.frame</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats/hdf_format.html">HDF files within the PyCBC workflow</a></li>
</ul>
</div>
<p>Developers who are interested in creating new scientific workflow generation
scripts should read the documentation at:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a></li>
</ul>
</div>
<p>Full Module Documentation is avaialable at:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pycbc</a></li>
</ul>
</div>
</div>
<div class="section" id="indexes-and-tables">
<h2>Indexes and Tables<a class="headerlink" href="#indexes-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Installing PyCBC" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Alexander Nitz.
      Last updated on Sep 18, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1457b0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>