

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing PyCBC &mdash; PyCBC 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyCBC 0.1 documentation" href="index.html"/>
        <link rel="next" title="Setting up virtualenv" href="install_virtualenv.html"/>
        <link rel="prev" title="PyCBC documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> PyCBC
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Installing PyCBC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-a-virtual-environment-for-installing-pycbc">Setting up a virtual environment for installing PyCBC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install_virtualenv.html">Setting up virtualenv</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install_virtualenv.html#install-pip">Install pip</a></li>
<li class="toctree-l4"><a class="reference internal" href="install_virtualenv.html#install-virtualenv">Install virtualenv</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installing-lalsuite-into-a-virtual-environment">Installing lalsuite into a virtual environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install_lalsuite.html">Installing lalsuite for PyCBC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install_lalsuite.html#obtaining-the-source-code-and-checking-out-a-version">Obtaining the source code and checking out a version</a></li>
<li class="toctree-l4"><a class="reference internal" href="install_lalsuite.html#building-and-installing-into-your-virtual-environment">Building and installing into your virtual environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installing-pycbc-in-a-virtual-environment">Installing PyCBC in a virtual environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-a-released-version-of-pycbc">Installing a released version of PyCBC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-source-from-github-for-development">Installing source from GitHub for development</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-and-installing-documentation">Building and Installing Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="build_gh_pages.html">Building Documentation for Git Hub Pages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="build_gh_pages.html#creating-a-git-hub-project-page">Creating a Git Hub project page</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_gh_pages.html#building-and-pushing-the-documentation">Building and pushing the documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modifying-pycbc-glue-and-pycbc-pylal">Modifying pycbc-glue and pycbc-pylal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-of-intel-mkl-optimized-fft-libraries">Use of Intel MKL Optimized FFT libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphics-processing-unit-support-with-cuda">Graphics Processing Unit support with CUDA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install_cuda.html">Instructions to add CUDA support (optional)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install_cuda.html#installing-the-cuda-dependencies">Installing the CUDA dependencies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#workflow-to-do-list">Workflow to do list</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#pycbc-make-coinc-workflow"><code class="docutils literal"><span class="pre">pycbc_make_coinc_workflow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/pycbc_make_coinc_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_coinc_workflow</span></code>: A CBC analysis workflow generator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#pycbc-make-sngl-workflow"><code class="docutils literal"><span class="pre">pycbc_make_sngl_workflow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/pycbc_make_sngl_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_sngl_workflow</span></code>: A single-ifo detchar tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#pycbc-make-daily-workflow"><code class="docutils literal"><span class="pre">pycbc_make_daily_workflow</span></code></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#data-checker"><cite>data_checker</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#pygrb"><code class="docutils literal"><span class="pre">pygrb</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/pygrb.html">PyGRB: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#workflow-module-documentation">Workflow module documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#initialization">Initialization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/initialization.html">Pycbc&#8217;s workflow module configuration file(s) and command line interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#generating-segments">Generating segments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/segments.html">The workflow segment generation module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#obtaining-data">Obtaining data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/datafind.html">The workflow datafind and validation module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#injection-generation">Injection generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/injections.html">The workflow injection generation module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#time-slide-generation">Time-slide generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/time_slides.html">The workflow time-slide generation module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#template-bank">Template bank</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/template_bank.html">The workflow template bank generation module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#split-table">Split table</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/splittable.html">The workflow table splitting module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#matched-filtering">Matched-filtering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/matched_filter.html">The workflow matched-filter module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#coincidence">Coincidence</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/coincidence.html">The workflow coincidence module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#post-processing-preparation">Post processing preparation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/postprocprep.html">The workflow postprocessing preparation module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#post-processing">Post-processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/postproc.html">The workflow postprocessing module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#method-documentation">Method documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycbc.workflow.html">pycbc.workflow package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-analysislogging-module">pycbc.workflow.analysislogging module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-coincidence-module">pycbc.workflow.coincidence module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-configparser-test-module">pycbc.workflow.configparser_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-configuration-module">pycbc.workflow.configuration module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-core-module">pycbc.workflow.core module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-datafind-module">pycbc.workflow.datafind module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-injection-module">pycbc.workflow.injection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-jobsetup-module">pycbc.workflow.jobsetup module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-legacy-ihope-module">pycbc.workflow.legacy_ihope module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-matched-filter-module">pycbc.workflow.matched_filter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-pegasus-workflow-module">pycbc.workflow.pegasus_workflow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-plotting-module">pycbc.workflow.plotting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-postprocessing-module">pycbc.workflow.postprocessing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-postprocessing-prep-module">pycbc.workflow.postprocessing_prep module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-segment-module">pycbc.workflow.segment module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-splittable-module">pycbc.workflow.splittable module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-summaryplots-module">pycbc.workflow.summaryplots module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-timeslides-module">pycbc.workflow.timeslides module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#pycbc-workflow-tmpltbank-module">pycbc.workflow.tmpltbank module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal"><span class="pre">pycbc.tmpltbank</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tmpltbank.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tmpltbank.html#non-spin-bank-placement-pycbc-geom-nonspinbank">Non spin bank placement: pycbc_geom_nonspinbank</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#some-examples">Some examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#command-line-options">Command line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tmpltbank.html#aligned-spin-geometric-placement-pycbc-geom-aligned-bank">Aligned-spin geometric placement: pycbc_geom_aligned_bank</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#id1">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#id2">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#id3">Some examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#id4">Command line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tmpltbank.html#aligned-spin-stochastic-placement">Aligned-spin stochastic placement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#id5">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#id6">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#ian-s-recommendation-which-stochastic-code-should-i-use">Ian&#8217;s recommendation: Which stochastic code should I use?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tmpltbank.html#i-want-to-use-the-f2-or-r2f4-metric">I want to use the F2 or R2F4 metric</a></li>
<li class="toctree-l4"><a class="reference internal" href="tmpltbank.html#i-want-to-use-another-metric-ie-an-imr-metric">I want to use another metric, ie. an IMR metric</a></li>
<li class="toctree-l4"><a class="reference internal" href="tmpltbank.html#i-want-to-use-direct-match">I want to use direct match</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#id7">Some examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#command-line-options-pycbc-aligned-stoch-bank">Command line options: pycbc_aligned_stoch_bank</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#command-line-options-lalapps-cbc-sbank">Command line options: lalapps_cbc_sbank</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#command-line-options-lalapps-cbc-sbank-pipe">Command line options: lalapps_cbc_sbank_pipe</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tmpltbank.html#hybrid-approaches-the-best-of-both-worlds">Hybrid approaches: the best of both worlds</a></li>
<li class="toctree-l2"><a class="reference internal" href="tmpltbank.html#the-module-s-source-code">The module&#8217;s source code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycbc.tmpltbank.html">pycbc.tmpltbank package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.bank_output_utils">pycbc.tmpltbank.bank_output_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.brute_force_methods">pycbc.tmpltbank.brute_force_methods module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.calc_moments">pycbc.tmpltbank.calc_moments module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.coord_utils">pycbc.tmpltbank.coord_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.em_progenitors">pycbc.tmpltbank.em_progenitors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.lambda_mapping">pycbc.tmpltbank.lambda_mapping module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.lattice_utils">pycbc.tmpltbank.lattice_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.option_utils">pycbc.tmpltbank.option_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.partitioned_bank">pycbc.tmpltbank.partitioned_bank module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.psd.html">pycbc.psd package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycbc.psd.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.psd.html#module-pycbc.psd.analytical">pycbc.psd.analytical module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.psd.html#module-pycbc.psd.estimate">pycbc.psd.estimate module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.psd.html#module-pycbc.psd.read">pycbc.psd.read module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.psd.html#module-pycbc.psd">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.noise.html">pycbc.noise package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycbc.noise.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.noise.html#module-pycbc.noise.gaussian">pycbc.noise.gaussian module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.noise.html#module-pycbc.noise">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Reading Gravitational-wave Frames (<code class="docutils literal"><span class="pre">pycbc.frame</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frame.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html#module-pycbc.frame">Method documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="banksim.html">Dag Generator for Doing Banksims</a><ul>
<li class="toctree-l2"><a class="reference internal" href="banksim.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="banksim.html#how-to-generate-a-workflow-to-do-a-large-banksim">How to generate a workflow to do a large banksim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="banksim.html#creating-an-ini-file">Creating an INI file</a></li>
<li class="toctree-l3"><a class="reference internal" href="banksim.html#generating-the-workflow">Generating the workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="banksim.html#understanding-the-results">Understanding the results</a></li>
<li class="toctree-l3"><a class="reference internal" href="banksim.html#workflow-considerations">Workflow considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="banksim.html#example-config-files">Example config files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faithsim.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="faithsim.html#how-to-generate-a-workflow">How to generate a workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faithsim.html#creating-a-configuration-ini-file">Creating a configuration (.ini) file</a></li>
<li class="toctree-l3"><a class="reference internal" href="faithsim.html#generating-the-workflow">Generating the workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="faithsim.html#understanding-the-results">Understanding the results</a></li>
<li class="toctree-l3"><a class="reference internal" href="faithsim.html#example-config-files">Example config files</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_bns_hdf_config_walkthrough.html">Walkthrough of running the PyCBC BNS focused pipeline on SUGAR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow/pycbc_bns_hdf_config_walkthrough.html#run-sh">run.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow/pycbc_bns_hdf_config_walkthrough.html#config-file">config file</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="waveform.html">Waveforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#what-waveforms-can-i-generate">What waveforms can I generate?</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#plotting-time-domain-waveforms">Plotting Time Domain Waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#calculating-the-match-between-waveforms">Calculating the match between waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#plotting-a-td-and-fd-waveform-together-in-the-td">Plotting a TD and FD waveform together in the TD</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#plotting-gw-phase-and-amplitude-of-td-waveform">Plotting GW phase and amplitude of TD waveform</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#plotting-frequency-evolution-of-td-waveform">Plotting frequency evolution of TD waveform</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documenting PyCBC code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#sphinx">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#documenting-the-pycbc-package">Documenting the PyCBC package</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#documenting-pycbc-modules">Documenting PyCBC modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#documenting-pycbc-scripts">Documenting PyCBC scripts</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="formats/hdf_format.html">HDF files within the PyCBC workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="formats/hdf_format.html#single-inspiral-triggers">single inspiral triggers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="formats/hdf_format.html#executables">Executables</a></li>
<li class="toctree-l3"><a class="reference internal" href="formats/hdf_format.html#specification">Specification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="formats/hdf_format.html#combined-single-inspiral-triggers">combined single inspiral triggers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="formats/hdf_format.html#id1">Executables</a></li>
<li class="toctree-l3"><a class="reference internal" href="formats/hdf_format.html#id2">Specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="formats/hdf_format.html#example-uses">Example uses</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyCBC</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installing PyCBC</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/install.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="installing-pycbc">
<h1>Installing PyCBC<a class="headerlink" href="#installing-pycbc" title="Permalink to this headline">¶</a></h1>
<p>There are three typical use cases for PyCBC:</p>
<ol class="arabic simple">
<li>Installing a release of PyCBC from GitHub for an end user to run the tools.</li>
<li>Installing an editable version from GitHub for development.</li>
<li>Production LIGO astrophysical searches.</li>
</ol>
<p>This page documents the first two use cases. For production analysis, users must obtain the pre-built binaries from the PyCBC server.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you wish to develop PyCBC, then you will need an account on <a class="reference external" href="https://www.github.com">GitHub</a>. Once you have set up your account you should follow the instructions to <a class="reference external" href="https://help.github.com/articles/fork-a-repo/">fork a repository</a> to fork the <a class="reference external" href="https://github.com/ligo-cbc/pycbc">ligo-cbc/pycbc</a> repository into your own account.</p>
</div>
<p>These instructions walk you through the process of</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Initial Setup to install PyCBC</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#setting-up-a-virtual-environment-for-installing-pycbc">Setting up a virtual environment for installing PyCBC</a>.</li>
<li><a class="reference internal" href="#installing-lalsuite-into-a-virtual-environment">Installing lalsuite into a virtual environment</a>.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#installing-pycbc-in-a-virtual-environment">Installing PyCBC in a virtual environment</a>.</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#installing-a-released-version-of-pycbc">Installing a released version of PyCBC</a>.</li>
<li><a class="reference internal" href="#installing-source-from-github-for-development">Installing source from GitHub for development</a>.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Optional additional installation steps</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#building-and-installing-documentation">Building and Installing Documentation</a>.</li>
<li><a class="reference internal" href="#modifying-pycbc-glue-and-pycbc-pylal">Modifying pycbc-glue and pycbc-pylal</a>.</li>
<li><a class="reference internal" href="#use-of-intel-mkl-optimized-fft-libraries">Use of Intel MKL Optimized FFT libraries</a>.</li>
<li><a class="reference internal" href="#graphics-processing-unit-support-with-cuda">Graphics Processing Unit support with CUDA</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="section" id="setting-up-a-virtual-environment-for-installing-pycbc">
<h2>Setting up a virtual environment for installing PyCBC<a class="headerlink" href="#setting-up-a-virtual-environment-for-installing-pycbc" title="Permalink to this headline">¶</a></h2>
<p>The recommended way of installing PyCBC is to use <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> within a <a class="reference external" href="https://virtualenv.pypa.io/en/latest/">Python Virtual Environment</a>. Virtualenv isolates PyCBC and its dependencies from the system environment and installing with pip ensures that PyCBC picks up the correct dependencies. The following instructions will create a working virtual environment into which you can install PyCBC.</p>
<p>Make sure that you have at least version 13.1.1 of virtualenv by running</p>
<div class="highlight-bash"><div class="highlight"><pre>virtualenv --version
</pre></div>
</div>
<p>If this returns <code class="docutils literal"><span class="pre">virtualenv:</span> <span class="pre">command</span> <span class="pre">not</span> <span class="pre">found</span></code> (as is the case with LIGO Data Grid Scientific Linux 6 systems) or the command returns a lower version than 13.1.1, then follow the instructions for setting virtualenv at:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_virtualenv.html">Setting up virtualenv</a></li>
</ul>
</div>
<p>Once you have virtualenv installed, unset your current <code class="docutils literal"><span class="pre">PYTHONPATH</span></code> so that you do not inherit any packages that may conflict with your installation. To do this, run the command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">unset </span>PYTHONPATH
</pre></div>
</div>
<p>By default, virtualenv will modify your shell prompt so that it prepends the name of the virtual environment. This can be useful to make sure that you are developing in the virtual environment, or if you have several virtual environments. However, if you do not want this, then set</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">VIRTUAL_ENV_DISABLE_PROMPT</span><span class="o">=</span>True
</pre></div>
</div>
<p>Before running the command to create the new virtual environment.</p>
<p>Next, you need to choose a directory name where you&#8217;d like to make your virtual environment, and then make it. In this example, we use <code class="docutils literal"><span class="pre">${HOME}/pycbc-dev</span></code> but this can be changed to any path that you you have write access to, except for <code class="docutils literal"><span class="pre">${HOME}/.local</span></code> as that will cause conflicts with pip.</p>
<p>Set up the new virtual environment with the command</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">NAME</span><span class="o">=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/pycbc-dev
virtualenv <span class="nv">$NAME</span>
</pre></div>
</div>
<p>To enter your virtual environment run the command</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">source</span> <span class="nv">$NAME</span>/bin/activate
</pre></div>
</div>
<p>You will now be in your virtual environment, and so you can install packages, etc, without conflicting with either the system build, or other builds that you may have sitting around. You may install other programs and libraries, such as lalsuite (<a class="reference internal" href="install_lalsuite.html#lalsuite-install"><span>Installing lalsuite for PyCBC</span></a>), into this virtual environment.</p>
<p>To leave this virtual environment type</p>
<div class="highlight-bash"><div class="highlight"><pre>deactivate
</pre></div>
</div>
<p>which will return you to a regular shell.</p>
</div>
<div class="section" id="installing-lalsuite-into-a-virtual-environment">
<h2>Installing lalsuite into a virtual environment<a class="headerlink" href="#installing-lalsuite-into-a-virtual-environment" title="Permalink to this headline">¶</a></h2>
<p>Enter the virtual environment that you wish to use for PyCBC development by sourcing the activate script, for example</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">source</span> <span class="nv">$NAME</span>/bin/activate
</pre></div>
</div>
<p>First install unittest2, python-cjson, and numpy with the command:</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install <span class="s2">&quot;numpy&gt;=1.6.4&quot;</span> unittest2 python-cjson
</pre></div>
</div>
<p>To authenticate with LIGO Data Grid services, you need M2Crypto which you should install with</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">SWIG_FEATURES</span><span class="o">=</span><span class="s2">&quot;-cpperraswarn -includeall -I/usr/include/openssl&quot;</span> pip install M2Crypto
</pre></div>
</div>
<p>Once you have these packages installed, you can now install lalsuite following the instructions at:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_lalsuite.html">Installing lalsuite for PyCBC</a></li>
</ul>
</div>
</div>
<div class="section" id="installing-pycbc-in-a-virtual-environment">
<h2>Installing PyCBC in a virtual environment<a class="headerlink" href="#installing-pycbc-in-a-virtual-environment" title="Permalink to this headline">¶</a></h2>
<p>Enter the virtual environment that you wish to use for PyCBC development by sourcing the activate script, for example</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">source</span> <span class="nv">$NAME</span>/bin/activate
</pre></div>
</div>
<p>Next install the Pegasus WMS python libraries needed to build the workflows with the command:</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install http://download.pegasus.isi.edu/pegasus/4.5.2/pegasus-python-source-4.5.2.tar.gz
</pre></div>
</div>
<p>You now need to decide whether you want to install a release of PyCBC or an editable version of the source code from a git repository for development.</p>
<div class="section" id="installing-a-released-version-of-pycbc">
<h3>Installing a released version of PyCBC<a class="headerlink" href="#installing-a-released-version-of-pycbc" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure you have run the commands in the section <span class="xref std std-ref">Installing lalsuite into a virtual environment</span> above to install unittest2 before installing PyCBC.</p>
</div>
<p>To install a release of the code, determine the tag of the release that you want to install from the <a class="reference external" href="https://github.com/ligo-cbc/pycbc/tags">list of PyCBC tags</a>. This example installs the v1.1.0 release. If you want to install a different release, change the command below accordingly:</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install git+https://github.com/ligo-cbc/pycbc@v1.1.0#egg<span class="o">=</span>pycbc --process-dependency-links
</pre></div>
</div>
</div>
<div class="section" id="installing-source-from-github-for-development">
<h3>Installing source from GitHub for development<a class="headerlink" href="#installing-source-from-github-for-development" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure you have run the command in the section <span class="xref std std-ref">Installing lalsuite into a virtual environment</span> above to install unittest2 before installing PyCBC.</p>
</div>
<p>To install and editable version of PyCBC you need to have <a class="reference external" href="https://help.github.com/articles/fork-a-repo/">forked PyCBC to your own account</a> and know the URL of your fork. This can be obtained from the clone URL on your GitHub repository page. This example uses the URL <a class="reference external" href="mailto:git&#37;&#52;&#48;github&#46;com">git<span>&#64;</span>github<span>&#46;</span>com</a>:duncan-brown/pycbc.git which you should change as appropriate. You can read the <a class="reference external" href="https://pip.pypa.io/en/latest/reference/pip_install.html#git">pip git instructions</a> for more details on how to install a branch or a specific tag.</p>
<p>Install the PyCBC source code from the GitHub URL using the command:</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install -e git+git@github.com:duncan-brown/pycbc.git#egg<span class="o">=</span>pycbc --process-dependency-links
</pre></div>
</div>
<p>This will fetch the PyCBC source and will also install all the listed dependencies. The <code class="docutils literal"><span class="pre">-e</span></code> option to pip creates a directory called <code class="docutils literal"><span class="pre">$NAME/src/pycbc</span></code> with a git checkout which is fully editable. To prevent pip from removing this source directory run the command</p>
<div class="highlight-bash"><div class="highlight"><pre>rm -f <span class="nv">$NAME</span>/src/pip-delete-this-directory.txt
</pre></div>
</div>
<p>You can then make changes to your PyCBC source code in the directory <code class="docutils literal"><span class="pre">$NAME/src/pycbc</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The version of PyCBC that is checked out will be on the master branch. To track a remote branch from your GitHub repository, run the command</p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">--set-upstream</span> <span class="pre">branch_name</span> <span class="pre">origin/branch_name</span></code></p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">branch_name</span></code></p>
<p class="last">where branch_name is the name of the branch that you want to track.</p>
</div>
<p>To build and install any changes that you make to the source code in your virtual environment, run the command</p>
<div class="highlight-bash"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
<p>from the PyCBC source directory in <code class="docutils literal"><span class="pre">$NAME/src/pycbc</span></code></p>
</div>
</div>
<div class="section" id="building-and-installing-documentation">
<h2>Building and Installing Documentation<a class="headerlink" href="#building-and-installing-documentation" title="Permalink to this headline">¶</a></h2>
<p>To build the documentation from your virtual environment, first make sure that you have <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> and the required helper tools installed with</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install <span class="s2">&quot;Sphinx&gt;=1.3.1&quot;</span>
pip install sphinxcontrib-programoutput
pip install numpydoc
</pre></div>
</div>
<p>To generate the documentation, from the top level of the PyCBC source tree run</p>
<div class="highlight-bash"><div class="highlight"><pre>python setup.py build_docs
</pre></div>
</div>
<p>This will build the documentation in the directory docs/_build/html which can be copied to a web-accessible directory. For example</p>
<div class="highlight-bash"><div class="highlight"><pre>cp -a docs/_build/html/ ~/public_html/pycbc-docs
</pre></div>
</div>
<p>will copy the documentation to a directory called <code class="docutils literal"><span class="pre">pycbc-docs</span></code> under your public html pages.</p>
<p>To maintain the documentation under GitHub project pages, see</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build_gh_pages.html">Building Documentation for Git Hub Pages</a></li>
</ul>
</div>
</div>
<div class="section" id="modifying-pycbc-glue-and-pycbc-pylal">
<h2>Modifying pycbc-glue and pycbc-pylal<a class="headerlink" href="#modifying-pycbc-glue-and-pycbc-pylal" title="Permalink to this headline">¶</a></h2>
<p>PyCBC depends on the packages pycbc-glue and pycbc-pylal which are forks of the lalsuite development of these packages. The correct versions are automatically installed by pip as part of the main PyCBC install. If you are developing code in these packages, then you can clone them from GitHib into your virtual environment&#8217;s source directory and build and install them from there.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want to develop pycbc-glue and pycbc-pylal, you should follow the instructions to <a class="reference external" href="https://help.github.com/articles/fork-a-repo/">fork a repository</a> to fork the <a class="reference external" href="https://github.com/ligo-cbc/pycbc-glue">ligo-cbc/pycbc-glue</a> and <a class="reference external" href="https://github.com/ligo-cbc/pycbc-pylal">ligo-cbc/pycbc-pylal</a> repositories into your own account.</p>
</div>
<p>You can obtain these repositories in the standard way using git, replacing <code class="docutils literal"><span class="pre">ligo-cbc</span></code> with your GitHub user account name</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> <span class="nv">$NAME</span>/src
git clone git@github.com:ligo-cbc/pycbc-glue.git
git clone git@github.com:ligo-cbc/pycbc-pylal.git
</pre></div>
</div>
<p>Once you have the source code cloned, you can run</p>
<div class="highlight-bash"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
<p>to install each of them into your virtual environment.</p>
</div>
<div class="section" id="use-of-intel-mkl-optimized-fft-libraries">
<h2>Use of Intel MKL Optimized FFT libraries<a class="headerlink" href="#use-of-intel-mkl-optimized-fft-libraries" title="Permalink to this headline">¶</a></h2>
<p>PyCBC has the ability to use optimized FFT libraries such as FFTW and MKL. If MKL is the correct library for your platform, you can add the script that sets up the MKL environment to you virtualenv <code class="docutils literal"><span class="pre">activate</span></code> script with the command</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">echo</span> <span class="s1">&#39;source /opt/intel/bin/compilervars.sh intel64&#39;</span> &gt;&gt; <span class="nv">$NAME</span>/bin/activate
</pre></div>
</div>
<p>changing the path to the <code class="docutils literal"><span class="pre">compilervars.sh</span></code> script approriately for your cluster.</p>
</div>
<div class="section" id="graphics-processing-unit-support-with-cuda">
<h2>Graphics Processing Unit support with CUDA<a class="headerlink" href="#graphics-processing-unit-support-with-cuda" title="Permalink to this headline">¶</a></h2>
<p>PyCBC has the ability to accelerate its processing using CUDA. To take advantage of this, follow the instructions linked below to install the CUDA dependencies.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_cuda.html">Instructions to add CUDA support (optional)</a></li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install_virtualenv.html" class="btn btn-neutral float-right" title="Setting up virtualenv" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="PyCBC documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Alexander Nitz.
      Last updated on Aug 27, 2015.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>