

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pycbc.io package &mdash; PyCBC 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyCBC 0.1 documentation" href="index.html"/>
        <link rel="up" title="pycbc package" href="pycbc.html"/>
        <link rel="next" title="pycbc.noise package" href="pycbc.noise.html"/>
        <link rel="prev" title="pycbc.filter package" href="pycbc.filter.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyCBC
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_psd_estimation_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_psd_estimation_workflow</span></code>: A workflow generator for noise estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_coinc_search_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_coinc_search_workflow</span></code>: A workflow to search for gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_sngl_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_sngl_workflow</span></code>: A single-ifo detchar workflow generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pygrb.html"><code class="docutils literal"><span class="pre">pycbc_make_offline_grb_workflow</span></code>: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal"><span class="pre">pycbc.tmpltbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hwinj.html">Hardware injection waveform generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="banksim.html">Calculating the Effectualness (Fitting Factor) of Template Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload_to_gracedb.html">Uploading triggers to gracedb</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="waveform.html">Waveforms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documenting PyCBC code</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Creating Releases of PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Reading Gravitational-wave Frames (<code class="docutils literal"><span class="pre">pycbc.frame</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats/hdf_format.html">HDF files within the PyCBC workflow</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pycbc</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pycbc.html">pycbc package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pycbc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pycbc.events.html">pycbc.events package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.fft.html">pycbc.fft package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.filter.html">pycbc.filter package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">pycbc.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.noise.html">pycbc.noise package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.psd.html">pycbc.psd package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.results.html">pycbc.results package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html">pycbc.tmpltbank package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.types.html">pycbc.types package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.vetoes.html">pycbc.vetoes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.waveform.html">pycbc.waveform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html">pycbc.workflow package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.detector">pycbc.detector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#pycbc-frame-module">pycbc.frame module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.future">pycbc.future module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.inject">pycbc.inject module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.libutils">pycbc.libutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.opt">pycbc.opt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.pnutils">pycbc.pnutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.scheme">pycbc.scheme module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.sensitivity">pycbc.sensitivity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#pycbc-strain-module">pycbc.strain module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.version">pycbc.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.weave">pycbc.weave module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyCBC</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">pycbc</a> &raquo;</li>
      
          <li><a href="pycbc.html">pycbc package</a> &raquo;</li>
      
    <li>pycbc.io package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pycbc.io.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pycbc-io-package">
<h1>pycbc.io package<a class="headerlink" href="#pycbc-io-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycbc.io.hdf">
<span id="pycbc-io-hdf-module"></span><h2>pycbc.io.hdf module<a class="headerlink" href="#module-pycbc.io.hdf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pycbc.io.hdf.DataFromFiles">
<em class="property">class </em><code class="descclassname">pycbc.io.hdf.</code><code class="descname">DataFromFiles</code><span class="sig-paren">(</span><em>filelist</em>, <em>group=None</em>, <em>columnlist=None</em>, <em>filter_func=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#DataFromFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.DataFromFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="pycbc.io.hdf.DataFromFiles.get_column">
<code class="descname">get_column</code><span class="sig-paren">(</span><em>col</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#DataFromFiles.get_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.DataFromFiles.get_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over files getting the requested dataset values from each</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>col</strong> : string</p>
<blockquote>
<div><p>Name of the dataset to be returned</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">numpy array</p>
<blockquote class="last">
<div><p>Values from the dataset, filtered if requested and
concatenated in order of file list</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.io.hdf.DictArray">
<em class="property">class </em><code class="descclassname">pycbc.io.hdf.</code><code class="descname">DictArray</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#DictArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.DictArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Utility for organizing sets of arrays of equal length.</p>
<p>Manages a dictionary of arrays of equal length. This can also
be instantiated with a set of hdf5 files and the key values. The full
data is always in memory and all operations create new instances of the
DictArray.</p>
<dl class="method">
<dt id="pycbc.io.hdf.DictArray.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#DictArray.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.DictArray.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new DictArray that does not contain the indexed values</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.io.hdf.DictArray.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#DictArray.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.DictArray.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new DictArray containing only the indexed values</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.io.hdf.FileData">
<em class="property">class </em><code class="descclassname">pycbc.io.hdf.</code><code class="descname">FileData</code><span class="sig-paren">(</span><em>fname</em>, <em>group=None</em>, <em>columnlist=None</em>, <em>filter_func=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#FileData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.FileData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="pycbc.io.hdf.FileData.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#FileData.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.FileData.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.io.hdf.FileData.get_column">
<code class="descname">get_column</code><span class="sig-paren">(</span><em>col</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#FileData.get_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.FileData.get_column" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>col</strong> : string</p>
<blockquote>
<div><p>Name of the dataset to be returned</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">numpy array</p>
<blockquote class="last">
<div><p>Values from the dataset, filtered if requested</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.FileData.mask">
<code class="descname">mask</code><a class="headerlink" href="#pycbc.io.hdf.FileData.mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a mask implementing the requested filter on the datasets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">array of Boolean</p>
<blockquote class="last">
<div><p>True for dataset indices to be returned by the get_column method</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.io.hdf.ForegroundTriggers">
<em class="property">class </em><code class="descclassname">pycbc.io.hdf.</code><code class="descname">ForegroundTriggers</code><span class="sig-paren">(</span><em>coinc_file</em>, <em>bank_file</em>, <em>sngl_files=None</em>, <em>n_loudest=None</em>, <em>group='foreground'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#ForegroundTriggers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.ForegroundTriggers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="pycbc.io.hdf.ForegroundTriggers.get_bankfile_array">
<code class="descname">get_bankfile_array</code><span class="sig-paren">(</span><em>variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#ForegroundTriggers.get_bankfile_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.ForegroundTriggers.get_bankfile_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.io.hdf.ForegroundTriggers.get_coincfile_array">
<code class="descname">get_coincfile_array</code><span class="sig-paren">(</span><em>variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#ForegroundTriggers.get_coincfile_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.ForegroundTriggers.get_coincfile_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.io.hdf.ForegroundTriggers.get_snglfile_array_dict">
<code class="descname">get_snglfile_array_dict</code><span class="sig-paren">(</span><em>variable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#ForegroundTriggers.get_snglfile_array_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.ForegroundTriggers.get_snglfile_array_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.ForegroundTriggers.sort_arr">
<code class="descname">sort_arr</code><a class="headerlink" href="#pycbc.io.hdf.ForegroundTriggers.sort_arr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.ForegroundTriggers.template_id">
<code class="descname">template_id</code><a class="headerlink" href="#pycbc.io.hdf.ForegroundTriggers.template_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.io.hdf.ForegroundTriggers.to_coinc_xml_object">
<code class="descname">to_coinc_xml_object</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#ForegroundTriggers.to_coinc_xml_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.ForegroundTriggers.to_coinc_xml_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.ForegroundTriggers.trig_id">
<code class="descname">trig_id</code><a class="headerlink" href="#pycbc.io.hdf.ForegroundTriggers.trig_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.io.hdf.HFile">
<em class="property">class </em><code class="descclassname">pycbc.io.hdf.</code><code class="descname">HFile</code><span class="sig-paren">(</span><em>name</em>, <em>mode=None</em>, <em>driver=None</em>, <em>libver=None</em>, <em>userblock_size=None</em>, <em>swmr=False</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#HFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.HFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">h5py._hl.files.File</span></code></p>
<p>Low level extensions to the capabilities of reading an hdf5 File</p>
<dl class="method">
<dt id="pycbc.io.hdf.HFile.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>fcn</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#HFile.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.HFile.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Return arrays from an hdf5 file that satisfy the given function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fcn</strong> : a function</p>
<blockquote>
<div><p>A function that accepts the same number of argument as keys given</p>
</div></blockquote>
<p><strong>and returns a boolean array of the same length.</strong></p>
<p><strong>args: strings</strong></p>
<blockquote>
<div><p>A variable number of strings that are keys into the hdf5. These must</p>
</div></blockquote>
<p><strong>refer to arrays of equal length.</strong></p>
<p><strong>chunksize: {1e6, int}, optional</strong></p>
<blockquote>
<div><p>Number of elements to read and process at a time.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>values</strong> : numpy.ndarrays</p>
<blockquote>
<div><p>A variable number of arrays depending on the number of keys into the</p>
</div></blockquote>
<p>hdf5 file that are given.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">HFile</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">snr</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="k">lambda</span> <span class="n">snr</span><span class="p">:</span> <span class="n">snr</span> <span class="o">&gt;</span> <span class="mi">6</span><span class="p">,</span> <span class="s">&#39;H1/snr&#39;</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.io.hdf.SingleDetTriggers">
<em class="property">class </em><code class="descclassname">pycbc.io.hdf.</code><code class="descname">SingleDetTriggers</code><span class="sig-paren">(</span><em>trig_file</em>, <em>bank_file</em>, <em>veto_file</em>, <em>segment_name</em>, <em>filter_func</em>, <em>detector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#SingleDetTriggers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Provides easy access to the parameters of single-detector CBC triggers.</p>
<dl class="method">
<dt id="pycbc.io.hdf.SingleDetTriggers.checkbank">
<code class="descname">checkbank</code><span class="sig-paren">(</span><em>param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#SingleDetTriggers.checkbank"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.checkbank" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.SingleDetTriggers.effective_spin">
<code class="descname">effective_spin</code><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.effective_spin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.SingleDetTriggers.end_time">
<code class="descname">end_time</code><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.end_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.SingleDetTriggers.eta">
<code class="descname">eta</code><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.eta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.SingleDetTriggers.f_seobnrv2_peak">
<code class="descname">f_seobnrv2_peak</code><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.f_seobnrv2_peak" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.io.hdf.SingleDetTriggers.get_column">
<code class="descname">get_column</code><span class="sig-paren">(</span><em>cname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#SingleDetTriggers.get_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.get_column" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="pycbc.io.hdf.SingleDetTriggers.get_param_names">
<em class="property">classmethod </em><code class="descname">get_param_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#SingleDetTriggers.get_param_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.get_param_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of plottable CBC parameter variables</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.io.hdf.SingleDetTriggers.mask_to_n_loudest_clustered_events">
<code class="descname">mask_to_n_loudest_clustered_events</code><span class="sig-paren">(</span><em>n_loudest=10</em>, <em>ranking_statistic='newsnr'</em>, <em>cluster_window=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#SingleDetTriggers.mask_to_n_loudest_clustered_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.mask_to_n_loudest_clustered_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits the mask property of the class to point to the N loudest
single detector events as ranked by ranking statistic. Events are
clustered so that no more than 1 event within +/- cluster-window will
be considered.</p>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.SingleDetTriggers.mass1">
<code class="descname">mass1</code><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.mass1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.SingleDetTriggers.mass2">
<code class="descname">mass2</code><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.mass2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.SingleDetTriggers.mchirp">
<code class="descname">mchirp</code><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.mchirp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.SingleDetTriggers.mtotal">
<code class="descname">mtotal</code><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.mtotal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.SingleDetTriggers.newsnr">
<code class="descname">newsnr</code><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.newsnr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.SingleDetTriggers.rchisq">
<code class="descname">rchisq</code><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.rchisq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.SingleDetTriggers.snr">
<code class="descname">snr</code><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.snr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.SingleDetTriggers.spin1z">
<code class="descname">spin1z</code><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.spin1z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.SingleDetTriggers.spin2z">
<code class="descname">spin2z</code><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.spin2z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.SingleDetTriggers.template_duration">
<code class="descname">template_duration</code><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.template_duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.io.hdf.SingleDetTriggers.template_id">
<code class="descname">template_id</code><a class="headerlink" href="#pycbc.io.hdf.SingleDetTriggers.template_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.io.hdf.StatmapData">
<em class="property">class </em><code class="descclassname">pycbc.io.hdf.</code><code class="descname">StatmapData</code><span class="sig-paren">(</span><em>data=None</em>, <em>seg=None</em>, <em>attrs=None</em>, <em>files=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#StatmapData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.StatmapData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycbc.io.hdf.DictArray" title="pycbc.io.hdf.DictArray"><code class="xref py py-class docutils literal"><span class="pre">pycbc.io.hdf.DictArray</span></code></a></p>
<dl class="method">
<dt id="pycbc.io.hdf.StatmapData.cluster">
<code class="descname">cluster</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#StatmapData.cluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.StatmapData.cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster the dict array, assuming it has the relevant Coinc colums,
time1, time2, stat, and timeslide_id</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.io.hdf.StatmapData.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>outname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#StatmapData.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.StatmapData.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pycbc.io.hdf.get_chisq_from_file_choice">
<code class="descclassname">pycbc.io.hdf.</code><code class="descname">get_chisq_from_file_choice</code><span class="sig-paren">(</span><em>hdfile</em>, <em>chisq_choice</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/hdf.html#get_chisq_from_file_choice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.hdf.get_chisq_from_file_choice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pycbc.io.sqlite">
<span id="pycbc-io-sqlite-module"></span><h2>pycbc.io.sqlite module<a class="headerlink" href="#module-pycbc.io.sqlite" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pycbc.io.sqlite.SqliteData">
<em class="property">class </em><code class="descclassname">pycbc.io.sqlite.</code><code class="descname">SqliteData</code><a class="reference internal" href="_modules/pycbc/io/sqlite.html#SqliteData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.sqlite.SqliteData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>parent class for doing stuff with sqlite dbs</p>
<dl class="method">
<dt id="pycbc.io.sqlite.SqliteData.commit_to_db">
<code class="descname">commit_to_db</code><span class="sig-paren">(</span><em>db</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/sqlite.html#SqliteData.commit_to_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.sqlite.SqliteData.commit_to_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.io.sqlite.SqliteData.connect_db">
<code class="descname">connect_db</code><span class="sig-paren">(</span><em>db</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/sqlite.html#SqliteData.connect_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.sqlite.SqliteData.connect_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.io.sqlite.SqliteData.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/sqlite.html#SqliteData.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.sqlite.SqliteData.disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.io.sqlite.TableData">
<em class="property">class </em><code class="descclassname">pycbc.io.sqlite.</code><code class="descname">TableData</code><span class="sig-paren">(</span><em>tablename</em>, <em>columnlist</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/sqlite.html#TableData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.sqlite.TableData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycbc.io.sqlite.SqliteData" title="pycbc.io.sqlite.SqliteData"><code class="xref py py-class docutils literal"><span class="pre">pycbc.io.sqlite.SqliteData</span></code></a></p>
<p>class for accessing a single table in a db</p>
<dl class="method">
<dt id="pycbc.io.sqlite.TableData.get_column">
<code class="descname">get_column</code><span class="sig-paren">(</span><em>colname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/sqlite.html#TableData.get_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.sqlite.TableData.get_column" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an array of the values in a column
either via slicing a pre-existing list or querying directly</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.io.sqlite.TableData.restrict_rows">
<code class="descname">restrict_rows</code><span class="sig-paren">(</span><em>conditions=None</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/sqlite.html#TableData.restrict_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.sqlite.TableData.restrict_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>restrict the rows that will be returned from db
this voids any previously stored data and resets 
any previous restriction</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.io.sqlite.TableData.retrieve_rows">
<code class="descname">retrieve_rows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/io/sqlite.html#TableData.retrieve_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.io.sqlite.TableData.retrieve_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>assigns a list of rows of db content to self.data</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycbc.io">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycbc.io" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pycbc.noise.html" class="btn btn-neutral float-right" title="pycbc.noise package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pycbc.filter.html" class="btn btn-neutral" title="pycbc.filter package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Alexander Nitz.
      Last updated on Mar 28, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>