

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pycbc.inference package &mdash; PyCBC 3b7a19 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyCBC 3b7a19 documentation" href="index.html"/>
        <link rel="up" title="pycbc package" href="pycbc.html"/>
        <link rel="next" title="pycbc.io package" href="pycbc.io.html"/>
        <link rel="prev" title="pycbc.filter package" href="pycbc.filter.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyCBC
          

          
          </a>

          
            
            
              <div class="version">
                1.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_psd_estimation_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_psd_estimation_workflow</span></code>: A workflow generator for noise estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_coinc_search_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_coinc_search_workflow</span></code>: A workflow to search for gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_sngl_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_sngl_workflow</span></code>: A single-ifo detchar workflow generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pygrb.html"><code class="docutils literal"><span class="pre">pycbc_make_offline_grb_workflow</span></code>: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_inference_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_inference_workflow</span></code>: A parameter estimation workflow generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal"><span class="pre">pycbc.tmpltbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">PyCBC inference documentation (<code class="docutils literal"><span class="pre">pycbc.inference</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hwinj.html">Hardware injection waveform generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="banksim.html">Calculating the Effectualness (Fitting Factor) of Template Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload_to_gracedb.html">Uploading triggers to gracedb</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="waveform.html">Waveforms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documenting PyCBC code</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Creating Releases of PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Reading Gravitational-wave Frames (<code class="docutils literal"><span class="pre">pycbc.frame</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats/hdf_format.html">HDF files within the PyCBC workflow</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pycbc</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pycbc.html">pycbc package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pycbc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pycbc.events.html">pycbc.events package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.fft.html">pycbc.fft package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.filter.html">pycbc.filter package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">pycbc.inference package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.io.html">pycbc.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.noise.html">pycbc.noise package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.psd.html">pycbc.psd package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.results.html">pycbc.results package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html">pycbc.tmpltbank package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.types.html">pycbc.types package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.vetoes.html">pycbc.vetoes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.waveform.html">pycbc.waveform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html">pycbc.workflow package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.detector">pycbc.detector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.frame">pycbc.frame module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.future">pycbc.future module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.inject">pycbc.inject module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.libutils">pycbc.libutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.opt">pycbc.opt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.pnutils">pycbc.pnutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.scheme">pycbc.scheme module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.sensitivity">pycbc.sensitivity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.strain">pycbc.strain module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.version">pycbc.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.weave">pycbc.weave module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyCBC</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">pycbc</a> &raquo;</li>
      
          <li><a href="pycbc.html">pycbc package</a> &raquo;</li>
      
    <li>pycbc.inference package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pycbc.inference.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pycbc-inference-package">
<h1>pycbc.inference package<a class="headerlink" href="#pycbc-inference-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycbc.inference.likelihood">
<span id="pycbc-inference-likelihood-module"></span><h2>pycbc.inference.likelihood module<a class="headerlink" href="#module-pycbc.inference.likelihood" title="Permalink to this headline">¶</a></h2>
<p>This modules provides classes and functions for evaluating the log likelihood
for parameter estimation.</p>
<dl class="class">
<dt id="pycbc.inference.likelihood.GaussianLikelihood">
<em class="property">class </em><code class="descclassname">pycbc.inference.likelihood.</code><code class="descname">GaussianLikelihood</code><span class="sig-paren">(</span><em>waveform_generator</em>, <em>data</em>, <em>f_lower</em>, <em>psds=None</em>, <em>f_upper=None</em>, <em>norm=None</em>, <em>prior=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/likelihood.html#GaussianLikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.likelihood.GaussianLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pycbc.inference.likelihood._BaseLikelihoodEvaluator</span></code></p>
<p>Computes the log likelihood for the given parameters using:</p>
<img src="_images/mathmpl/math-69519f158e.png" class="center" /><p>where <img src="_images/mathmpl/math-7ea313f2af.png" style="position: relative; bottom: -8px"/> and <img src="_images/mathmpl/math-167aa1714e.png" style="position: relative; bottom: -7px"/>
are the model waveform vector with parameters <img src="_images/mathmpl/math-a5b95e8e5a.png" style="position: relative; bottom: -3px"/>
and the data, respectively, in the :math:<a href="#id1"><span class="problematic" id="id2">`</span></a>i`th detector (the sum is
over the detectors), and the inner product is given by:</p>
<img src="_images/mathmpl/math-166bbba2cc.png" class="center" /><p>No analytic marginalization is done, and the data is assumed to not be
whitened.</p>
<p>For details on initialization parameters, see _BaseLikelihoodEvaluator.</p>
<p class="rubric">Examples</p>
<p>Create a signal, and compute the log likelihood for a template with the same
parameters at the same time (the log likelihood should be zero in this case):
&gt;&gt;&gt; from pycbc import psd as pypsd, inference, waveform
&gt;&gt;&gt; seglen = 4
&gt;&gt;&gt; m1, m2, s1z, s2z, tsig, ra, dec, pol = 38.6, 29.3, 0.33, -0.94, 3.1, 1.37, -1.26, 2.76
&gt;&gt;&gt; generator = waveform.FDomainDetFrameGenerator(waveform.FDomainCBCGenerator, 0., variable_args=[&#8216;tc&#8217;], detectors=[&#8216;H1&#8217;, &#8216;L1&#8217;], delta_f=1./seglen, f_lower=20., approximant=&#8217;SEOBNRv2_ROM_DoubleSpin&#8217;, mass1=m1, mass2=m2, spin1z=s1z, spin2z=s2z, ra=ra, dec=dec, polarization=pol)
&gt;&gt;&gt; signal = generator.generate(tsig)
&gt;&gt;&gt; psd = pypsd.aLIGOZeroDetHighPower(seglen*2048/2+1, 1./seglen, 20.)
&gt;&gt;&gt; psds = {&#8216;H1&#8217;: psd, &#8216;L1&#8217;: psd}
&gt;&gt;&gt; likelihood_eval = inference.GaussianLikelihood(generator, signal, 20., psds=psds)
&gt;&gt;&gt; likelihood_eval.loglikelihood([tsig])
ArrayWithAligned(0.0)</p>
<p>Using the same likelihood evaluator, evaluate the log likelihood at several
points in time, check that the max is at tsig, and plot:
&gt;&gt;&gt; times = numpy.arange(seglen*2048)/2048.
&gt;&gt;&gt; lls = numpy.array([likelihood_eval.loglikelihood([t]) for t in times])
&gt;&gt;&gt; times[lls.argmax()]
3.10009765625
&gt;&gt;&gt; fig = pyplot.figure(); ax = fig.add_subplot(111)
&gt;&gt;&gt; ax.plot(times, lls)
[&lt;matplotlib.lines.Line2D at 0x12780ff90&gt;]
&gt;&gt;&gt; fig.show()</p>
<p>Create a prior and use it (see prior module for more details):
&gt;&gt;&gt; from pycbc.inference import prior
&gt;&gt;&gt; uniform_prior = prior.Uniform(tc=(tsig-0.2,tsig+0.2))
&gt;&gt;&gt; prior_eval = prior.PriorEvaluator([&#8216;tc&#8217;], uniform_prior)
&gt;&gt;&gt; likelihood_eval = inference.GaussianLikelihood(generator, signal, 20., psds=psds, prior=prior_eval)
&gt;&gt;&gt; likelihood_eval.loglikelihood([tsig])
0.91629073187415422</p>
<dl class="method">
<dt id="pycbc.inference.likelihood.GaussianLikelihood.loglikelihood">
<code class="descname">loglikelihood</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/likelihood.html#GaussianLikelihood.loglikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.likelihood.GaussianLikelihood.loglikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the log-likelihood at the given point in parameter space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>params: array-like</strong></p>
<blockquote>
<div><p>An array of numerical values to pass to the waveform generator.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>The value of the log-likelhood evaluated at the given point in
parameter space.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycbc.inference.option_utils">
<span id="pycbc-inference-option-utils-module"></span><h2>pycbc.inference.option_utils module<a class="headerlink" href="#module-pycbc.inference.option_utils" title="Permalink to this headline">¶</a></h2>
<p>This module contains standard options used for inference-related programs.</p>
<dl class="function">
<dt id="pycbc.inference.option_utils.add_inference_results_option_group">
<code class="descclassname">pycbc.inference.option_utils.</code><code class="descname">add_inference_results_option_group</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/option_utils.html#add_inference_results_option_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.option_utils.add_inference_results_option_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the options used to call pycbc.inference.results_from_cli function
to an argument parser. These are options releated to loading the results
from a run of pycbc_inference, for purposes of plotting and/or creating
tables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>parser</strong> : object</p>
<blockquote class="last">
<div><p>ArgumentParser instance.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.inference.option_utils.results_from_cli">
<code class="descclassname">pycbc.inference.option_utils.</code><code class="descname">results_from_cli</code><span class="sig-paren">(</span><em>opts</em>, <em>load_samples=True</em>, <em>walkers=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/option_utils.html#results_from_cli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.option_utils.results_from_cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an inference result file along with any labels associated with it
from the command line options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>opts</strong> : ArgumentParser options</p>
<blockquote>
<div><p>The options from the command line.</p>
</div></blockquote>
<p><strong>load_samples</strong> : {True, bool}</p>
<blockquote>
<div><p>Load samples from the results file using the parameters, thin_start,
and thin_interval specified in the options. The samples are returned
as a WaveformArray instance.</p>
</div></blockquote>
<p><strong>walkers</strong> : {None, (list of) int}</p>
<blockquote>
<div><p>If loading samples, the walkers to load from. If None, will load from
all walkers.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result_file</strong> : pycbc.io.InferenceFile</p>
<blockquote>
<div><p>The result file as an InferenceFile.</p>
</div></blockquote>
<p><strong>parameters</strong> : list</p>
<blockquote>
<div><p>List of the parameters to use, parsed from the parameters option.</p>
</div></blockquote>
<p><strong>labels</strong> : list</p>
<blockquote>
<div><p>List of labels to associate with the parameters.</p>
</div></blockquote>
<p><strong>samples</strong> : {None, WaveformArray}</p>
<blockquote class="last">
<div><p>If load_samples, the samples as a WaveformArray; otherwise, None.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pycbc.inference.prior">
<span id="pycbc-inference-prior-module"></span><h2>pycbc.inference.prior module<a class="headerlink" href="#module-pycbc.inference.prior" title="Permalink to this headline">¶</a></h2>
<p>This modules provides classes and functions for evaluating the prior
for parameter estimation.</p>
<dl class="class">
<dt id="pycbc.inference.prior.CosAngle">
<em class="property">class </em><code class="descclassname">pycbc.inference.prior.</code><code class="descname">CosAngle</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#CosAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.CosAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycbc.inference.prior.SinAngle" title="pycbc.inference.prior.SinAngle"><code class="xref py py-class docutils literal"><span class="pre">pycbc.inference.prior.SinAngle</span></code></a></p>
<p>A sine distribution between the given bounds, which must be within
[-pi/2,pi/2). If no bounds are provided, will default to [-pi/2, pi/2). The
parameter bounds are initialized as multiples of pi, while the stored
bounds are in radians.</p>
<p>The pdf of each parameter ` heta` is given by:
..math:</p>
<div class="highlight-python"><div class="highlight"><pre>p(      heta) = rac{\cos       heta}{\sin      heta_0 - \sin   heta_1},        heta_0 \leq     heta &lt;  heta_1,
</pre></div>
</div>
<p>and 0 otherwise. Here, :math:`      heta_0,         heta_1` are the bounds of the
parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>**params :</strong></p>
<blockquote class="last">
<div><p>The keyword arguments should provide the names of parameters and
(optionally) their corresponding bounds, as tuples. The bounds must be
in [-0.5,0.5). These are converted to radians for storage.
None may also be passed; in that case, the parameter will sine
distributed between -pi/2 and pi/2.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="2%" />
<col width="98%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>params</td>
<td>(list of strings) The list of parameter names.</td>
</tr>
<tr class="row-even"><td>bounds</td>
<td>(dict) A dictionary of the parameter names and their bounds, in radians. For example, if the class is initialized with <cite>psi=None, theta=(-0.1,0.1)</cite>, then the bounds will be: <cite>{&#8216;psi&#8217;: (-1.57[...], 1.57[...]), &#8216;theta&#8217;: (-0.314[...], 0.314[...])}</cite></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pycbc.inference.prior.CosAngle.name">
<code class="descname">name</code><em class="property"> = 'cos_angle'</em><a class="headerlink" href="#pycbc.inference.prior.CosAngle.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.inference.prior.Gaussian">
<em class="property">class </em><code class="descclassname">pycbc.inference.prior.</code><code class="descname">Gaussian</code><span class="sig-paren">(</span><em>variable_args</em>, <em>low</em>, <em>high</em>, <em>mean</em>, <em>var</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#Gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.Gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycbc.inference.prior.Uniform" title="pycbc.inference.prior.Uniform"><code class="xref py py-class docutils literal"><span class="pre">pycbc.inference.prior.Uniform</span></code></a></p>
<p>A gaussian distribution on the given parameters. The parameters are
independent of each other. Instances of this class can be called like
a function. By default, logpdf will be called, but this can be changed
by setting the class&#8217;s __call__ method to its pdf method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>variable_args</strong> : {list, str}</p>
<blockquote>
<div><p>A list of str for each parameter name. Other parameters are list types
and the index for a particular param is used as a map.</p>
</div></blockquote>
<p><strong>low</strong> : {list, float}</p>
<blockquote>
<div><p>A list of lower bounds as float.</p>
</div></blockquote>
<p><strong>high</strong> : {list, float}</p>
<blockquote>
<div><p>A list of higher bounds as float.</p>
</div></blockquote>
<p><strong>mean</strong> : {list, float}</p>
<blockquote>
<div><p>A list of means as float.</p>
</div></blockquote>
<p><strong>var</strong> : {list, float}</p>
<blockquote class="last">
<div><p>A list of variances as float.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pycbc.inference.prior.Gaussian.bounds">
<code class="descname">bounds</code><a class="headerlink" href="#pycbc.inference.prior.Gaussian.bounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="pycbc.inference.prior.Gaussian.from_config">
<em class="property">classmethod </em><code class="descname">from_config</code><span class="sig-paren">(</span><em>cp</em>, <em>section</em>, <em>variable_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#Gaussian.from_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.Gaussian.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a distribution based on a configuration file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cp</strong> : pycbc.workflow.WorkflowConfigParser</p>
<blockquote>
<div><p>A parsed configuration file that contains the distribution
options.</p>
</div></blockquote>
<p><strong>section</strong> : str</p>
<blockquote>
<div><p>Name of the section in the configuration file.</p>
</div></blockquote>
<p><strong>variable_args</strong> : str</p>
<blockquote>
<div><p>The names of the parameters for this distribution, separated by
<cite>prior.VARARGS_DELIM</cite>. These must appear in the &#8220;tag&#8221; part
of the section header.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Gaussian</p>
<blockquote class="last">
<div><p>A distribution instance from the pycbc.inference.prior module.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycbc.inference.prior.Gaussian.logpdf">
<code class="descname">logpdf</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#Gaussian.logpdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.Gaussian.logpdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the natural logarithm of the probability density function
(PDF) at the given values. For PDF formula see self._pdf docstring.
The keyword arguments must contain all of parameters in self&#8217;s params.
Unrecognized arguments are ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kwargs</strong> : <a href="#id3"><span class="problematic" id="id4">**</span></a>dict</p>
<blockquote>
<div><p>An unpacked dict with variable parameter as key and parameter value as value.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>logpdf</strong> : float</p>
<blockquote class="last">
<div><p>The natural logarithm of the PDF.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.inference.prior.Gaussian.mean">
<code class="descname">mean</code><a class="headerlink" href="#pycbc.inference.prior.Gaussian.mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.inference.prior.Gaussian.name">
<code class="descname">name</code><em class="property"> = 'gaussian'</em><a class="headerlink" href="#pycbc.inference.prior.Gaussian.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.inference.prior.Gaussian.params">
<code class="descname">params</code><a class="headerlink" href="#pycbc.inference.prior.Gaussian.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.inference.prior.Gaussian.pdf">
<code class="descname">pdf</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#Gaussian.pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.Gaussian.pdf" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns the probability density function (PDF) at the given values.</dt>
<dd><p class="first">The keyword arguments must contain all of parameters in self&#8217;s params.
Unrecognized arguments are ignored.</p>
<p>The PDF is calculated using</p>
<blockquote class="last">
<div>p(x) = rac{1}{sqrt{2 pi sigma^2}} exp{- rac{left( x - mu</div></blockquote>
</dd>
</dl>
<p>ight^2}{2 sigma^2} }</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kwargs</strong> : <a href="#id5"><span class="problematic" id="id6">**</span></a>dict</p>
<blockquote>
<div><p>An unpacked dict with variable parameter as key and parameter value as value.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>_pdf</strong> : float</p>
<blockquote class="last">
<div><p>The PDF.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycbc.inference.prior.Gaussian.rvs">
<code class="descname">rvs</code><span class="sig-paren">(</span><em>size=1</em>, <em>param=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#Gaussian.rvs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.Gaussian.rvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a set of random values drawn from this distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>size</strong> : {1, int}</p>
<blockquote>
<div><p>The number of values to generate; default is 1.</p>
</div></blockquote>
<p><strong>param</strong> : {None, string}</p>
<blockquote>
<div><p>If provided, will just return values for the given parameter.
Otherwise, returns random values for each parameter.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vals</strong> : numpy array</p>
<blockquote class="last">
<div><p>The random values in a numpy.array with shape (niterations,ndim).
If a param was specified, the array will only have an element
corresponding to the given parameter. Otherwise, the array will
have an element for each parameter in self&#8217;s params.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.inference.prior.Gaussian.var">
<code class="descname">var</code><a class="headerlink" href="#pycbc.inference.prior.Gaussian.var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.inference.prior.PriorEvaluator">
<em class="property">class </em><code class="descclassname">pycbc.inference.prior.</code><code class="descname">PriorEvaluator</code><span class="sig-paren">(</span><em>variable_args</em>, <em>*distributions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#PriorEvaluator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.PriorEvaluator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Callable class that calculates the prior.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>variable_args</strong> : list</p>
<blockquote>
<div><p>A list of strings that contain the names of the variable parameters and
the order they are expected when the class is called.</p>
</div></blockquote>
<p><strong>*distributions :</strong></p>
<blockquote class="last">
<div><p>The rest of the arguments must be instances of distributions describing
the priors on the variable parameters. A single distribution may contain
multiple parameters. The set of all params across the distributions
(retrieved from the distributions&#8217; params attribute) must be the same
as the set of variable_args provided.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>variable_args</td>
<td>(tuple) The parameters expected when the evaluator is called.</td>
</tr>
<tr class="row-even"><td>distributions</td>
<td>(list) The distributions for the parameters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pycbc.inference.prior.SinAngle">
<em class="property">class </em><code class="descclassname">pycbc.inference.prior.</code><code class="descname">SinAngle</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#SinAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.SinAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pycbc.inference.prior._BoundedDist</span></code></p>
<p>A sine distribution between the given bounds, which must be within
[0,pi). If no bounds are provided, will default to [0, pi). The
parameter bounds are initialized as multiples of pi, while the stored
bounds are in radians.</p>
<p>The pdf of each parameter ` heta` is given by:
..math:</p>
<div class="highlight-python"><div class="highlight"><pre>p(      heta) = rac{\sin       heta}{\cos      heta_0 - \cos   heta_1},        heta_0 \leq     heta &lt;  heta_1,
</pre></div>
</div>
<p>and 0 otherwise. Here, :math:`      heta_0,         heta_1` are the bounds of the
parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>**params :</strong></p>
<blockquote class="last">
<div><p>The keyword arguments should provide the names of parameters and
(optionally) their corresponding bounds, as tuples. The bounds must be
in [0,1). These are converted to radians for storage. None may also
be passed; in that case, the parameter will be cosine distributed
between 0 and pi.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="2%" />
<col width="98%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>params</td>
<td>(list of strings) The list of parameter names.</td>
</tr>
<tr class="row-even"><td>bounds</td>
<td>(dict) A dictionary of the parameter names and their bounds, in radians. For example, if the class is initialized with <cite>psi=None, theta=(0,0.5)</cite>, then the bounds will be: <cite>{&#8216;psi&#8217;: (0, 3.141592653589793), &#8216;theta&#8217;: (0, 3.141592653589793)}</cite></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pycbc.inference.prior.SinAngle.lognorm">
<code class="descname">lognorm</code><a class="headerlink" href="#pycbc.inference.prior.SinAngle.lognorm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.inference.prior.SinAngle.logpdf">
<code class="descname">logpdf</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#SinAngle.logpdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.SinAngle.logpdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log of the pdf at the given values. The keyword
arguments must contain all of parameters in self&#8217;s params. Unrecognized
arguments are ignored.</p>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.inference.prior.SinAngle.name">
<code class="descname">name</code><em class="property"> = 'sin_angle'</em><a class="headerlink" href="#pycbc.inference.prior.SinAngle.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.inference.prior.SinAngle.norm">
<code class="descname">norm</code><a class="headerlink" href="#pycbc.inference.prior.SinAngle.norm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.inference.prior.SinAngle.pdf">
<code class="descname">pdf</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#SinAngle.pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.SinAngle.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the pdf at the given values. The keyword arguments must
contain all of parameters in self&#8217;s params. Unrecognized arguments are
ignored.</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.inference.prior.SinAngle.rvs">
<code class="descname">rvs</code><span class="sig-paren">(</span><em>size=1</em>, <em>param=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#SinAngle.rvs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.SinAngle.rvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a set of random values drawn from this distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>size</strong> : {1, int}</p>
<blockquote>
<div><p>The number of values to generate; default is 1.</p>
</div></blockquote>
<p><strong>param</strong> : {None, string}</p>
<blockquote>
<div><p>If provided, will just return values for the given parameter.
Otherwise, returns random values for each parameter.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">structured array</p>
<blockquote class="last">
<div><p>The random values in a numpy structured array. If a param was
specified, the array will only have an element corresponding to the
given parameter. Otherwise, the array will have an element for each
parameter in self&#8217;s params.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.inference.prior.Uniform">
<em class="property">class </em><code class="descclassname">pycbc.inference.prior.</code><code class="descname">Uniform</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#Uniform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.Uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pycbc.inference.prior._BoundedDist</span></code></p>
<p>A uniform distribution on the given parameters. The parameters are
independent of each other. Instances of this class can be called like
a function. By default, logpdf will be called, but this can be changed
by setting the class&#8217;s __call__ method to its pdf method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>**params :</strong></p>
<blockquote class="last">
<div><p>The keyword arguments should provide the names of parameters and their
corresponding bounds, as tuples.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>params</td>
<td>(list of strings) The list of parameter names.</td>
</tr>
<tr class="row-even"><td>bounds</td>
<td>(dict) A dictionary of the parameter names and their bounds.</td>
</tr>
<tr class="row-odd"><td>norm</td>
<td>(float) The normalization of the multi-dimensional pdf.</td>
</tr>
<tr class="row-even"><td>lognorm</td>
<td>(float) The log of the normalization.</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="pycbc.inference.prior.Uniform.from_config">
<em class="property">classmethod </em><code class="descname">from_config</code><span class="sig-paren">(</span><em>cp</em>, <em>section</em>, <em>variable_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#Uniform.from_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.Uniform.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a distribution based on a configuration file. The parameters
for the distribution are retrieved from the section titled
&#8220;[<cite>section</cite>-<cite>variable_args</cite>]&#8221; in the config file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cp</strong> : pycbc.workflow.WorkflowConfigParser</p>
<blockquote>
<div><p>A parsed configuration file that contains the distribution
options.</p>
</div></blockquote>
<p><strong>section</strong> : str</p>
<blockquote>
<div><p>Name of the section in the configuration file.</p>
</div></blockquote>
<p><strong>variable_args</strong> : str</p>
<blockquote>
<div><p>The names of the parameters for this distribution, separated by
<cite>prior.VARARGS_DELIM</cite>. These must appear in the &#8220;tag&#8221; part
of the section header.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Uniform</p>
<blockquote class="last">
<div><p>A distribution instance from the pycbc.inference.prior module.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.inference.prior.Uniform.lognorm">
<code class="descname">lognorm</code><a class="headerlink" href="#pycbc.inference.prior.Uniform.lognorm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.inference.prior.Uniform.logpdf">
<code class="descname">logpdf</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#Uniform.logpdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.Uniform.logpdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log of the pdf at the given values. The keyword
arguments must contain all of parameters in self&#8217;s params. Unrecognized
arguments are ignored.</p>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.inference.prior.Uniform.name">
<code class="descname">name</code><em class="property"> = 'uniform'</em><a class="headerlink" href="#pycbc.inference.prior.Uniform.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.inference.prior.Uniform.norm">
<code class="descname">norm</code><a class="headerlink" href="#pycbc.inference.prior.Uniform.norm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.inference.prior.Uniform.pdf">
<code class="descname">pdf</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#Uniform.pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.Uniform.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the pdf at the given values. The keyword arguments must
contain all of parameters in self&#8217;s params. Unrecognized arguments are
ignored.</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.inference.prior.Uniform.rvs">
<code class="descname">rvs</code><span class="sig-paren">(</span><em>size=1</em>, <em>param=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#Uniform.rvs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.Uniform.rvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a set of random values drawn from this distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>size</strong> : {1, int}</p>
<blockquote>
<div><p>The number of values to generate; default is 1.</p>
</div></blockquote>
<p><strong>param</strong> : {None, string}</p>
<blockquote>
<div><p>If provided, will just return values for the given parameter.
Otherwise, returns random values for each parameter.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">structured array</p>
<blockquote class="last">
<div><p>The random values in a numpy structured array. If a param was
specified, the array will only have an element corresponding to the
given parameter. Otherwise, the array will have an element for each
parameter in self&#8217;s params.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.inference.prior.UniformAngle">
<em class="property">class </em><code class="descclassname">pycbc.inference.prior.</code><code class="descname">UniformAngle</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#UniformAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.UniformAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycbc.inference.prior.Uniform" title="pycbc.inference.prior.Uniform"><code class="xref py py-class docutils literal"><span class="pre">pycbc.inference.prior.Uniform</span></code></a></p>
<p>A uniform distribution between the given bounds, which must be within
[0,2pi). If no bounds are provided, will default to [0, 2pi). The
parameter bounds are initialized as multiples of pi, while the stored
bounds are in radians.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>**params :</strong></p>
<blockquote class="last">
<div><p>The keyword arguments should provide the names of parameters and
(optionally) their corresponding bounds, as tuples. The bounds must be
in [0,2). These are converted to radians for storage. None may also
be passed; in that case, the parameter will be uniform between 0 and
2pi.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>params</td>
<td>(list of strings) The list of parameter names.</td>
</tr>
<tr class="row-even"><td>bounds</td>
<td>(dict) A dictionary of the parameter names and their bounds, in radians. For example, if the class is initialized with <cite>psi=None, theta=(0,1)</cite>, then the bounds will be: <cite>{&#8216;psi&#8217;: (0, 6.283185307179586), &#8216;theta&#8217;: (0, 3.141592653589793)}</cite></td>
</tr>
<tr class="row-odd"><td>For more information, see Uniform.</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="pycbc.inference.prior.UniformAngle.from_config">
<em class="property">classmethod </em><code class="descname">from_config</code><span class="sig-paren">(</span><em>cp</em>, <em>section</em>, <em>variable_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#UniformAngle.from_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.UniformAngle.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a distribution based on a configuration file. The parameters
for the distribution are retrieved from the section titled
&#8220;[<cite>section</cite>-<cite>variable_args</cite>]&#8221; in the config file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cp</strong> : pycbc.workflow.WorkflowConfigParser</p>
<blockquote>
<div><p>A parsed configuration file that contains the distribution
options.</p>
</div></blockquote>
<p><strong>section</strong> : str</p>
<blockquote>
<div><p>Name of the section in the configuration file.</p>
</div></blockquote>
<p><strong>variable_args</strong> : str</p>
<blockquote>
<div><p>The names of the parameters for this distribution, separated by
<cite>prior.VARARGS_DELIM</cite>. These must appear in the &#8220;tag&#8221; part
of the section header.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">UniformAngle</p>
<blockquote class="last">
<div><p>A distribution instance from the pycbc.inference.prior module.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.inference.prior.UniformAngle.name">
<code class="descname">name</code><em class="property"> = 'uniform_angle'</em><a class="headerlink" href="#pycbc.inference.prior.UniformAngle.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.inference.prior.UniformSky">
<em class="property">class </em><code class="descclassname">pycbc.inference.prior.</code><code class="descname">UniformSky</code><span class="sig-paren">(</span><em>polar_angle='theta'</em>, <em>azimuthal_angle='phi'</em>, <em>polar_bounds=None</em>, <em>azimuthal_bounds=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#UniformSky"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.UniformSky" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycbc.inference.prior.UniformSolidAngle" title="pycbc.inference.prior.UniformSolidAngle"><code class="xref py py-class docutils literal"><span class="pre">pycbc.inference.prior.UniformSolidAngle</span></code></a></p>
<p>A distribution that is uniform on the sky. This is the same as
UniformSolidAngle, except that the polar angle varies from pi/2 (the north
pole) to -pi/2 (the south pole) instead of 0 to pi. Also, the default
names are &#8220;dec&#8221; (declination) for the polar angle and &#8220;ra&#8221; (right
ascension) for the azimuthal angle, instead of &#8220;theta&#8221; and &#8220;phi&#8221;.</p>
<dl class="attribute">
<dt id="pycbc.inference.prior.UniformSky.name">
<code class="descname">name</code><em class="property"> = 'uniform_sky'</em><a class="headerlink" href="#pycbc.inference.prior.UniformSky.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.inference.prior.UniformSolidAngle">
<em class="property">class </em><code class="descclassname">pycbc.inference.prior.</code><code class="descname">UniformSolidAngle</code><span class="sig-paren">(</span><em>polar_angle='theta'</em>, <em>azimuthal_angle='phi'</em>, <em>polar_bounds=None</em>, <em>azimuthal_bounds=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#UniformSolidAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.UniformSolidAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pycbc.inference.prior._BoundedDist</span></code></p>
<p>A distribution that is uniform in the solid angle of a sphere. The names
of the two angluar parameters can be specified on initalization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>polar_angle</strong> : {&#8216;theta&#8217;, str}</p>
<blockquote>
<div><p>The name of the polar angle.</p>
</div></blockquote>
<p><strong>azimuthal_angle</strong> : {&#8216;phi&#8217;, str}</p>
<blockquote>
<div><p>The name of the azimuthal angle.</p>
</div></blockquote>
<p><strong>polar_bounds</strong> : {None, (min, max)}</p>
<blockquote>
<div><p>Limit the polar angle to the given bounds. If None provided, the polar
angle will vary from 0 (the north pole) to pi (the south pole). The
bounds should be specified as factors of pi. For example, to limit
the distribution to the northern hemisphere, set
<cite>polar_bounds=(0,0.5)</cite>.</p>
</div></blockquote>
<p><strong>azimuthal_bounds</strong> : {None, (min, max)}</p>
<blockquote class="last">
<div><p>Limit the azimuthal angle to the given bounds. If None provided, the
azimuthal angle will vary from 0 to 2pi. The
bounds should be specified as factors of pi. For example, to limit
the distribution to the one hemisphere, set <cite>azimuthal_bounds=(0,1)</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>bounds</td>
<td>(dict) The bounds on each angle. The keys are the names of the polar and azimuthal angles, the values are the minimum and maximum of each, in radians. For example, if the distribution was initialized with <cite>polar_angle=&#8217;theta&#8217;, polar_bounds=(0,0.5)</cite> then the bounds will have <cite>&#8216;theta&#8217;: 0, 1.5707963267948966</cite> as an entry.</td>
</tr>
<tr class="row-even"><td>params</td>
<td>(list) The names of the polar and azimuthal angles.</td>
</tr>
<tr class="row-odd"><td>polar_angle</td>
<td>(str) The name of the polar angle.</td>
</tr>
<tr class="row-even"><td>azimuthal_angle</td>
<td>(str) The name of the azimuthal angle.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pycbc.inference.prior.UniformSolidAngle.azimuthal_angle">
<code class="descname">azimuthal_angle</code><a class="headerlink" href="#pycbc.inference.prior.UniformSolidAngle.azimuthal_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="pycbc.inference.prior.UniformSolidAngle.from_config">
<em class="property">classmethod </em><code class="descname">from_config</code><span class="sig-paren">(</span><em>cp</em>, <em>section</em>, <em>variable_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#UniformSolidAngle.from_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.UniformSolidAngle.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a distribution based on a configuration file. The section
must have the names of the polar and azimuthal angles in the tag part
of the section header. For example:</p>
<p>If nothing else is provided, the default names and bounds of the polar
and azimuthal angles will be used. To specify a different name for
each angle, set the <cite>polar-angle</cite> and <cite>azimuthal-angle</cite> attributes. For
example:</p>
<dl class="docutils">
<dt>..code-block::</dt>
<dd>[prior-foo+bar]
name = uniform_solidangle
polar-angle = foo
azimuthal-angle = bar</dd>
</dl>
<p>Note that the names of the variable args in the tag part of the section
name must match the names of the polar and azimuthal angles.</p>
<p>Bounds may also be specified for each angle, as factors of pi. For
example:</p>
<p>This will return a distribution that is uniform in the upper
hemisphere.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cp</strong> : ConfigParser instance</p>
<blockquote>
<div><p>The config file.</p>
</div></blockquote>
<p><strong>section</strong> : str</p>
<blockquote>
<div><p>The name of the section.</p>
</div></blockquote>
<p><strong>variable_args</strong> : str</p>
<blockquote>
<div><p>The names of the parameters for this distribution, separated by
<cite>prior.VARARGS_DELIM</cite>. These must appear in the &#8220;tag&#8221; part
of the section header.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">UniformSolidAngle</p>
<blockquote class="last">
<div><p>A distribution instance from the pycbc.inference.prior module.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycbc.inference.prior.UniformSolidAngle.logpdf">
<code class="descname">logpdf</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#UniformSolidAngle.logpdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.UniformSolidAngle.logpdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the logpdf at the given angles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>**kwargs:</strong></p>
<blockquote>
<div><p>The keyword arguments should specify the value for each angle,
using the names of the polar and azimuthal angles as the keywords.
Unrecognized arguments are ignored.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>The value of the pdf at the given values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.inference.prior.UniformSolidAngle.name">
<code class="descname">name</code><em class="property"> = 'uniform_solidangle'</em><a class="headerlink" href="#pycbc.inference.prior.UniformSolidAngle.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.inference.prior.UniformSolidAngle.pdf">
<code class="descname">pdf</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#UniformSolidAngle.pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.UniformSolidAngle.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the pdf at the given angles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>**kwargs:</strong></p>
<blockquote>
<div><p>The keyword arguments should specify the value for each angle,
using the names of the polar and azimuthal angles as the keywords.
Unrecognized arguments are ignored.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>The value of the pdf at the given values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.inference.prior.UniformSolidAngle.polar_angle">
<code class="descname">polar_angle</code><a class="headerlink" href="#pycbc.inference.prior.UniformSolidAngle.polar_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.inference.prior.UniformSolidAngle.rvs">
<code class="descname">rvs</code><span class="sig-paren">(</span><em>size=1</em>, <em>param=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#UniformSolidAngle.rvs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.UniformSolidAngle.rvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a set of random values drawn from this distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>size</strong> : {1, int}</p>
<blockquote>
<div><p>The number of values to generate; default is 1.</p>
</div></blockquote>
<p><strong>param</strong> : {None, string}</p>
<blockquote>
<div><p>If provided, will just return values for the given parameter.
Otherwise, returns random values for each parameter.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">structured array</p>
<blockquote class="last">
<div><p>The random values in a numpy structured array. If a param was
specified, the array will only have an element corresponding to the
given parameter. Otherwise, the array will have an element for each
parameter in self&#8217;s params.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pycbc.inference.prior.get_param_bounds_from_config">
<code class="descclassname">pycbc.inference.prior.</code><code class="descname">get_param_bounds_from_config</code><span class="sig-paren">(</span><em>cp</em>, <em>section</em>, <em>tag</em>, <em>param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/prior.html#get_param_bounds_from_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.prior.get_param_bounds_from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets bounds for the given parameter from a section in a config file.
Bounds are specified by setting the parameter name equal to a comma-
separated minimum and maximum, e.g., <cite>foo = 3.2,4.1</cite>. If the parameter is
not found in the section, or the parameter is not equal to anything (i.e.,
<cite>foo =</cite>), will just return None. If bounds are specified, both a minimum
and maximum must be provided, else a Value or Type Error will be raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cp</strong> : ConfigParser instance</p>
<blockquote>
<div><p>The config file.</p>
</div></blockquote>
<p><strong>section</strong> : str</p>
<blockquote>
<div><p>The name of the section.</p>
</div></blockquote>
<p><strong>tag</strong> : str</p>
<blockquote>
<div><p>Any tag in the section name. The full section name searched for in
the config file is <cite>{section}(-{tag})</cite>.</p>
</div></blockquote>
<p><strong>param</strong> : str</p>
<blockquote>
<div><p>The name of the parameter to retrieve bounds for.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bounds</strong> : {tuple | None}</p>
<blockquote class="last">
<div><p>If bounds were provided, a tuple giving the minimum and maximum value,
as floats. Otherwise, None.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pycbc.inference.sampler">
<span id="pycbc-inference-sampler-module"></span><h2>pycbc.inference.sampler module<a class="headerlink" href="#module-pycbc.inference.sampler" title="Permalink to this headline">¶</a></h2>
<p>This modules provides classes and functions for using different sampler
packages for parameter estimation.</p>
<dl class="class">
<dt id="pycbc.inference.sampler.KombineSampler">
<em class="property">class </em><code class="descclassname">pycbc.inference.sampler.</code><code class="descname">KombineSampler</code><span class="sig-paren">(</span><em>likelihood_evaluator</em>, <em>nwalkers=0</em>, <em>ndim=0</em>, <em>transd=False</em>, <em>processes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/sampler.html#KombineSampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.sampler.KombineSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pycbc.inference.sampler._BaseSampler</span></code></p>
<p>This class is used to construct the MCMC sampler from the kombine
package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>likelihood_evaluator</strong> : likelihood class</p>
<blockquote>
<div><p>An instance of the likelihood class from the
pycbc.inference.likelihood module.</p>
</div></blockquote>
<p><strong>nwalkers</strong> : int</p>
<blockquote>
<div><p>Number of walkers to use in sampler.</p>
</div></blockquote>
<p><strong>ndim</strong> : int</p>
<blockquote>
<div><p>Number of dimensions in the parameter space. If transd is True this is
the number of unique dimensions across the parameter spaces.</p>
</div></blockquote>
<p><strong>transd</strong> : bool</p>
<blockquote>
<div><p>If True, the sampler will operate across parameter spaces using a
kombine.clustered_kde.TransdimensionalKDE proposal distribution. In
this mode a masked array with samples in each of the possible sets of
dimensions must be given for the initial ensemble distribution.</p>
</div></blockquote>
<p><strong>processes</strong> : {None, int}</p>
<blockquote class="last">
<div><p>Number of processes to use with multiprocessing. If None, all available
cores are used.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pycbc.inference.sampler.KombineSampler.acceptance_fraction">
<code class="descname">acceptance_fraction</code><a class="headerlink" href="#pycbc.inference.sampler.KombineSampler.acceptance_fraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the fraction of walkers that accepted each step as an arary.</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.inference.sampler.KombineSampler.burn_in">
<code class="descname">burn_in</code><span class="sig-paren">(</span><em>initial_values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/sampler.html#KombineSampler.burn_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.sampler.KombineSampler.burn_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolve an ensemble until the acceptance rate becomes roughly
constant. This is done by splitting acceptances in half and checking
for statistical consistency. This isn&#8217;t guaranteed to return a fully
burned-in ensemble, but usually does.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>initial_values</strong> : numpy.array</p>
<blockquote>
<div><p>An nwalkers x ndim array of initial values for walkers.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>p</strong> : numpy.array</p>
<blockquote>
<div><p>An array of current walker positions with shape (nwalkers, ndim).</p>
</div></blockquote>
<p><strong>lnpost</strong> : numpy.array</p>
<blockquote>
<div><p>The list of log posterior probabilities for the walkers at
positions p, with shape (nwalkers, ndim).</p>
</div></blockquote>
<p><strong>lnprop</strong> : numpy.array</p>
<blockquote class="last">
<div><p>The list of log proposal densities for the walkers at positions p,
with shape (nwalkers, ndim).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.inference.sampler.KombineSampler.chain">
<code class="descname">chain</code><a class="headerlink" href="#pycbc.inference.sampler.KombineSampler.chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all past samples as an niterations x nwalker x ndim array.</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.inference.sampler.KombineSampler.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>niterations</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inference/sampler.html#KombineSampler.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inference.sampler.KombineSampler.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance the sampler for a number of samples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>niterations</strong> : int</p>
<blockquote>
<div><p>Number of samples to get from sampler.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>p</strong> : numpy.array</p>
<blockquote>
<div><p>An array of current walker positions with shape (nwalkers, ndim).</p>
</div></blockquote>
<p><strong>lnpost</strong> : numpy.array</p>
<blockquote>
<div><p>The list of log posterior probabilities for the walkers at
positions p, with shape (nwalkers, ndim).</p>
</div></blockquote>
<p><strong>lnprop</strong> : numpy.array</p>
<blockquote class="last">
<div><p>The list of log proposal densities for the walkers at positions p,
with shape (nwalkers, ndim).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycbc.inference">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycbc.inference" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pycbc.io.html" class="btn btn-neutral float-right" title="pycbc.io package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pycbc.filter.html" class="btn btn-neutral" title="pycbc.filter package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Alexander Nitz.
      Last updated on Jul 31, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3b7a19',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>