

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pycbc.waveform package &mdash; PyCBC 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyCBC 0.1 documentation" href="index.html"/>
        <link rel="up" title="pycbc package" href="pycbc.html"/>
        <link rel="next" title="pycbc.workflow package" href="pycbc.workflow.html"/>
        <link rel="prev" title="pycbc.vetoes package" href="pycbc.vetoes.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyCBC
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_psd_estimation_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_psd_estimation_workflow</span></code>: A workflow generator for noise estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_coinc_search_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_coinc_search_workflow</span></code>: A workflow to search for gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_sngl_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_sngl_workflow</span></code>: A single-ifo detchar workflow generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pygrb.html"><code class="docutils literal"><span class="pre">pycbc_make_offline_grb_workflow</span></code>: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal"><span class="pre">pycbc.tmpltbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hwinj.html">Hardware injection waveform generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="banksim.html">Calculating the Effectualness (Fitting Factor) of Template Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload_to_gracedb.html">Uploading triggers to gracedb</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="waveform.html">Waveforms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documenting PyCBC code</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Creating Releases of PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Reading Gravitational-wave Frames (<code class="docutils literal"><span class="pre">pycbc.frame</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats/hdf_format.html">HDF files within the PyCBC workflow</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pycbc</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pycbc.html">pycbc package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pycbc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pycbc.events.html">pycbc.events package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.fft.html">pycbc.fft package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.filter.html">pycbc.filter package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.io.html">pycbc.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.noise.html">pycbc.noise package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.psd.html">pycbc.psd package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.results.html">pycbc.results package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html">pycbc.tmpltbank package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.types.html">pycbc.types package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.vetoes.html">pycbc.vetoes package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">pycbc.waveform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html">pycbc.workflow package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.detector">pycbc.detector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#pycbc-frame-module">pycbc.frame module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.future">pycbc.future module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.inject">pycbc.inject module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.libutils">pycbc.libutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.opt">pycbc.opt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.pnutils">pycbc.pnutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.scheme">pycbc.scheme module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.sensitivity">pycbc.sensitivity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#pycbc-strain-module">pycbc.strain module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.version">pycbc.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.weave">pycbc.weave module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyCBC</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">pycbc</a> &raquo;</li>
      
          <li><a href="pycbc.html">pycbc package</a> &raquo;</li>
      
    <li>pycbc.waveform package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pycbc.waveform.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pycbc-waveform-package">
<h1>pycbc.waveform package<a class="headerlink" href="#pycbc-waveform-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycbc.waveform.bank">
<span id="pycbc-waveform-bank-module"></span><h2>pycbc.waveform.bank module<a class="headerlink" href="#module-pycbc.waveform.bank" title="Permalink to this headline">¶</a></h2>
<p>This module provides classes that describe banks of waveforms</p>
<dl class="class">
<dt id="pycbc.waveform.bank.FilterBank">
<em class="property">class </em><code class="descclassname">pycbc.waveform.bank.</code><code class="descname">FilterBank</code><span class="sig-paren">(</span><em>filename</em>, <em>filter_length</em>, <em>delta_f</em>, <em>f_lower</em>, <em>dtype</em>, <em>out=None</em>, <em>approximant=None</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/bank.html#FilterBank"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.bank.FilterBank" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="staticmethod">
<dt id="pycbc.waveform.bank.FilterBank.parse_option">
<em class="property">static </em><code class="descname">parse_option</code><span class="sig-paren">(</span><em>row</em>, <em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/bank.html#FilterBank.parse_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.bank.FilterBank.parse_option" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.waveform.bank.LIGOLWContentHandler">
<em class="property">class </em><code class="descclassname">pycbc.waveform.bank.</code><code class="descname">LIGOLWContentHandler</code><span class="sig-paren">(</span><em>document</em>, <em>start_handlers={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/bank.html#LIGOLWContentHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.bank.LIGOLWContentHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">glue.ligolw.ligolw.LIGOLWContentHandler</span></code></p>
<dl class="method">
<dt id="pycbc.waveform.bank.LIGOLWContentHandler.startColumn">
<code class="descname">startColumn</code><span class="sig-paren">(</span><em>parent</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.waveform.bank.LIGOLWContentHandler.startColumn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.waveform.bank.LIGOLWContentHandler.startStream">
<code class="descname">startStream</code><span class="sig-paren">(</span><em>parent</em>, <em>attrs</em>, <em>__orig_startStream=&lt;unbound method LIGOLWContentHandler.startStream&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.waveform.bank.LIGOLWContentHandler.startStream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.waveform.bank.LIGOLWContentHandler.startTable">
<code class="descname">startTable</code><span class="sig-paren">(</span><em>parent</em>, <em>attrs</em>, <em>__orig_startTable=&lt;unbound method LIGOLWContentHandler.startTable&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.waveform.bank.LIGOLWContentHandler.startTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.bank.sigma_cached">
<code class="descclassname">pycbc.waveform.bank.</code><code class="descname">sigma_cached</code><span class="sig-paren">(</span><em>self</em>, <em>psd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/bank.html#sigma_cached"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.bank.sigma_cached" title="Permalink to this definition">¶</a></dt>
<dd><p>Cache sigma calculate for use in tandem with the FilterBank class</p>
</dd></dl>

</div>
<div class="section" id="module-pycbc.waveform.spa_tmplt">
<span id="pycbc-waveform-spa-tmplt-module"></span><h2>pycbc.waveform.spa_tmplt module<a class="headerlink" href="#module-pycbc.waveform.spa_tmplt" title="Permalink to this headline">¶</a></h2>
<p>This module contains functions for generating common SPA template precalculated
vectors.</p>
<dl class="function">
<dt id="pycbc.waveform.spa_tmplt.findchirp_chirptime">
<code class="descclassname">pycbc.waveform.spa_tmplt.</code><code class="descname">findchirp_chirptime</code><span class="sig-paren">(</span><em>m1</em>, <em>m2</em>, <em>fLower</em>, <em>porder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/spa_tmplt.html#findchirp_chirptime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.spa_tmplt.findchirp_chirptime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.waveform.spa_tmplt.spa_amplitude_factor">
<code class="descclassname">pycbc.waveform.spa_tmplt.</code><code class="descname">spa_amplitude_factor</code><span class="sig-paren">(</span><em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/spa_tmplt.html#spa_amplitude_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.spa_tmplt.spa_amplitude_factor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.waveform.spa_tmplt.spa_distance">
<code class="descclassname">pycbc.waveform.spa_tmplt.</code><code class="descname">spa_distance</code><span class="sig-paren">(</span><em>psd</em>, <em>mass1</em>, <em>mass2</em>, <em>lower_frequency_cutoff</em>, <em>snr=8</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/spa_tmplt.html#spa_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.spa_tmplt.spa_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distance at a given snr (default=8) of the SPA TaylorF2
template.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.spa_tmplt.spa_length_in_time">
<code class="descclassname">pycbc.waveform.spa_tmplt.</code><code class="descname">spa_length_in_time</code><span class="sig-paren">(</span><em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/spa_tmplt.html#spa_length_in_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.spa_tmplt.spa_length_in_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length in time of the template,
based on the masses, PN order, and low-frequency
cut-off.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.spa_tmplt.spa_tmplt">
<code class="descclassname">pycbc.waveform.spa_tmplt.</code><code class="descname">spa_tmplt</code><span class="sig-paren">(</span><em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/spa_tmplt.html#spa_tmplt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.spa_tmplt.spa_tmplt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.waveform.spa_tmplt.spa_tmplt_end">
<code class="descclassname">pycbc.waveform.spa_tmplt.</code><code class="descname">spa_tmplt_end</code><span class="sig-paren">(</span><em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/spa_tmplt.html#spa_tmplt_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.spa_tmplt.spa_tmplt_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.waveform.spa_tmplt.spa_tmplt_engine">
<code class="descclassname">pycbc.waveform.spa_tmplt.</code><code class="descname">spa_tmplt_engine</code><span class="sig-paren">(</span><em>htilde</em>, <em>kmin</em>, <em>phase_order</em>, <em>delta_f</em>, <em>piM</em>, <em>pfaN</em>, <em>pfa2</em>, <em>pfa3</em>, <em>pfa4</em>, <em>pfa5</em>, <em>pfl5</em>, <em>pfa6</em>, <em>pfl6</em>, <em>pfa7</em>, <em>amp_factor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/spa_tmplt.html#spa_tmplt_engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.spa_tmplt.spa_tmplt_engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the spa tmplt phase</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.spa_tmplt.spa_tmplt_norm">
<code class="descclassname">pycbc.waveform.spa_tmplt.</code><code class="descname">spa_tmplt_norm</code><span class="sig-paren">(</span><em>psd</em>, <em>length</em>, <em>delta_f</em>, <em>f_lower</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/spa_tmplt.html#spa_tmplt_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.spa_tmplt.spa_tmplt_norm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.waveform.spa_tmplt.spa_tmplt_precondition">
<code class="descclassname">pycbc.waveform.spa_tmplt.</code><code class="descname">spa_tmplt_precondition</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>kmin=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/spa_tmplt.html#spa_tmplt_precondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.spa_tmplt.spa_tmplt_precondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the amplitude portion of the TaylorF2 approximant, used to precondition
the strain data. The result is cached, and so should not be modified only read.</p>
</dd></dl>

</div>
<div class="section" id="module-pycbc.waveform.spa_tmplt_cpu">
<span id="pycbc-waveform-spa-tmplt-cpu-module"></span><h2>pycbc.waveform.spa_tmplt_cpu module<a class="headerlink" href="#module-pycbc.waveform.spa_tmplt_cpu" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pycbc.waveform.spa_tmplt_cpu.cbrt_lookup">
<code class="descclassname">pycbc.waveform.spa_tmplt_cpu.</code><code class="descname">cbrt_lookup</code><span class="sig-paren">(</span><em>vmax</em>, <em>delta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/spa_tmplt_cpu.html#cbrt_lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.spa_tmplt_cpu.cbrt_lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.waveform.spa_tmplt_cpu.get_cbrt">
<code class="descclassname">pycbc.waveform.spa_tmplt_cpu.</code><code class="descname">get_cbrt</code><span class="sig-paren">(</span><em>vmax</em>, <em>delta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/spa_tmplt_cpu.html#get_cbrt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.spa_tmplt_cpu.get_cbrt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.waveform.spa_tmplt_cpu.get_log">
<code class="descclassname">pycbc.waveform.spa_tmplt_cpu.</code><code class="descname">get_log</code><span class="sig-paren">(</span><em>vmax</em>, <em>delta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/spa_tmplt_cpu.html#get_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.spa_tmplt_cpu.get_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.waveform.spa_tmplt_cpu.logv_lookup">
<code class="descclassname">pycbc.waveform.spa_tmplt_cpu.</code><code class="descname">logv_lookup</code><span class="sig-paren">(</span><em>vmax</em>, <em>delta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/spa_tmplt_cpu.html#logv_lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.spa_tmplt_cpu.logv_lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.waveform.spa_tmplt_cpu.sin_cos_lookup">
<code class="descclassname">pycbc.waveform.spa_tmplt_cpu.</code><code class="descname">sin_cos_lookup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/spa_tmplt_cpu.html#sin_cos_lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.spa_tmplt_cpu.sin_cos_lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.waveform.spa_tmplt_cpu.spa_tmplt_engine">
<code class="descclassname">pycbc.waveform.spa_tmplt_cpu.</code><code class="descname">spa_tmplt_engine</code><span class="sig-paren">(</span><em>htilde</em>, <em>kmin</em>, <em>phase_order</em>, <em>delta_f</em>, <em>piM</em>, <em>pfaN</em>, <em>pfa2</em>, <em>pfa3</em>, <em>pfa4</em>, <em>pfa5</em>, <em>pfl5</em>, <em>pfa6</em>, <em>pfl6</em>, <em>pfa7</em>, <em>amp_factor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/spa_tmplt_cpu.html#spa_tmplt_engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.spa_tmplt_cpu.spa_tmplt_engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the spa tmplt phase</p>
</dd></dl>

</div>
<div class="section" id="module-pycbc.waveform.utils">
<span id="pycbc-waveform-utils-module"></span><h2>pycbc.waveform.utils module<a class="headerlink" href="#module-pycbc.waveform.utils" title="Permalink to this headline">¶</a></h2>
<p>This module contains convenience utilities for manipulating waveforms</p>
<dl class="function">
<dt id="pycbc.waveform.utils.amplitude_from_polarizations">
<code class="descclassname">pycbc.waveform.utils.</code><code class="descname">amplitude_from_polarizations</code><span class="sig-paren">(</span><em>h_plus</em>, <em>h_cross</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/utils.html#amplitude_from_polarizations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.utils.amplitude_from_polarizations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return gravitational wave amplitude</p>
<p>Return the gravitation-wave amplitude from the h_plus and h_cross 
polarizations of the waveform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>h_plus</strong> : TimeSeries</p>
<blockquote>
<div><p>An PyCBC TmeSeries vector that contains the plus polarization of the
gravitational waveform.</p>
</div></blockquote>
<p><strong>h_cross</strong> : TimeSeries</p>
<blockquote>
<div><p>A PyCBC TmeSeries vector that contains the cross polarization of the
gravitational waveform.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>GWAmplitude</strong> : TimeSeries</p>
<blockquote class="last">
<div><p>A TimeSeries containing the gravitational wave amplitude.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pycbc.waveform</span> <span class="kn">import</span> <span class="n">get_td_waveform</span><span class="p">,</span> <span class="n">phase_from_polarizations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hp</span><span class="p">,</span> <span class="n">hc</span> <span class="o">=</span> <span class="n">get_td_waveform</span><span class="p">(</span><span class="n">approximant</span><span class="o">=</span><span class="s">&quot;TaylorT4&quot;</span><span class="p">,</span> <span class="n">mass1</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">mass2</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> 
<span class="go">                     f_lower=30, delta_t=1.0/4096)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">amp</span> <span class="o">=</span> <span class="n">amplitude_from_polarizations</span><span class="p">(</span><span class="n">hp</span><span class="p">,</span> <span class="n">hc</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.utils.ceilpow2">
<code class="descclassname">pycbc.waveform.utils.</code><code class="descname">ceilpow2</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/utils.html#ceilpow2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.utils.ceilpow2" title="Permalink to this definition">¶</a></dt>
<dd><p>convenience function to determine a power-of-2 upper frequency limit</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.utils.frequency_from_polarizations">
<code class="descclassname">pycbc.waveform.utils.</code><code class="descname">frequency_from_polarizations</code><span class="sig-paren">(</span><em>h_plus</em>, <em>h_cross</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/utils.html#frequency_from_polarizations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.utils.frequency_from_polarizations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return gravitational wave frequency</p>
<p>Return the gravitation-wave frequency as a function of time
from the h_plus and h_cross polarizations of the waveform. 
It is 1 bin shorter than the input vectors and the sample times
are advanced half a bin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>h_plus</strong> : TimeSeries</p>
<blockquote>
<div><p>A PyCBC TimeSeries vector that contains the plus polarization of the
gravitational waveform.</p>
</div></blockquote>
<p><strong>h_cross</strong> : TimeSeries</p>
<blockquote>
<div><p>A PyCBC TimeSeries vector that contains the cross polarization of the
gravitational waveform.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>GWFrequency</strong> : TimeSeries</p>
<blockquote class="last">
<div><p>A TimeSeries containing the gravitational wave frequency as a function
of time.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pycbc.waveform</span> <span class="kn">import</span> <span class="n">get_td_waveform</span><span class="p">,</span> <span class="n">phase_from_polarizations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hp</span><span class="p">,</span> <span class="n">hc</span> <span class="o">=</span> <span class="n">get_td_waveform</span><span class="p">(</span><span class="n">approximant</span><span class="o">=</span><span class="s">&quot;TaylorT4&quot;</span><span class="p">,</span> <span class="n">mass1</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">mass2</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> 
<span class="go">                     f_lower=30, delta_t=1.0/4096)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freq</span> <span class="o">=</span> <span class="n">frequency_from_polarizations</span><span class="p">(</span><span class="n">hp</span><span class="p">,</span> <span class="n">hc</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.utils.phase_from_polarizations">
<code class="descclassname">pycbc.waveform.utils.</code><code class="descname">phase_from_polarizations</code><span class="sig-paren">(</span><em>h_plus</em>, <em>h_cross</em>, <em>remove_start_phase=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/utils.html#phase_from_polarizations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.utils.phase_from_polarizations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return gravitational wave phase</p>
<p>Return the gravitation-wave phase from the h_plus and h_cross 
polarizations of the waveform. The returned phase is always
positive and increasing with an initial phase of 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>h_plus</strong> : TimeSeries</p>
<blockquote>
<div><p>An PyCBC TmeSeries vector that contains the plus polarization of the
gravitational waveform.</p>
</div></blockquote>
<p><strong>h_cross</strong> : TimeSeries</p>
<blockquote>
<div><p>A PyCBC TmeSeries vector that contains the cross polarization of the
gravitational waveform.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>GWPhase</strong> : TimeSeries</p>
<blockquote class="last">
<div><p>A TimeSeries containing the gravitational wave phase.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pycbc.waveform</span> <span class="kn">import</span> <span class="n">get_td_waveform</span><span class="p">,</span> <span class="n">phase_from_polarizations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hp</span><span class="p">,</span> <span class="n">hc</span> <span class="o">=</span> <span class="n">get_td_waveform</span><span class="p">(</span><span class="n">approximant</span><span class="o">=</span><span class="s">&quot;TaylorT4&quot;</span><span class="p">,</span> <span class="n">mass1</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">mass2</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> 
<span class="go">                     f_lower=30, delta_t=1.0/4096)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phase</span> <span class="o">=</span> <span class="n">phase_from_polarizations</span><span class="p">(</span><span class="n">hp</span><span class="p">,</span> <span class="n">hc</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.utils.taper_timeseries">
<code class="descclassname">pycbc.waveform.utils.</code><code class="descname">taper_timeseries</code><span class="sig-paren">(</span><em>tsdata</em>, <em>tapermethod=None</em>, <em>return_lal=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/utils.html#taper_timeseries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.utils.taper_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Taper either or both ends of a time series using wrapped 
LALSimulation functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tsdata</strong> : TimeSeries</p>
<blockquote>
<div><p>Series to be tapered, dtype must be either float32 or float64</p>
</div></blockquote>
<p><strong>tapermethod</strong> : string</p>
<blockquote>
<div><p>Should be one of (&#8216;TAPER_NONE&#8217;, &#8216;TAPER_START&#8217;, &#8216;TAPER_END&#8217;,
&#8216;TAPER_STARTEND&#8217;, &#8216;start&#8217;, &#8216;end&#8217;, &#8216;startend&#8217;) - NB &#8216;TAPER_NONE&#8217; will
not change the series!</p>
</div></blockquote>
<p><strong>return_lal</strong> : Boolean</p>
<blockquote class="last">
<div><p>If True, return a wrapped LAL time series object, else return a 
PyCBC time series.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.utils.unwrap_phase">
<code class="descclassname">pycbc.waveform.utils.</code><code class="descname">unwrap_phase</code><span class="sig-paren">(</span><em>vec</em>, <em>discont</em>, <em>offset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/utils.html#unwrap_phase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.utils.unwrap_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new vector that is unwrapped.</p>
<p>Return a new vector that is free from discontinuities caused by 
periodic boundary conditions.
Where the vector jumps by a value greater than or equal to <cite>discont</cite>,
it is incremented by the offset value. This function is intended to
remove boundaries placed by using a cyclic function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vec</strong> : array_like</p>
<blockquote>
<div><p>Vectors that can be converted to an array as defined by numpy.
PyCBC types, numpy types, lists, etc can be provided.</p>
</div></blockquote>
<p><strong>discont</strong> : float</p>
<blockquote>
<div><p>Minimum size of discontinuity that triggers adding an offset to the
data.  Due to precision on many functions consider a value smaller
than the maximum (e.g. smaller than 2*pi for a function of an angular
variable).</p>
</div></blockquote>
<p><strong>offset</strong> : float</p>
<blockquote>
<div><p>Quantity to be added to/subtracted from the vector at each
discontinuity.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>nvec</strong> : array_like</p>
<blockquote class="last">
<div><p>New unwrapped vector, same type as vec.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pycbc.waveform.waveform">
<span id="pycbc-waveform-waveform-module"></span><h2>pycbc.waveform.waveform module<a class="headerlink" href="#module-pycbc.waveform.waveform" title="Permalink to this headline">¶</a></h2>
<p>Convenience functions to genenerate gravitational wave templates and
waveforms.</p>
<dl class="function">
<dt id="pycbc.waveform.waveform.get_td_waveform">
<code class="descclassname">pycbc.waveform.waveform.</code><code class="descname">get_td_waveform</code><span class="sig-paren">(</span><em>template=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/waveform.html#get_td_waveform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.waveform.get_td_waveform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the plus and cross polarizations of a time domain waveform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>template: object</strong></p>
<blockquote>
<div><p>An object that has attached properties. This can be used to subsitute
for keyword arguments. A common example would be a row in an xml table.</p>
</div></blockquote>
<p><strong>approximant</strong> : string</p>
<blockquote>
<div><p>A string that indicates the chosen approximant. See <cite>td_approximants</cite> 
for available options.</p>
</div></blockquote>
<p><strong>mass1</strong> : float</p>
<blockquote>
<div><p>The mass of the first component object in the binary in solar masses.</p>
</div></blockquote>
<p><strong>mass2 :</strong></p>
<blockquote>
<div><p>The mass of the second component object in the binary in solar masses.</p>
</div></blockquote>
<p><strong>delta_t :</strong></p>
<blockquote>
<div><p>The time step used to generate the waveform.</p>
</div></blockquote>
<p><strong>f_lower :</strong></p>
<blockquote>
<div><p>The starting frequency of the waveform.</p>
</div></blockquote>
<p><strong>f_ref</strong> : {float}, optional</p>
<blockquote>
<div><p>The reference frequency</p>
</div></blockquote>
<p><strong>distance</strong> : {1, float}, optional</p>
<blockquote>
<div><p>The distance from the observer to the source in megaparsecs.</p>
</div></blockquote>
<p><strong>inclination</strong> : {0, float}, optional</p>
<blockquote>
<div><p>The inclination angle of the source.</p>
</div></blockquote>
<p><strong>coa_phase</strong> : {0, float}, optional</p>
<blockquote>
<div><p>The final phase or phase at the peak of the wavform. See documentation
on specific approximants for exact usage.</p>
</div></blockquote>
<p><strong>spin1x</strong> : {0, float}, optional</p>
<blockquote>
<div><p>The x component of the first binary component&#8217;s spin vector.</p>
</div></blockquote>
<p><strong>spin1y</strong> : {0, float}, optional</p>
<blockquote>
<div><p>y component of the first binary component&#8217;s spin.</p>
</div></blockquote>
<p><strong>spin1z</strong> : {0, float}, optional</p>
<blockquote>
<div><p>z component of the first binary component&#8217;s spin.</p>
</div></blockquote>
<p><strong>spin2x</strong> : {0, float}, optional</p>
<blockquote>
<div><p>The x component of the second binary component&#8217;s spin vector.</p>
</div></blockquote>
<p><strong>spin2y</strong> : {0, float}, optional</p>
<blockquote>
<div><p>y component of the second binary component&#8217;s spin.</p>
</div></blockquote>
<p><strong>spin2z</strong> : {0, float}, optional</p>
<blockquote>
<div><p>z component of the second binary component&#8217;s spin.</p>
</div></blockquote>
<p><strong>lambda1: {0, float}, optional</strong></p>
<blockquote>
<div><p>The tidal deformability parameter of object 1.</p>
</div></blockquote>
<p><strong>lambda2: {0, float}, optional</strong></p>
<blockquote>
<div><p>The tidal deformability parameter of object 2.</p>
</div></blockquote>
<p><strong>phase_order: {-1, int}, optional</strong></p>
<blockquote>
<div><p>The pN order of the orbital phase. The default of -1 indicates that 
all implemented orders are used.</p>
</div></blockquote>
<p><strong>spin_order: {-1, int}, optional</strong></p>
<blockquote>
<div><p>The pN order of the spin corrections. The default of -1 indicates that 
all implemented orders are used.</p>
</div></blockquote>
<p><strong>tidal_order: {-1, int}, optional</strong></p>
<blockquote>
<div><p>The pN order of the tidal corrections. The default of -1 indicates that 
all implemented orders are used.</p>
</div></blockquote>
<p><strong>amplitude_order: {-1, int}, optional</strong></p>
<blockquote>
<div><p>The pN order of the amplitude. The default of -1 indicates that 
all implemented orders are used.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">hplus: TimeSeries</p>
<blockquote>
<div><p>The plus polarization of the waveform.</p>
</div></blockquote>
<p>hcross: TimeSeries</p>
<blockquote class="last">
<div><p>The cross polarization of the waveform.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.waveform.get_fd_waveform">
<code class="descclassname">pycbc.waveform.waveform.</code><code class="descname">get_fd_waveform</code><span class="sig-paren">(</span><em>template=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/waveform.html#get_fd_waveform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.waveform.get_fd_waveform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a frequency domain gravitational waveform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>template: object</strong></p>
<blockquote>
<div><p>An object that has attached properties. This can be used to substitute
for keyword arguments. A common example would be a row in an xml table.</p>
</div></blockquote>
<p><strong>approximant</strong> : string</p>
<blockquote>
<div><p>A string that indicates the chosen approximant. See <cite>fd_approximants</cite> 
for available options.</p>
</div></blockquote>
<p><strong>mass1</strong> : float</p>
<blockquote>
<div><p>The mass of the first component object in the binary in solar masses.</p>
</div></blockquote>
<p><strong>mass2</strong> : float</p>
<blockquote>
<div><p>The mass of the second component object in the binary in solar masses.</p>
</div></blockquote>
<p><strong>delta_f</strong> : float</p>
<blockquote>
<div><p>The frequency step used to generate the waveform.</p>
</div></blockquote>
<p><strong>f_lower</strong> : float</p>
<blockquote>
<div><p>The starting frequency of the waveform.</p>
</div></blockquote>
<p><strong>f_final</strong> : {-1, float}, optional</p>
<blockquote>
<div><p>The ending frequency of the waveform. The default indicates that the
choice is made by the respective approximant.</p>
</div></blockquote>
<p><strong>f_ref</strong> : {float}, optional</p>
<blockquote>
<div><p>The reference frequency.</p>
</div></blockquote>
<p><strong>distance</strong> : {1, float}, optional</p>
<blockquote>
<div><p>The distance from the observer to the source in megaparsecs.</p>
</div></blockquote>
<p><strong>inclination</strong> : {0, float}, optional</p>
<blockquote>
<div><p>The inclination angle of the source.</p>
</div></blockquote>
<p><strong>coa_phase</strong> : {0, float}, optional</p>
<blockquote>
<div><p>The final phase or phase at the peak of the waveform. See documentation
on specific approximants for exact usage.</p>
</div></blockquote>
<p><strong>spin1x</strong> : {0, float}, optional</p>
<blockquote>
<div><p>The x component of the first binary component&#8217;s spin vector.</p>
</div></blockquote>
<p><strong>spin1y</strong> : {0, float}, optional</p>
<blockquote>
<div><p>y component of the first binary component&#8217;s spin.</p>
</div></blockquote>
<p><strong>spin1z</strong> : {0, float}, optional</p>
<blockquote>
<div><p>z component of the first binary component&#8217;s spin.</p>
</div></blockquote>
<p><strong>spin2x</strong> : {0, float}, optional</p>
<blockquote>
<div><p>The x component of the second binary component&#8217;s spin vector.</p>
</div></blockquote>
<p><strong>spin2y</strong> : {0, float}, optional</p>
<blockquote>
<div><p>y component of the second binary component&#8217;s spin.</p>
</div></blockquote>
<p><strong>spin2z</strong> : {0, float}, optional</p>
<blockquote>
<div><p>z component of the second binary component&#8217;s spin.</p>
</div></blockquote>
<p><strong>lambda1: {0, float}, optional</strong></p>
<blockquote>
<div><p>The tidal deformability parameter of object 1.</p>
</div></blockquote>
<p><strong>lambda2: {0, float}, optional</strong></p>
<blockquote>
<div><p>The tidal deformability parameter of object 2.</p>
</div></blockquote>
<p><strong>phase_order: {-1, int}, optional</strong></p>
<blockquote>
<div><p>The pN order of the orbital phase. The default of -1 indicates that 
all implemented orders are used.</p>
</div></blockquote>
<p><strong>spin_order: {-1, int}, optional</strong></p>
<blockquote>
<div><p>The pN order of the spin corrections. The default of -1 indicates that 
all implemented orders are used.</p>
</div></blockquote>
<p><strong>tidal_order: {-1, int}, optional</strong></p>
<blockquote>
<div><p>The pN order of the tidal corrections. The default of -1 indicates that 
all implemented orders are used.</p>
</div></blockquote>
<p><strong>amplitude_order: {-1, int}, optional</strong></p>
<blockquote>
<div><p>The pN order of the amplitude. The default of -1 indicates that 
all implemented orders are used.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">hplustilde: FrequencySeries</p>
<blockquote>
<div><p>The plus phase of the waveform in frequency domain.</p>
</div></blockquote>
<p>hcrosstilde: FrequencySeries</p>
<blockquote class="last">
<div><p>The cross phase of the waveform in frequency domain.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.waveform.print_td_approximants">
<code class="descclassname">pycbc.waveform.waveform.</code><code class="descname">print_td_approximants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/waveform.html#print_td_approximants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.waveform.print_td_approximants" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.waveform.waveform.print_fd_approximants">
<code class="descclassname">pycbc.waveform.waveform.</code><code class="descname">print_fd_approximants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/waveform.html#print_fd_approximants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.waveform.print_fd_approximants" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.waveform.waveform.td_approximants">
<code class="descclassname">pycbc.waveform.waveform.</code><code class="descname">td_approximants</code><span class="sig-paren">(</span><em>scheme=&lt;pycbc.scheme.DefaultScheme object at 0x4afa4d0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/waveform.html#td_approximants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.waveform.td_approximants" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list containing the available time domain approximants for 
the given processing scheme.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.waveform.fd_approximants">
<code class="descclassname">pycbc.waveform.waveform.</code><code class="descname">fd_approximants</code><span class="sig-paren">(</span><em>scheme=&lt;pycbc.scheme.DefaultScheme object at 0x4afa4d0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/waveform.html#fd_approximants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.waveform.fd_approximants" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list containing the available fourier domain approximants for 
the given processing scheme.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.waveform.get_waveform_filter">
<code class="descclassname">pycbc.waveform.waveform.</code><code class="descname">get_waveform_filter</code><span class="sig-paren">(</span><em>out</em>, <em>template=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/waveform.html#get_waveform_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.waveform.get_waveform_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a frequency domain waveform filter for the specified approximant</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.waveform.filter_approximants">
<code class="descclassname">pycbc.waveform.waveform.</code><code class="descname">filter_approximants</code><span class="sig-paren">(</span><em>scheme=&lt;pycbc.scheme.DefaultScheme object at 0x4afa4d0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/waveform.html#filter_approximants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.waveform.filter_approximants" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of fourier domain approximants including those
written specifically as templates.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.waveform.get_waveform_filter_norm">
<code class="descclassname">pycbc.waveform.waveform.</code><code class="descname">get_waveform_filter_norm</code><span class="sig-paren">(</span><em>approximant</em>, <em>psd</em>, <em>length</em>, <em>delta_f</em>, <em>f_lower</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/waveform.html#get_waveform_filter_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.waveform.get_waveform_filter_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the normalization vector for the approximant</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.waveform.get_waveform_end_frequency">
<code class="descclassname">pycbc.waveform.waveform.</code><code class="descname">get_waveform_end_frequency</code><span class="sig-paren">(</span><em>template=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/waveform.html#get_waveform_end_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.waveform.get_waveform_end_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the stop frequency of a template</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.waveform.waveform_norm_exists">
<code class="descclassname">pycbc.waveform.waveform.</code><code class="descname">waveform_norm_exists</code><span class="sig-paren">(</span><em>approximant</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/waveform.html#waveform_norm_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.waveform.waveform_norm_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.waveform.waveform.get_template_amplitude_norm">
<code class="descclassname">pycbc.waveform.waveform.</code><code class="descname">get_template_amplitude_norm</code><span class="sig-paren">(</span><em>template=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/waveform.html#get_template_amplitude_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.waveform.get_template_amplitude_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return additional constant template normalization. This only affects
the effective distance calculation. Returns None for all templates with a
physically meaningful amplitude.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.waveform.get_waveform_filter_length_in_time">
<code class="descclassname">pycbc.waveform.waveform.</code><code class="descname">get_waveform_filter_length_in_time</code><span class="sig-paren">(</span><em>approximant</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/waveform.html#get_waveform_filter_length_in_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.waveform.get_waveform_filter_length_in_time" title="Permalink to this definition">¶</a></dt>
<dd><p>For filter templates, return the length in time of the template.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.waveform.get_sgburst_waveform">
<code class="descclassname">pycbc.waveform.waveform.</code><code class="descname">get_sgburst_waveform</code><span class="sig-paren">(</span><em>template=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/waveform.html#get_sgburst_waveform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.waveform.get_sgburst_waveform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the plus and cross polarizations of a time domain
sine-Gaussian burst waveform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>template: object</strong></p>
<blockquote>
<div><p>An object that has attached properties. This can be used to subsitute
for keyword arguments. A common example would be a row in an xml table.</p>
</div></blockquote>
<p><strong>approximant</strong> : string</p>
<blockquote>
<div><p>A string that indicates the chosen approximant. See <cite>td_approximants</cite>
for available options.</p>
</div></blockquote>
<p><strong>q</strong> : float</p>
<blockquote>
<div><p>The quality factor of a sine-Gaussian burst</p>
</div></blockquote>
<p><strong>frequency</strong> : float</p>
<blockquote>
<div><p>The centre-frequency of a sine-Gaussian burst</p>
</div></blockquote>
<p><strong>delta_t</strong> : float</p>
<blockquote>
<div><p>The time step used to generate the waveform</p>
</div></blockquote>
<p><strong>hrss</strong> : float</p>
<blockquote>
<div><p>The strain rss</p>
</div></blockquote>
<p><strong>amplitude: float</strong></p>
<blockquote>
<div><p>The strain amplitude</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">hplus: TimeSeries</p>
<blockquote>
<div><p>The plus polarization of the waveform.</p>
</div></blockquote>
<p>hcross: TimeSeries</p>
<blockquote class="last">
<div><p>The cross polarization of the waveform.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.waveform.print_sgburst_approximants">
<code class="descclassname">pycbc.waveform.waveform.</code><code class="descname">print_sgburst_approximants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/waveform.html#print_sgburst_approximants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.waveform.print_sgburst_approximants" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.waveform.waveform.sgburst_approximants">
<code class="descclassname">pycbc.waveform.waveform.</code><code class="descname">sgburst_approximants</code><span class="sig-paren">(</span><em>scheme=&lt;pycbc.scheme.DefaultScheme object at 0x4afa4d0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/waveform.html#sgburst_approximants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.waveform.sgburst_approximants" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list containing the available time domain sgbursts for
the given processing scheme.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.waveform.waveform.td_waveform_to_fd_waveform">
<code class="descclassname">pycbc.waveform.waveform.</code><code class="descname">td_waveform_to_fd_waveform</code><span class="sig-paren">(</span><em>waveform</em>, <em>out=None</em>, <em>length=None</em>, <em>buffer_length=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/waveform/waveform.html#td_waveform_to_fd_waveform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.waveform.waveform.td_waveform_to_fd_waveform" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a time domain into a frequency domain waveform by FFT.
As a waveform is assumed to &#8220;wrap&#8221; in the time domain one must be
careful to ensure the waveform goes to 0 at both &#8220;boundaries&#8221;. To
ensure this is done correctly the waveform must have the epoch set such
the merger time is at t=0 and the length of the waveform should be
shorter than the desired length of the FrequencySeries (times 2 - 1)
so that zeroes can be suitably pre- and post-pended before FFTing.
If given, out is a memory array to be used as the output of the FFT.
If not given memory is allocated internally.
If present the length of the returned FrequencySeries is determined
from the length out. If out is not given the length can be provided
expicitly, or it will be chosen as the nearest power of 2. If choosing
length explicitly the waveform length + buffer_length is used when
choosing the nearest binary number so that some zero padding is always
added.</p>
</dd></dl>

</div>
<div class="section" id="module-pycbc.waveform">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycbc.waveform" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pycbc.workflow.html" class="btn btn-neutral float-right" title="pycbc.workflow package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pycbc.vetoes.html" class="btn btn-neutral" title="pycbc.vetoes package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Alexander Nitz.
      Last updated on Feb 21, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>