

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pycbc.events package &mdash; PyCBC 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyCBC 0.1 documentation" href="index.html"/>
        <link rel="up" title="pycbc package" href="pycbc.html"/>
        <link rel="next" title="pycbc.fft package" href="pycbc.fft.html"/>
        <link rel="prev" title="pycbc package" href="pycbc.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyCBC
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_psd_estimation_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_psd_estimation_workflow</span></code>: A workflow generator for noise estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_coinc_search_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_coinc_search_workflow</span></code>: A workflow to search for gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_sngl_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_sngl_workflow</span></code>: A single-ifo detchar workflow generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pygrb.html"><code class="docutils literal"><span class="pre">pycbc_make_offline_grb_workflow</span></code>: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal"><span class="pre">pycbc.tmpltbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hwinj.html">Hardware injection waveform generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="banksim.html">Calculating the Effectualness (Fitting Factor) of Template Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="waveform.html">Waveforms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documenting PyCBC code</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Creating Releases of PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Reading Gravitational-wave Frames (<code class="docutils literal"><span class="pre">pycbc.frame</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats/hdf_format.html">HDF files within the PyCBC workflow</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pycbc</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pycbc.html">pycbc package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pycbc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="">pycbc.events package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.fft.html">pycbc.fft package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.filter.html">pycbc.filter package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.io.html">pycbc.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.noise.html">pycbc.noise package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.psd.html">pycbc.psd package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.results.html">pycbc.results package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html">pycbc.tmpltbank package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.types.html">pycbc.types package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.vetoes.html">pycbc.vetoes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.waveform.html">pycbc.waveform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html">pycbc.workflow package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.detector">pycbc.detector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#pycbc-frame-module">pycbc.frame module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.future">pycbc.future module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.inject">pycbc.inject module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.libutils">pycbc.libutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.opt">pycbc.opt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.pnutils">pycbc.pnutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.scheme">pycbc.scheme module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.sensitivity">pycbc.sensitivity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#pycbc-strain-module">pycbc.strain module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.version">pycbc.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.weave">pycbc.weave module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyCBC</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">pycbc</a> &raquo;</li>
      
          <li><a href="pycbc.html">pycbc package</a> &raquo;</li>
      
    <li>pycbc.events package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pycbc.events.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pycbc-events-package">
<h1>pycbc.events package<a class="headerlink" href="#pycbc-events-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycbc.events.coinc">
<span id="pycbc-events-coinc-module"></span><h2>pycbc.events.coinc module<a class="headerlink" href="#module-pycbc.events.coinc" title="Permalink to this headline">¶</a></h2>
<p>This modules contains functions for calculating and manipulating
coincident triggers.</p>
<dl class="function">
<dt id="pycbc.events.coinc.background_bin_from_string">
<code class="descclassname">pycbc.events.coinc.</code><code class="descname">background_bin_from_string</code><span class="sig-paren">(</span><em>background_bins</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/coinc.html#background_bin_from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.coinc.background_bin_from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return template ids for each bin as defined by the format string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bins: list of strings</strong></p>
<blockquote>
<div><p>List of strings which define how a background bin is taken from the
list of templates.</p>
</div></blockquote>
<p><strong>data: dict of numpy.ndarrays</strong></p>
<blockquote>
<div><p>Dict with parameter key values and numpy.ndarray values which define
the parameters of the template bank to bin up.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bins: dict</p>
<blockquote class="last">
<div><p>Dictionary of location indices indexed by a bin name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.coinc.calculate_n_louder">
<code class="descclassname">pycbc.events.coinc.</code><code class="descname">calculate_n_louder</code><span class="sig-paren">(</span><em>bstat</em>, <em>fstat</em>, <em>dec</em>, <em>skip_background=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/coinc.html#calculate_n_louder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.coinc.calculate_n_louder" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate for each foreground event the number of background events
that are louder than it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bstat: numpy.ndarray</strong></p>
<blockquote>
<div><p>Array of the background statistic values</p>
</div></blockquote>
<p><strong>fstat: numpy.ndarray</strong></p>
<blockquote>
<div><p>Array of the foreground statitsic values</p>
</div></blockquote>
<p><strong>dec: numpy.ndarray</strong></p>
<blockquote>
<div><p>Array of the decimation factors for the background statistics</p>
</div></blockquote>
<p><strong>skip_background: optional, {boolean, False}</strong></p>
<blockquote>
<div><p>Skip calculating cumulative numbers for background triggers</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">cum_back_num: numpy.ndarray</p>
<blockquote>
<div><p>The cumulative array of background triggers. Does not return this
argument if skip_background == True</p>
</div></blockquote>
<p>fore_n_louder: numpy.ndarray</p>
<blockquote class="last">
<div><p>The number of background triggers above each foreground trigger</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.coinc.cluster_coincs">
<code class="descclassname">pycbc.events.coinc.</code><code class="descname">cluster_coincs</code><span class="sig-paren">(</span><em>stat</em>, <em>time1</em>, <em>time2</em>, <em>timeslide_id</em>, <em>slide</em>, <em>window</em>, <em>argmax=&lt;function argmax at 0x359f668&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/coinc.html#cluster_coincs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.coinc.cluster_coincs" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster coincident events for each timeslide separately, across 
templates, based on the ranking statistic</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>stat: numpy.ndarray</strong></p>
<blockquote>
<div><p>vector of ranking values to maximize</p>
</div></blockquote>
<p><strong>time1: numpy.ndarray</strong></p>
<blockquote>
<div><p>first time vector</p>
</div></blockquote>
<p><strong>time2: numpy.ndarray</strong></p>
<blockquote>
<div><p>second time vector</p>
</div></blockquote>
<p><strong>timeslide_id: numpy.ndarray</strong></p>
<blockquote>
<div><p>vector that determines the timeslide offset</p>
</div></blockquote>
<p><strong>slide: float</strong></p>
<blockquote>
<div><p>length of the timeslides offset interval</p>
</div></blockquote>
<p><strong>window: float</strong></p>
<blockquote>
<div><p>length to cluster over</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">cindex: numpy.ndarray</p>
<blockquote class="last">
<div><p>The set of indices corresponding to the surviving coincidences.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.coinc.time_coincidence">
<code class="descclassname">pycbc.events.coinc.</code><code class="descname">time_coincidence</code><span class="sig-paren">(</span><em>t1</em>, <em>t2</em>, <em>window</em>, <em>slide_step=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/coinc.html#time_coincidence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.coinc.time_coincidence" title="Permalink to this definition">¶</a></dt>
<dd><p>Find coincidences by time window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>t1</strong> : numpy.ndarray</p>
<blockquote>
<div><p>Array of trigger times from the first detector</p>
</div></blockquote>
<p><strong>t2</strong> : numpy.ndarray</p>
<blockquote>
<div><p>Array of trigger times from the second detector</p>
</div></blockquote>
<p><strong>window</strong> : float</p>
<blockquote>
<div><p>The coincidence window in seconds</p>
</div></blockquote>
<p><strong>slide_step</strong> : optional, {None, float}</p>
<blockquote>
<div><p>If calculating background coincidences, the interval between background
slides in seconds.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>idx1</strong> : numpy.ndarray</p>
<blockquote>
<div><p>Array of indices into the t1 array.</p>
</div></blockquote>
<p><strong>idx2</strong> : numpy.ndarray</p>
<blockquote>
<div><p>Array of indices into the t2 array.</p>
</div></blockquote>
<p><strong>slide</strong> : numpy.ndarray</p>
<blockquote class="last">
<div><p>Array of slide ids</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.coinc.timeslide_durations">
<code class="descclassname">pycbc.events.coinc.</code><code class="descname">timeslide_durations</code><span class="sig-paren">(</span><em>start1</em>, <em>start2</em>, <em>end1</em>, <em>end2</em>, <em>timeslide_offsets</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/coinc.html#timeslide_durations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.coinc.timeslide_durations" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the coincident time for each timeslide.</p>
<p>Find the coincident time for each timeslide, where the first time vector
is slid to the right by the offset in the given timeslide_offsets 
vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>start1: numpy.ndarray</strong></p>
<blockquote>
<div><p>Array of the start of valid analyzed times for detector 1</p>
</div></blockquote>
<p><strong>start2: numpy.ndarray</strong></p>
<blockquote>
<div><p>Array of the start of valid analyzed times for detector 2</p>
</div></blockquote>
<p><strong>end1: numpy.ndarray</strong></p>
<blockquote>
<div><p>Array of the end of valid analyzed times for detector 1</p>
</div></blockquote>
<p><strong>end2: numpy.ndarray</strong></p>
<blockquote>
<div><p>Array of the end of valid analyzed times for detector 2</p>
</div></blockquote>
<p><strong>timseslide_offset: numpy.ndarray</strong></p>
<blockquote>
<div><p>Array of offsets (in seconds) for each timeslide</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">durations: numpy.ndarray</p>
<blockquote class="last">
<div><p>Array of coincident time for each timeslide in the offset array</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pycbc.events.events">
<span id="pycbc-events-events-module"></span><h2>pycbc.events.events module<a class="headerlink" href="#module-pycbc.events.events" title="Permalink to this headline">¶</a></h2>
<p>This modules defines functions for clustering and thresholding timeseries to
produces event triggers</p>
<dl class="function">
<dt id="pycbc.events.events.threshold_and_cluster">
<code class="descclassname">pycbc.events.events.</code><code class="descname">threshold_and_cluster</code><span class="sig-paren">(</span><em>series</em>, <em>threshold</em>, <em>window</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#threshold_and_cluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.threshold_and_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of values and indices values over threshold in series.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.events.newsnr">
<code class="descclassname">pycbc.events.events.</code><code class="descname">newsnr</code><span class="sig-paren">(</span><em>snr</em>, <em>reduced_x2</em>, <em>q=6.0</em>, <em>n=2.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#newsnr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.newsnr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the re-weighted SNR statistic (&#8216;newSNR&#8217;) from given SNR and
reduced chi-squared values. See <a class="reference external" href="http://arxiv.org/abs/1208.3491">http://arxiv.org/abs/1208.3491</a> for
definition. Previous implementation in glue/ligolw/lsctables.py</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.events.effsnr">
<code class="descclassname">pycbc.events.events.</code><code class="descname">effsnr</code><span class="sig-paren">(</span><em>snr</em>, <em>reduced_x2</em>, <em>fac=250.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#effsnr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.effsnr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the effective SNR statistic. See (S5y1 paper) for definition.
Previous implementation in glue/ligolw/lsctables.py</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.events.findchirp_cluster_over_window">
<code class="descclassname">pycbc.events.events.</code><code class="descname">findchirp_cluster_over_window</code><span class="sig-paren">(</span><em>times</em>, <em>values</em>, <em>window_length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#findchirp_cluster_over_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.findchirp_cluster_over_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the events by clustering over a window using
the FindChirp clustering algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>indices: Array</strong></p>
<blockquote>
<div><p>The list of indices of the SNR values</p>
</div></blockquote>
<p><strong>snr: Array</strong></p>
<blockquote>
<div><p>The list of SNR value</p>
</div></blockquote>
<p><strong>window_size: int</strong></p>
<blockquote>
<div><p>The size of the window in integer samples. Must be positive.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">indices: Array</p>
<blockquote class="last">
<div><p>The reduced list of indices of the SNR values</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.events.threshold">
<code class="descclassname">pycbc.events.events.</code><code class="descname">threshold</code><span class="sig-paren">(</span><em>series</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of values and indices values over threshold in series.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.events.cluster_reduce">
<code class="descclassname">pycbc.events.events.</code><code class="descname">cluster_reduce</code><span class="sig-paren">(</span><em>idx</em>, <em>snr</em>, <em>window_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#cluster_reduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.cluster_reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the events by clustering over a window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>indices: Array</strong></p>
<blockquote>
<div><p>The list of indices of the SNR values</p>
</div></blockquote>
<p><strong>snr: Array</strong></p>
<blockquote>
<div><p>The list of SNR value</p>
</div></blockquote>
<p><strong>window_size: int</strong></p>
<blockquote>
<div><p>The size of the window in integer samples.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">indices: Array</p>
<blockquote>
<div><p>The list of indices of the SNR values</p>
</div></blockquote>
<p>snr: Array</p>
<blockquote class="last">
<div><p>The list of SNR values</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pycbc.events.events.ThresholdCluster">
<em class="property">class </em><code class="descclassname">pycbc.events.events.</code><code class="descname">ThresholdCluster</code><a class="reference internal" href="_modules/pycbc/events/events.html#ThresholdCluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.ThresholdCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Create a threshold and cluster engine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>series</strong> : complex64</p>
<blockquote class="last">
<div><p>Input pycbc.types.Array (or subclass); it will be searched for
points above threshold that are then clustered</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pycbc.events.events.EventManager">
<em class="property">class </em><code class="descclassname">pycbc.events.events.</code><code class="descname">EventManager</code><span class="sig-paren">(</span><em>opt</em>, <em>column</em>, <em>column_types</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="pycbc.events.events.EventManager.add_template_events">
<code class="descname">add_template_events</code><span class="sig-paren">(</span><em>columns</em>, <em>vectors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManager.add_template_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManager.add_template_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a vector indexed</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.events.events.EventManager.add_template_params">
<code class="descname">add_template_params</code><span class="sig-paren">(</span><em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManager.add_template_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManager.add_template_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.events.events.EventManager.chisq_threshold">
<code class="descname">chisq_threshold</code><span class="sig-paren">(</span><em>value</em>, <em>num_bins</em>, <em>delta=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManager.chisq_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManager.chisq_threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.events.events.EventManager.cluster_template_events">
<code class="descname">cluster_template_events</code><span class="sig-paren">(</span><em>tcolumn</em>, <em>column</em>, <em>window_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManager.cluster_template_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManager.cluster_template_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster the internal events over the named column</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.events.events.EventManager.finalize_template_events">
<code class="descname">finalize_template_events</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManager.finalize_template_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManager.finalize_template_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="pycbc.events.events.EventManager.from_multi_ifo_interface">
<em class="property">classmethod </em><code class="descname">from_multi_ifo_interface</code><span class="sig-paren">(</span><em>opt</em>, <em>ifo</em>, <em>column</em>, <em>column_types</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManager.from_multi_ifo_interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManager.from_multi_ifo_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>To use this for a single ifo from the multi ifo interface requires
some small fixing of the opt structure. This does that. As we edit the
opt structure the process_params table will not be correct.</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.events.events.EventManager.keep_loudest_in_interval">
<code class="descname">keep_loudest_in_interval</code><span class="sig-paren">(</span><em>window</em>, <em>num_keep</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManager.keep_loudest_in_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManager.keep_loudest_in_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.events.events.EventManager.keep_near_injection">
<code class="descname">keep_near_injection</code><span class="sig-paren">(</span><em>window</em>, <em>injections</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManager.keep_near_injection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManager.keep_near_injection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.events.events.EventManager.make_output_dir">
<code class="descname">make_output_dir</code><span class="sig-paren">(</span><em>outname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManager.make_output_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManager.make_output_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.events.events.EventManager.maximize_over_bank">
<code class="descname">maximize_over_bank</code><span class="sig-paren">(</span><em>tcolumn</em>, <em>column</em>, <em>window</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManager.maximize_over_bank"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManager.maximize_over_bank" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.events.events.EventManager.new_template">
<code class="descname">new_template</code><span class="sig-paren">(</span><em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManager.new_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManager.new_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.events.events.EventManager.newsnr_threshold">
<code class="descname">newsnr_threshold</code><span class="sig-paren">(</span><em>threshold</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManager.newsnr_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManager.newsnr_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove events with newsnr smaller than given threshold</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.events.events.EventManager.write_events">
<code class="descname">write_events</code><span class="sig-paren">(</span><em>outname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManager.write_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManager.write_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the found events to a sngl inspiral table</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.events.events.EventManager.write_to_hdf">
<code class="descname">write_to_hdf</code><span class="sig-paren">(</span><em>outname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManager.write_to_hdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManager.write_to_hdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.events.events.EventManager.write_to_xml">
<code class="descname">write_to_xml</code><span class="sig-paren">(</span><em>outname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManager.write_to_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManager.write_to_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the found events to a sngl inspiral table</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.events.events.EventManagerMultiDet">
<em class="property">class </em><code class="descclassname">pycbc.events.events.</code><code class="descname">EventManagerMultiDet</code><span class="sig-paren">(</span><em>opt</em>, <em>ifos</em>, <em>column</em>, <em>column_types</em>, <em>psd=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManagerMultiDet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManagerMultiDet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycbc.events.events.EventManager" title="pycbc.events.events.EventManager"><code class="xref py py-class docutils literal"><span class="pre">pycbc.events.events.EventManager</span></code></a></p>
<dl class="method">
<dt id="pycbc.events.events.EventManagerMultiDet.add_template_events_to_ifo">
<code class="descname">add_template_events_to_ifo</code><span class="sig-paren">(</span><em>ifo</em>, <em>columns</em>, <em>vectors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManagerMultiDet.add_template_events_to_ifo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManagerMultiDet.add_template_events_to_ifo" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a vector indexed</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.events.events.EventManagerMultiDet.cluster_template_events_single_ifo">
<code class="descname">cluster_template_events_single_ifo</code><span class="sig-paren">(</span><em>tcolumn</em>, <em>column</em>, <em>window_size</em>, <em>ifo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManagerMultiDet.cluster_template_events_single_ifo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManagerMultiDet.cluster_template_events_single_ifo" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster the internal events over the named column</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.events.events.EventManagerMultiDet.finalize_template_events">
<code class="descname">finalize_template_events</code><span class="sig-paren">(</span><em>perform_coincidence=True</em>, <em>coinc_window=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManagerMultiDet.finalize_template_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManagerMultiDet.finalize_template_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.events.events.EventManagerMultiDet.write_events">
<code class="descname">write_events</code><span class="sig-paren">(</span><em>outname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/events.html#EventManagerMultiDet.write_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.events.EventManagerMultiDet.write_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the found events to a sngl inspiral table</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycbc.events.simd_threshold">
<span id="pycbc-events-simd-threshold-module"></span><h2>pycbc.events.simd_threshold module<a class="headerlink" href="#module-pycbc.events.simd_threshold" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pycbc.events.simd_threshold.MaxOnlyObject">
<em class="property">class </em><code class="descclassname">pycbc.events.simd_threshold.</code><code class="descname">MaxOnlyObject</code><span class="sig-paren">(</span><em>inarray</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/simd_threshold.html#MaxOnlyObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.simd_threshold.MaxOnlyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="pycbc.events.simd_threshold.MaxOnlyObject.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/simd_threshold.html#MaxOnlyObject.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.simd_threshold.MaxOnlyObject.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.events.simd_threshold.ThreshClusterObject">
<em class="property">class </em><code class="descclassname">pycbc.events.simd_threshold.</code><code class="descname">ThreshClusterObject</code><span class="sig-paren">(</span><em>series</em>, <em>window</em>, <em>segsize=32768</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/simd_threshold.html#ThreshClusterObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.simd_threshold.ThreshClusterObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class takes a complex SNR time series, a real threshold value, and a window size
(expressed as a number of complex sample points), and optionally a segment size and
verbosity indicator (for debugging weave).</p>
<p>The execute method returns two numpy arrays: one giving the location of clustered
maxima above the threshold, and the other the corresponding (complex) values of the
SNR time series at those clustered maxima.  The expectation is that the memory of
the SNR time series will be filled new inputs many times, and execute() called
repeatedly.</p>
<dl class="method">
<dt id="pycbc.events.simd_threshold.ThreshClusterObject.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>thresh</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/simd_threshold.html#ThreshClusterObject.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.simd_threshold.ThreshClusterObject.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.events.simd_threshold.WindowedMaxObject">
<em class="property">class </em><code class="descclassname">pycbc.events.simd_threshold.</code><code class="descname">WindowedMaxObject</code><span class="sig-paren">(</span><em>inarray</em>, <em>winsize</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/simd_threshold.html#WindowedMaxObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.simd_threshold.WindowedMaxObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="pycbc.events.simd_threshold.WindowedMaxObject.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/simd_threshold.html#WindowedMaxObject.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.simd_threshold.WindowedMaxObject.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycbc.events.threshold_cpu">
<span id="pycbc-events-threshold-cpu-module"></span><h2>pycbc.events.threshold_cpu module<a class="headerlink" href="#module-pycbc.events.threshold_cpu" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pycbc.events.threshold_cpu.CPUThresholdCluster">
<em class="property">class </em><code class="descclassname">pycbc.events.threshold_cpu.</code><code class="descname">CPUThresholdCluster</code><span class="sig-paren">(</span><em>series</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/threshold_cpu.html#CPUThresholdCluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.threshold_cpu.CPUThresholdCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pycbc.events.events._BaseThresholdCluster</span></code></p>
<dl class="method">
<dt id="pycbc.events.threshold_cpu.CPUThresholdCluster.threshold_and_cluster">
<code class="descname">threshold_and_cluster</code><span class="sig-paren">(</span><em>threshold</em>, <em>window</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/threshold_cpu.html#CPUThresholdCluster.threshold_and_cluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.threshold_cpu.CPUThresholdCluster.threshold_and_cluster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pycbc.events.threshold_cpu.threshold">
<code class="descclassname">pycbc.events.threshold_cpu.</code><code class="descname">threshold</code><span class="sig-paren">(</span><em>series</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.events.threshold_cpu.threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.events.threshold_cpu.threshold_inline">
<code class="descclassname">pycbc.events.threshold_cpu.</code><code class="descname">threshold_inline</code><span class="sig-paren">(</span><em>series</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/threshold_cpu.html#threshold_inline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.threshold_cpu.threshold_inline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.events.threshold_cpu.threshold_numpy">
<code class="descclassname">pycbc.events.threshold_cpu.</code><code class="descname">threshold_numpy</code><span class="sig-paren">(</span><em>series</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/threshold_cpu.html#threshold_numpy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.threshold_cpu.threshold_numpy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.events.threshold_cpu.threshold_only">
<code class="descclassname">pycbc.events.threshold_cpu.</code><code class="descname">threshold_only</code><span class="sig-paren">(</span><em>series</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.events.threshold_cpu.threshold_only" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pycbc.events.veto">
<span id="pycbc-events-veto-module"></span><h2>pycbc.events.veto module<a class="headerlink" href="#module-pycbc.events.veto" title="Permalink to this headline">¶</a></h2>
<p>This module contains utilities to manipulate trigger lists based on 
segment.</p>
<dl class="function">
<dt id="pycbc.events.veto.get_segment_definer_comments">
<code class="descclassname">pycbc.events.veto.</code><code class="descname">get_segment_definer_comments</code><span class="sig-paren">(</span><em>xml_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/veto.html#get_segment_definer_comments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.veto.get_segment_definer_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict with the comment column as the value for each segment.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.veto.indices_outside_segments">
<code class="descclassname">pycbc.events.veto.</code><code class="descname">indices_outside_segments</code><span class="sig-paren">(</span><em>times</em>, <em>segment_files</em>, <em>ifo=None</em>, <em>segment_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/veto.html#indices_outside_segments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.veto.indices_outside_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of indices that are outside the segments in the
list of segment files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>times: numpy.ndarray of integer type</strong></p>
<blockquote>
<div><p>This contains the arry of gps start times</p>
</div></blockquote>
<p><strong>segment_files: string or list of strings</strong></p>
<blockquote>
<div><p>A string or list of strings that contain the path to xml files that
contain a segment table</p>
</div></blockquote>
<p><strong>ifo: string, optional</strong></p>
<blockquote>
<div><p>The ifo to retrieve segments for from the segment files</p>
</div></blockquote>
<p><strong>segment_name:</strong> : str, optional</p>
<blockquote>
<div><p>name of segment</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>&#8212;&#8212;&#8211;</strong></p>
<p><strong>indices: numpy.ndarray</strong></p>
<blockquote>
<div><p>The array of index values outside the segments</p>
</div></blockquote>
<p><strong>segmentlist:</strong></p>
<blockquote class="last">
<div><p>The segment list corresponding to the selected time.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.veto.indices_outside_times">
<code class="descclassname">pycbc.events.veto.</code><code class="descname">indices_outside_times</code><span class="sig-paren">(</span><em>times</em>, <em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/veto.html#indices_outside_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.veto.indices_outside_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the an index array into times that give the values outside the 
durations defined by the start and end arrays</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>times: numpy.ndarray</strong></p>
<blockquote>
<div><p>Array of times</p>
</div></blockquote>
<p><strong>start: numpy.ndarray</strong></p>
<blockquote>
<div><p>Array of duration start times</p>
</div></blockquote>
<p><strong>end: numpy.ndarray</strong></p>
<blockquote>
<div><p>Array of duration end times</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">indices: numpy.ndarray</p>
<blockquote class="last">
<div><p>Array of indices into times</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.veto.indices_within_segments">
<code class="descclassname">pycbc.events.veto.</code><code class="descname">indices_within_segments</code><span class="sig-paren">(</span><em>times</em>, <em>segment_files</em>, <em>ifo=None</em>, <em>segment_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/veto.html#indices_within_segments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.veto.indices_within_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of indices that should be vetoed by the segments in the
lsit of veto_files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>times: numpy.ndarray of integer type</strong></p>
<blockquote>
<div><p>This contains the arry of gps start times</p>
</div></blockquote>
<p><strong>segment_files: string or list of strings</strong></p>
<blockquote>
<div><p>A string or list of strings that contain the path to xml files that
contain a segment table</p>
</div></blockquote>
<p><strong>ifo: string, optional</strong></p>
<blockquote>
<div><p>The ifo to retrieve segments for from the segment files</p>
</div></blockquote>
<p><strong>segment_name:</strong> : str, optional</p>
<blockquote>
<div><p>name of segment</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>&#8212;&#8212;-</strong></p>
<p><strong>indices: numpy.ndarray</strong></p>
<blockquote>
<div><p>The array of index values within the segments</p>
</div></blockquote>
<p><strong>segmentlist:</strong></p>
<blockquote class="last">
<div><p>The segment list corresponding to the selected time.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.veto.indices_within_times">
<code class="descclassname">pycbc.events.veto.</code><code class="descname">indices_within_times</code><span class="sig-paren">(</span><em>times</em>, <em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/veto.html#indices_within_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.veto.indices_within_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the an index array into times that give the values within the 
durations defined by the start and end arrays</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>times: numpy.ndarray</strong></p>
<blockquote>
<div><p>Array of times</p>
</div></blockquote>
<p><strong>start: numpy.ndarray</strong></p>
<blockquote>
<div><p>Array of duration start times</p>
</div></blockquote>
<p><strong>end: numpy.ndarray</strong></p>
<blockquote>
<div><p>Array of duration end times</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">indices: numpy.ndarray</p>
<blockquote class="last">
<div><p>Array of indices into times</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.veto.multi_segments_to_file">
<code class="descclassname">pycbc.events.veto.</code><code class="descname">multi_segments_to_file</code><span class="sig-paren">(</span><em>seg_list</em>, <em>filename</em>, <em>names</em>, <em>ifos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/veto.html#multi_segments_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.veto.multi_segments_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save segments to an xml file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>seg_list: glue.segments.segmentlist</strong></p>
<blockquote>
<div><p>List of segment lists to write to disk</p>
</div></blockquote>
<p><strong>filename</strong> : str</p>
<blockquote>
<div><p>name of the output file</p>
</div></blockquote>
<p><strong>names :</strong></p>
<blockquote>
<div><p>name of each segment list</p>
</div></blockquote>
<p><strong>ifos :</strong></p>
<blockquote>
<div><p>list of ifos</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>File</strong> : Return a pycbc.core.File reference to the file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.veto.segments_to_file">
<code class="descclassname">pycbc.events.veto.</code><code class="descname">segments_to_file</code><span class="sig-paren">(</span><em>segs</em>, <em>filename</em>, <em>name</em>, <em>ifo=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/veto.html#segments_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.veto.segments_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save segments to an xml file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>segs</strong> : glue.segments.segmentlist</p>
<blockquote>
<div><p>List of segments to write to disk</p>
</div></blockquote>
<p><strong>filename</strong> : str</p>
<blockquote>
<div><p>name of the output file</p>
</div></blockquote>
<p><strong>name :</strong></p>
<blockquote>
<div><p>name of the segmentlist</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>File</strong> : Return a pycbc.core.File reference to the file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.veto.segments_to_start_end">
<code class="descclassname">pycbc.events.veto.</code><code class="descname">segments_to_start_end</code><span class="sig-paren">(</span><em>segs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/veto.html#segments_to_start_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.veto.segments_to_start_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.events.veto.select_segments_by_definer">
<code class="descclassname">pycbc.events.veto.</code><code class="descname">select_segments_by_definer</code><span class="sig-paren">(</span><em>segment_file</em>, <em>segment_name=None</em>, <em>ifo=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/veto.html#select_segments_by_definer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.veto.select_segments_by_definer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of segments that match the segment name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>segment_file: str</strong></p>
<blockquote>
<div><p>path to segment xml file</p>
</div></blockquote>
<p><strong>segment_name: str</strong></p>
<blockquote>
<div><p>Name of segment</p>
</div></blockquote>
<p><strong>ifo: str, optional</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">seg: list of segments</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.veto.start_end_from_segments">
<code class="descclassname">pycbc.events.veto.</code><code class="descname">start_end_from_segments</code><span class="sig-paren">(</span><em>segment_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/veto.html#start_end_from_segments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.veto.start_end_from_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the start and end time arrays from a segment file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>segment_file: xml segment file</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">start: numpy.ndarray</p>
<p class="last">end: numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.events.veto.start_end_to_segments">
<code class="descclassname">pycbc.events.veto.</code><code class="descname">start_end_to_segments</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/events/veto.html#start_end_to_segments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.events.veto.start_end_to_segments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pycbc.events">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycbc.events" title="Permalink to this headline">¶</a></h2>
<p>This packages contains modules for clustering events</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pycbc.fft.html" class="btn btn-neutral float-right" title="pycbc.fft package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pycbc.html" class="btn btn-neutral" title="pycbc package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Alexander Nitz.
      Last updated on Nov 23, 2015.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>