

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pycbc.psd package &mdash; PyCBC 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyCBC 0.1 documentation" href="index.html"/>
        <link rel="up" title="PyCBC template bank generation documentation (pycbc.tmpltbank)" href="tmpltbank.html"/>
        <link rel="next" title="pycbc.noise package" href="pycbc.noise.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> PyCBC
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PyCBC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#setting-up-a-virtual-environment-for-installing-pycbc">Setting up a virtual environment for installing PyCBC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install_virtualenv.html">Setting up virtualenv</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install_virtualenv.html#install-pip">Install pip</a></li>
<li class="toctree-l4"><a class="reference internal" href="install_virtualenv.html#install-virtualenv">Install virtualenv</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-lalsuite-into-a-virtual-environment">Installing lalsuite into a virtual environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install_lalsuite.html">Installing lalsuite for PyCBC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install_lalsuite.html#obtaining-the-source-code-and-checking-out-a-version">Obtaining the source code and checking out a version</a></li>
<li class="toctree-l4"><a class="reference internal" href="install_lalsuite.html#building-and-installing-into-your-virtual-environment">Building and installing into your virtual environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-pycbc-in-a-virtual-environment">Installing PyCBC in a virtual environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#installing-a-released-version-of-pycbc">Installing a released version of PyCBC</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#installing-source-from-github-for-development">Installing source from GitHub for development</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-and-installing-documentation">Building and Installing Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="build_gh_pages.html">Building Documentation for Git Hub Pages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="build_gh_pages.html#creating-a-git-hub-project-page">Creating a Git Hub project page</a></li>
<li class="toctree-l4"><a class="reference internal" href="build_gh_pages.html#building-and-pushing-the-documentation">Building and pushing the documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#modifying-pycbc-glue-and-pycbc-pylal">Modifying pycbc-glue and pycbc-pylal</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#use-of-intel-mkl-optimized-fft-libraries">Use of Intel MKL Optimized FFT libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#graphics-processing-unit-support-with-cuda">Graphics Processing Unit support with CUDA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install_cuda.html">Instructions to add CUDA support (optional)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install_cuda.html#installing-the-cuda-dependencies">Installing the CUDA dependencies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#workflow-to-do-list">Workflow to do list</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#pycbc-make-coinc-workflow"><code class="docutils literal"><span class="pre">pycbc_make_coinc_workflow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/pycbc_make_coinc_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_coinc_workflow</span></code>: A CBC analysis workflow generator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#pycbc-make-sngl-workflow"><code class="docutils literal"><span class="pre">pycbc_make_sngl_workflow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/pycbc_make_sngl_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_sngl_workflow</span></code>: A single-ifo detchar tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#pycbc-make-daily-workflow"><code class="docutils literal"><span class="pre">pycbc_make_daily_workflow</span></code></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#data-checker"><cite>data_checker</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#pygrb"><code class="docutils literal"><span class="pre">pygrb</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/pygrb.html">PyGRB: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#workflow-module-documentation">Workflow module documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#initialization">Initialization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/initialization.html">Pycbc&#8217;s workflow module configuration file(s) and command line interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#generating-segments">Generating segments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/segments.html">The workflow segment generation module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#obtaining-data">Obtaining data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/datafind.html">The workflow datafind and validation module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#injection-generation">Injection generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/injections.html">The workflow injection generation module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#time-slide-generation">Time-slide generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/time_slides.html">The workflow time-slide generation module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#template-bank">Template bank</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/template_bank.html">The workflow template bank generation module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#split-table">Split table</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/splittable.html">The workflow table splitting module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#matched-filtering">Matched-filtering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/matched_filter.html">The workflow matched-filter module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#coincidence">Coincidence</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/coincidence.html">The workflow coincidence module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#post-processing-preparation">Post processing preparation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/postprocprep.html">The workflow postprocessing preparation module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#post-processing">Post-processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="workflow/postproc.html">The workflow postprocessing module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#method-documentation">Method documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycbc.workflow.html">pycbc.workflow package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.analysislogging">pycbc.workflow.analysislogging module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.coincidence">pycbc.workflow.coincidence module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.configparser_test">pycbc.workflow.configparser_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.configuration">pycbc.workflow.configuration module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.core">pycbc.workflow.core module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.datafind">pycbc.workflow.datafind module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.injection">pycbc.workflow.injection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.jobsetup">pycbc.workflow.jobsetup module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.legacy_ihope">pycbc.workflow.legacy_ihope module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.matched_filter">pycbc.workflow.matched_filter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.pegasus_workflow">pycbc.workflow.pegasus_workflow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.plotting">pycbc.workflow.plotting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.postprocessing">pycbc.workflow.postprocessing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.postprocessing_prep">pycbc.workflow.postprocessing_prep module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.segment">pycbc.workflow.segment module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.splittable">pycbc.workflow.splittable module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.summaryplots">pycbc.workflow.summaryplots module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.timeslides">pycbc.workflow.timeslides module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow.tmpltbank">pycbc.workflow.tmpltbank module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html#module-pycbc.workflow">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal"><span class="pre">pycbc.tmpltbank</span></code>)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tmpltbank.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tmpltbank.html#non-spin-bank-placement-pycbc-geom-nonspinbank">Non spin bank placement: pycbc_geom_nonspinbank</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#some-examples">Some examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#command-line-options">Command line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tmpltbank.html#aligned-spin-geometric-placement-pycbc-geom-aligned-bank">Aligned-spin geometric placement: pycbc_geom_aligned_bank</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#id1">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#id2">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#id3">Some examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#id4">Command line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tmpltbank.html#aligned-spin-stochastic-placement">Aligned-spin stochastic placement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#id5">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#id6">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#ian-s-recommendation-which-stochastic-code-should-i-use">Ian&#8217;s recommendation: Which stochastic code should I use?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tmpltbank.html#i-want-to-use-the-f2-or-r2f4-metric">I want to use the F2 or R2F4 metric</a></li>
<li class="toctree-l4"><a class="reference internal" href="tmpltbank.html#i-want-to-use-another-metric-ie-an-imr-metric">I want to use another metric, ie. an IMR metric</a></li>
<li class="toctree-l4"><a class="reference internal" href="tmpltbank.html#i-want-to-use-direct-match">I want to use direct match</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#id7">Some examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#command-line-options-pycbc-aligned-stoch-bank">Command line options: pycbc_aligned_stoch_bank</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#command-line-options-lalapps-cbc-sbank">Command line options: lalapps_cbc_sbank</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpltbank.html#command-line-options-lalapps-cbc-sbank-pipe">Command line options: lalapps_cbc_sbank_pipe</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tmpltbank.html#hybrid-approaches-the-best-of-both-worlds">Hybrid approaches: the best of both worlds</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tmpltbank.html#the-module-s-source-code">The module&#8217;s source code</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pycbc.tmpltbank.html">pycbc.tmpltbank package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.bank_output_utils">pycbc.tmpltbank.bank_output_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.brute_force_methods">pycbc.tmpltbank.brute_force_methods module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.calc_moments">pycbc.tmpltbank.calc_moments module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.coord_utils">pycbc.tmpltbank.coord_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.em_progenitors">pycbc.tmpltbank.em_progenitors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.lambda_mapping">pycbc.tmpltbank.lambda_mapping module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.lattice_utils">pycbc.tmpltbank.lattice_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.option_utils">pycbc.tmpltbank.option_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.partitioned_bank">pycbc.tmpltbank.partitioned_bank module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="">pycbc.psd package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pycbc.psd.analytical">pycbc.psd.analytical module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pycbc.psd.estimate">pycbc.psd.estimate module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pycbc.psd.read">pycbc.psd.read module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pycbc.psd">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.noise.html">pycbc.noise package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycbc.noise.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.noise.html#module-pycbc.noise.gaussian">pycbc.noise.gaussian module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.noise.html#module-pycbc.noise">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Reading Gravitational-wave Frames (<code class="docutils literal"><span class="pre">pycbc.frame</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frame.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html#module-pycbc.frame">Method documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="banksim.html">Dag Generator for Doing Banksims</a><ul>
<li class="toctree-l2"><a class="reference internal" href="banksim.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="banksim.html#how-to-generate-a-workflow-to-do-a-large-banksim">How to generate a workflow to do a large banksim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="banksim.html#creating-an-ini-file">Creating an INI file</a></li>
<li class="toctree-l3"><a class="reference internal" href="banksim.html#generating-the-workflow">Generating the workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="banksim.html#understanding-the-results">Understanding the results</a></li>
<li class="toctree-l3"><a class="reference internal" href="banksim.html#workflow-considerations">Workflow considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="banksim.html#example-config-files">Example config files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faithsim.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="faithsim.html#how-to-generate-a-workflow">How to generate a workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faithsim.html#creating-a-configuration-ini-file">Creating a configuration (.ini) file</a></li>
<li class="toctree-l3"><a class="reference internal" href="faithsim.html#generating-the-workflow">Generating the workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="faithsim.html#understanding-the-results">Understanding the results</a></li>
<li class="toctree-l3"><a class="reference internal" href="faithsim.html#example-config-files">Example config files</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_bns_hdf_config_walkthrough.html">Walkthrough of running the PyCBC BNS focused pipeline on SUGAR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow/pycbc_bns_hdf_config_walkthrough.html#run-sh">run.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow/pycbc_bns_hdf_config_walkthrough.html#config-file">config file</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="waveform.html">Waveforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#what-waveforms-can-i-generate">What waveforms can I generate?</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#plotting-time-domain-waveforms">Plotting Time Domain Waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#calculating-the-match-between-waveforms">Calculating the match between waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#plotting-a-td-and-fd-waveform-together-in-the-td">Plotting a TD and FD waveform together in the TD</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#plotting-gw-phase-and-amplitude-of-td-waveform">Plotting GW phase and amplitude of TD waveform</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html#plotting-frequency-evolution-of-td-waveform">Plotting frequency evolution of TD waveform</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documenting PyCBC code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#sphinx">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#documenting-the-pycbc-package">Documenting the PyCBC package</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#documenting-pycbc-modules">Documenting PyCBC modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#documenting-pycbc-scripts">Documenting PyCBC scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Creating Releases of PyCBC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release.html#creating-the-release-on-github">Creating the release on GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="release.html#uploading-to-the-python-package-index">Uploading to the Python Package Index</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="formats/hdf_format.html">HDF files within the PyCBC workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="formats/hdf_format.html#single-inspiral-triggers">single inspiral triggers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="formats/hdf_format.html#executables">Executables</a></li>
<li class="toctree-l3"><a class="reference internal" href="formats/hdf_format.html#specification">Specification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="formats/hdf_format.html#combined-single-inspiral-triggers">combined single inspiral triggers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="formats/hdf_format.html#id1">Executables</a></li>
<li class="toctree-l3"><a class="reference internal" href="formats/hdf_format.html#id2">Specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="formats/hdf_format.html#example-uses">Example uses</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyCBC</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal"><span class="pre">pycbc.tmpltbank</span></code>)</a> &raquo;</li>
      
    <li>pycbc.psd package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pycbc.psd.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="pycbc-psd-package">
<h1>pycbc.psd package<a class="headerlink" href="#pycbc-psd-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycbc.psd.analytical">
<span id="pycbc-psd-analytical-module"></span><h2>pycbc.psd.analytical module<a class="headerlink" href="#module-pycbc.psd.analytical" title="Permalink to this headline">¶</a></h2>
<p>Provides reference PSDs from LALSimulation.</p>
<dl class="function">
<dt id="pycbc.psd.analytical.AdvVirgo">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">AdvVirgo</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.AdvVirgo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the AdvVirgo PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.GEO">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">GEO</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.GEO" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the GEO PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.GEOHF">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">GEOHF</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.GEOHF" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the GEOHF PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.KAGRA">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">KAGRA</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.KAGRA" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the KAGRA PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.TAMA">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">TAMA</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.TAMA" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the TAMA PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.Virgo">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">Virgo</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.Virgo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the Virgo PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.aLIGOBHBH20Deg">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">aLIGOBHBH20Deg</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.aLIGOBHBH20Deg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the aLIGOBHBH20Deg PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.aLIGOHighFrequency">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">aLIGOHighFrequency</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.aLIGOHighFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the aLIGOHighFrequency PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.aLIGONSNSOpt">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">aLIGONSNSOpt</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.aLIGONSNSOpt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the aLIGONSNSOpt PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.aLIGONoSRMHighPower">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">aLIGONoSRMHighPower</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.aLIGONoSRMHighPower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the aLIGONoSRMHighPower PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.aLIGONoSRMLowPower">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">aLIGONoSRMLowPower</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.aLIGONoSRMLowPower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the aLIGONoSRMLowPower PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.aLIGOQuantumBHBH20Deg">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">aLIGOQuantumBHBH20Deg</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.aLIGOQuantumBHBH20Deg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the aLIGOQuantumBHBH20Deg PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.aLIGOQuantumHighFrequency">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">aLIGOQuantumHighFrequency</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.aLIGOQuantumHighFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the aLIGOQuantumHighFrequency PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.aLIGOQuantumNSNSOpt">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">aLIGOQuantumNSNSOpt</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.aLIGOQuantumNSNSOpt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the aLIGOQuantumNSNSOpt PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.aLIGOQuantumNoSRMHighPower">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">aLIGOQuantumNoSRMHighPower</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.aLIGOQuantumNoSRMHighPower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the aLIGOQuantumNoSRMHighPower PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.aLIGOQuantumNoSRMLowPower">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">aLIGOQuantumNoSRMLowPower</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.aLIGOQuantumNoSRMLowPower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the aLIGOQuantumNoSRMLowPower PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.aLIGOQuantumZeroDetHighPower">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">aLIGOQuantumZeroDetHighPower</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.aLIGOQuantumZeroDetHighPower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the aLIGOQuantumZeroDetHighPower PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.aLIGOQuantumZeroDetLowPower">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">aLIGOQuantumZeroDetLowPower</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.aLIGOQuantumZeroDetLowPower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the aLIGOQuantumZeroDetLowPower PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.aLIGOThermal">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">aLIGOThermal</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.aLIGOThermal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the aLIGOThermal PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.aLIGOZeroDetHighPower">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">aLIGOZeroDetHighPower</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.aLIGOZeroDetHighPower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the aLIGOZeroDetHighPower PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.aLIGOZeroDetLowPower">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">aLIGOZeroDetLowPower</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.aLIGOZeroDetLowPower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the aLIGOZeroDetLowPower PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.eLIGOModel">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">eLIGOModel</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.eLIGOModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the eLIGOModel PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.eLIGOShot">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">eLIGOShot</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.eLIGOShot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the eLIGOShot PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.from_lalsimulation">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">from_lalsimulation</code><span class="sig-paren">(</span><em>func</em>, <em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/psd/analytical.html#from_lalsimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.psd.analytical.from_lalsimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a frequency series containing the specified LALSimulation PSD.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>func</strong> : function</p>
<blockquote>
<div><p>LALSimulation PSD function.</p>
</div></blockquote>
<p><strong>length</strong> : int</p>
<blockquote>
<div><p>Length of the frequency series in samples.</p>
</div></blockquote>
<p><strong>delta_f</strong> : float</p>
<blockquote>
<div><p>Frequency resolution of the frequency series.</p>
</div></blockquote>
<p><strong>low_freq_cutoff</strong> : float</p>
<blockquote>
<div><p>Frequencies below this value are set to zero.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>psd</strong> : FrequencySeries</p>
<blockquote class="last">
<div><p>The generated frequency series.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.from_string">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">from_string</code><span class="sig-paren">(</span><em>psd_name</em>, <em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/psd/analytical.html#from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.psd.analytical.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a frequency series containing a LALSimulation PSD specified by name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>psd_name</strong> : string</p>
<blockquote>
<div><p>PSD name as found in LALSimulation, minus the SimNoisePSD prefix.</p>
</div></blockquote>
<p><strong>length</strong> : int</p>
<blockquote>
<div><p>Length of the frequency series in samples.</p>
</div></blockquote>
<p><strong>delta_f</strong> : float</p>
<blockquote>
<div><p>Frequency resolution of the frequency series.</p>
</div></blockquote>
<p><strong>low_freq_cutoff</strong> : float</p>
<blockquote>
<div><p>Frequencies below this value are set to zero.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>psd</strong> : FrequencySeries</p>
<blockquote class="last">
<div><p>The generated frequency series.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.get_lalsim_psd_list">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">get_lalsim_psd_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/psd/analytical.html#get_lalsim_psd_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.psd.analytical.get_lalsim_psd_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of available reference PSD functions.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.iLIGOModel">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">iLIGOModel</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.iLIGOModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the iLIGOModel PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.iLIGOSRD">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">iLIGOSRD</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.iLIGOSRD" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the iLIGOSRD PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.iLIGOSeismic">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">iLIGOSeismic</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.iLIGOSeismic" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the iLIGOSeismic PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.iLIGOShot">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">iLIGOShot</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.iLIGOShot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the iLIGOShot PSD from LALSimulation.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.analytical.iLIGOThermal">
<code class="descclassname">pycbc.psd.analytical.</code><code class="descname">iLIGOThermal</code><span class="sig-paren">(</span><em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.psd.analytical.iLIGOThermal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FrequencySeries containing the iLIGOThermal PSD from LALSimulation.</p>
</dd></dl>

</div>
<div class="section" id="module-pycbc.psd.estimate">
<span id="pycbc-psd-estimate-module"></span><h2>pycbc.psd.estimate module<a class="headerlink" href="#module-pycbc.psd.estimate" title="Permalink to this headline">¶</a></h2>
<p>Utilites to estimate PSDs from data.</p>
<dl class="function">
<dt id="pycbc.psd.estimate.bandlimited_interpolate">
<code class="descclassname">pycbc.psd.estimate.</code><code class="descname">bandlimited_interpolate</code><span class="sig-paren">(</span><em>series</em>, <em>delta_f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/psd/estimate.html#bandlimited_interpolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.psd.estimate.bandlimited_interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new PSD that has been interpolated to the desired delta_f.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>series</strong> : FrequencySeries</p>
<blockquote>
<div><p>Frequency series to be interpolated.</p>
</div></blockquote>
<p><strong>delta_f</strong> : float</p>
<blockquote>
<div><p>The desired delta_f of the output</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>interpolated series</strong> : FrequencySeries</p>
<blockquote class="last">
<div><p>A new FrequencySeries that has been interpolated.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.estimate.interpolate">
<code class="descclassname">pycbc.psd.estimate.</code><code class="descname">interpolate</code><span class="sig-paren">(</span><em>series</em>, <em>delta_f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/psd/estimate.html#interpolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.psd.estimate.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new PSD that has been interpolated to the desired delta_f.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>series</strong> : FrequencySeries</p>
<blockquote>
<div><p>Frequency series to be interpolated.</p>
</div></blockquote>
<p><strong>delta_f</strong> : float</p>
<blockquote>
<div><p>The desired delta_f of the output</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>interpolated series</strong> : FrequencySeries</p>
<blockquote class="last">
<div><p>A new FrequencySeries that has been interpolated.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.estimate.inverse_spectrum_truncation">
<code class="descclassname">pycbc.psd.estimate.</code><code class="descname">inverse_spectrum_truncation</code><span class="sig-paren">(</span><em>psd</em>, <em>max_filter_len</em>, <em>low_frequency_cutoff=None</em>, <em>trunc_method=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/psd/estimate.html#inverse_spectrum_truncation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.psd.estimate.inverse_spectrum_truncation" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify a PSD such that the impulse response associated with its inverse
square root is no longer than <cite>max_filter_len</cite> time samples. In practice
this corresponds to a coarse graining or smoothing of the PSD.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>psd</strong> : FrequencySeries</p>
<blockquote>
<div><p>PSD whose inverse spectrum is to be truncated.</p>
</div></blockquote>
<p><strong>max_filter_len</strong> : int</p>
<blockquote>
<div><p>Maximum length of the time-domain filter in samples.</p>
</div></blockquote>
<p><strong>low_frequency_cutoff</strong> : {None, int}</p>
<blockquote>
<div><p>Frequencies below <cite>low_frequency_cutoff</cite> are zeroed in the output.</p>
</div></blockquote>
<p><strong>trunc_method</strong> : {None, &#8216;hann&#8217;}</p>
<blockquote>
<div><p>Function used for truncating the time-domain filter.
None produces a hard truncation at <cite>max_filter_len</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>psd</strong> : FrequencySeries</p>
<blockquote>
<div><p>PSD whose inverse spectrum has been truncated.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong></p>
<blockquote class="last">
<div><p>For invalid types or values of <cite>max_filter_len</cite> and <cite>low_frequency_cutoff</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>See arXiv:gr-qc/0509116 for details.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.estimate.median_bias">
<code class="descclassname">pycbc.psd.estimate.</code><code class="descname">median_bias</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/psd/estimate.html#median_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.psd.estimate.median_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the bias of the median average PSD computed from <cite>n</cite> segments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : int</p>
<blockquote>
<div><p>Number of segments used in PSD estimation.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ans</strong> : float</p>
<blockquote>
<div><p>Calculated bias.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong></p>
<blockquote class="last">
<div><p>For non-integer or non-positive <cite>n</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>See arXiv:gr-qc/0509116 appendix B for details.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.estimate.welch">
<code class="descclassname">pycbc.psd.estimate.</code><code class="descname">welch</code><span class="sig-paren">(</span><em>timeseries</em>, <em>seg_len=4096</em>, <em>seg_stride=2048</em>, <em>window='hann'</em>, <em>avg_method='median'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/psd/estimate.html#welch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.psd.estimate.welch" title="Permalink to this definition">¶</a></dt>
<dd><p>PSD estimator based on Welch&#8217;s method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>timeseries</strong> : TimeSeries</p>
<blockquote>
<div><p>Time series for which the PSD is to be estimated.</p>
</div></blockquote>
<p><strong>seg_len</strong> : int</p>
<blockquote>
<div><p>Segment length in samples.</p>
</div></blockquote>
<p><strong>seg_stride</strong> : int</p>
<blockquote>
<div><p>Separation between consecutive segments, in samples.</p>
</div></blockquote>
<p><strong>window</strong> : {&#8216;hann&#8217;}</p>
<blockquote>
<div><p>Function used to window segments before Fourier transforming.</p>
</div></blockquote>
<p><strong>avg_method</strong> : {&#8216;median&#8217;, &#8216;mean&#8217;, &#8216;median-mean&#8217;}</p>
<blockquote>
<div><p>Method used for averaging individual segment PSDs.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>psd</strong> : FrequencySeries</p>
<blockquote>
<div><p>Frequency series containing the estimated PSD.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong></p>
<blockquote class="last">
<div><p>For invalid choices of <cite>seg_len</cite>, <cite>seg_stride</cite> <cite>window</cite> and
<cite>avg_method</cite> and for inconsistent combinations of len(<cite>timeseries</cite>),
<cite>seg_len</cite> and <cite>seg_stride</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>See arXiv:gr-qc/0509116 for details.</p>
</dd></dl>

</div>
<div class="section" id="module-pycbc.psd.read">
<span id="pycbc-psd-read-module"></span><h2>pycbc.psd.read module<a class="headerlink" href="#module-pycbc.psd.read" title="Permalink to this headline">¶</a></h2>
<p>Utilities to read PSDs from files.</p>
<dl class="function">
<dt id="pycbc.psd.read.from_txt">
<code class="descclassname">pycbc.psd.read.</code><code class="descname">from_txt</code><span class="sig-paren">(</span><em>filename</em>, <em>length</em>, <em>delta_f</em>, <em>low_freq_cutoff</em>, <em>is_asd_file=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/psd/read.html#from_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.psd.read.from_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an ASCII file containing one-sided ASD or PSD  data and generate
a frequency series with the corresponding PSD. The ASD or PSD data is
interpolated in order to match the desired resolution of the
generated frequency series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>Path to a two-column ASCII file. The first column must contain
the frequency (positive frequencies only) and the second column
must contain the amplitude density OR power spectral density.</p>
</div></blockquote>
<p><strong>length</strong> : int</p>
<blockquote>
<div><p>Length of the frequency series in samples.</p>
</div></blockquote>
<p><strong>delta_f</strong> : float</p>
<blockquote>
<div><p>Frequency resolution of the frequency series in Herz.</p>
</div></blockquote>
<p><strong>low_freq_cutoff</strong> : float</p>
<blockquote>
<div><p>Frequencies below this value are set to zero.</p>
</div></blockquote>
<p><strong>is_asd_file</strong> : Boolean</p>
<blockquote>
<div><p>If false assume that the second column holds power spectral density.
If true assume that the second column holds amplitude spectral density.
Default: True</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>psd</strong> : FrequencySeries</p>
<blockquote>
<div><p>The generated frequency series.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong></p>
<blockquote class="last">
<div><p>If the ASCII file contains negative, infinite or NaN frequencies
or amplitude densities.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pycbc.psd">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycbc.psd" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pycbc.psd.from_cli">
<code class="descclassname">pycbc.psd.</code><code class="descname">from_cli</code><span class="sig-paren">(</span><em>opt</em>, <em>length</em>, <em>delta_f</em>, <em>low_frequency_cutoff</em>, <em>strain=None</em>, <em>dyn_range_factor=1</em>, <em>precision=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/psd.html#from_cli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.psd.from_cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the CLI options related to the noise PSD and returns a
FrequencySeries with the corresponding PSD. If necessary, the PSD is
linearly interpolated to achieve the resolution specified in the CLI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>opt</strong> : object</p>
<blockquote>
<div><p>Result of parsing the CLI with OptionParser, or any object with the
required attributes (psd_model, psd_file, asd_file, psd_estimation,
psd_segment_length, psd_segment_stride, psd_inverse_length, 
psd_output).</p>
</div></blockquote>
<p><strong>length</strong> : int</p>
<blockquote>
<div><p>The length in samples of the output PSD.</p>
</div></blockquote>
<p><strong>delta_f</strong> : float</p>
<blockquote>
<div><p>The frequency step of the output PSD.</p>
</div></blockquote>
<p><strong>low_frequency_cutoff: float</strong></p>
<blockquote>
<div><p>The low frequncy cutoff to use when calculating the PSD.</p>
</div></blockquote>
<p><strong>strain</strong> : {None, TimeSeries}</p>
<blockquote>
<div><p>Time series containing the data from which the PSD should be measured,
when psd_estimation is in use.</p>
</div></blockquote>
<p><strong>dyn_range_factor</strong> : {1, float}</p>
<blockquote>
<div><p>For PSDs taken from models or text files, if <cite>dyn_range_factor</cite> is
not None, then the PSD is multiplied by <cite>dyn_range_factor</cite> ** 2.</p>
</div></blockquote>
<p><strong>precision</strong> : str, choices (None,&#8217;single&#8217;,&#8217;double&#8217;)</p>
<blockquote>
<div><p>If not specified, or specified as None, the precision of the returned
PSD will match the precision of the data, if measuring a PSD, or will
match the default precision of the model if using an analytical PSD.
If &#8216;single&#8217; the PSD will be converted to float32, if not already in
that precision. If &#8216;double&#8217; the PSD will be converted to float64, if
not already in that precision.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>psd</strong> : FrequencySeries</p>
<blockquote class="last">
<div><p>The frequency series containing the PSD.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.from_cli_multi_ifos">
<code class="descclassname">pycbc.psd.</code><code class="descname">from_cli_multi_ifos</code><span class="sig-paren">(</span><em>opt</em>, <em>length_dict</em>, <em>delta_f_dict</em>, <em>low_frequency_cutoff_dict</em>, <em>ifos</em>, <em>strain_dict=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/psd.html#from_cli_multi_ifos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.psd.from_cli_multi_ifos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the PSD for all ifos when using the multi-detector CLI</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.from_cli_single_ifo">
<code class="descclassname">pycbc.psd.</code><code class="descname">from_cli_single_ifo</code><span class="sig-paren">(</span><em>opt</em>, <em>length</em>, <em>delta_f</em>, <em>low_frequency_cutoff</em>, <em>ifo</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/psd.html#from_cli_single_ifo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.psd.from_cli_single_ifo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the PSD for a single ifo when using the multi-detector CLI</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.insert_psd_option_group">
<code class="descclassname">pycbc.psd.</code><code class="descname">insert_psd_option_group</code><span class="sig-paren">(</span><em>parser</em>, <em>output=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/psd.html#insert_psd_option_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.psd.insert_psd_option_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the options used to call the pycbc.psd.from_cli function to an
optparser as an OptionGroup. This should be used if you
want to use these options in your code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>parser</strong> : object</p>
<blockquote class="last">
<div><p>OptionParser instance.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.insert_psd_option_group_multi_ifo">
<code class="descclassname">pycbc.psd.</code><code class="descname">insert_psd_option_group_multi_ifo</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/psd.html#insert_psd_option_group_multi_ifo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.psd.insert_psd_option_group_multi_ifo" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the options used to call the pycbc.psd.from_cli function to an
optparser as an OptionGroup. This should be used if you
want to use these options in your code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>parser</strong> : object</p>
<blockquote class="last">
<div><p>OptionParser instance.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.verify_psd_options">
<code class="descclassname">pycbc.psd.</code><code class="descname">verify_psd_options</code><span class="sig-paren">(</span><em>opt</em>, <em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/psd.html#verify_psd_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.psd.verify_psd_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the CLI options and verifies that they are consistent and 
reasonable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>opt</strong> : object</p>
<blockquote>
<div><p>Result of parsing the CLI with OptionParser, or any object with the
required attributes (psd_model, psd_file, asd_file, psd_estimation,
psd_segment_length, psd_segment_stride, psd_inverse_length, psd_output).</p>
</div></blockquote>
<p><strong>parser</strong> : object</p>
<blockquote class="last">
<div><p>OptionParser instance.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.psd.verify_psd_options_multi_ifo">
<code class="descclassname">pycbc.psd.</code><code class="descname">verify_psd_options_multi_ifo</code><span class="sig-paren">(</span><em>opt</em>, <em>parser</em>, <em>ifos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/psd.html#verify_psd_options_multi_ifo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.psd.verify_psd_options_multi_ifo" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the CLI options and verifies that they are consistent and 
reasonable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>opt</strong> : object</p>
<blockquote>
<div><p>Result of parsing the CLI with OptionParser, or any object with the
required attributes (psd_model, psd_file, asd_file, psd_estimation,
psd_segment_length, psd_segment_stride, psd_inverse_length, psd_output).</p>
</div></blockquote>
<p><strong>parser</strong> : object</p>
<blockquote class="last">
<div><p>OptionParser instance.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pycbc.noise.html" class="btn btn-neutral float-right" title="pycbc.noise package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Alexander Nitz.
      Last updated on Sep 08, 2015.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>