

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyCBC template bank generation documentation (pycbc.tmpltbank) &mdash; PyCBC 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyCBC 0.1 documentation" href="index.html"/>
        <link rel="next" title="pycbc.tmpltbank package" href="pycbc.tmpltbank.html"/>
        <link rel="prev" title="pycbc_make_offline_grb_workflow: A GRB triggered CBC analysis workflow generator" href="workflow/pygrb.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyCBC
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_psd_estimation_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_psd_estimation_workflow</span></code>: A workflow generator for noise estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_coinc_search_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_coinc_search_workflow</span></code>: A workflow to search for gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_sngl_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_sngl_workflow</span></code>: A single-ifo detchar workflow generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pygrb.html"><code class="docutils literal"><span class="pre">pycbc_make_offline_grb_workflow</span></code>: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">PyCBC template bank generation documentation (<code class="docutils literal"><span class="pre">pycbc.tmpltbank</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-spin-bank-placement-pycbc-geom-nonspinbank">Non spin bank placement: pycbc_geom_nonspinbank</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#some-examples">Some examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-options">Command line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#aligned-spin-geometric-placement-pycbc-geom-aligned-bank">Aligned-spin geometric placement: pycbc_geom_aligned_bank</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Some examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Command line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#aligned-spin-stochastic-placement">Aligned-spin stochastic placement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ian-s-recommendation-which-stochastic-code-should-i-use">Ian&#8217;s recommendation: Which stochastic code should I use?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#i-want-to-use-the-f2-or-r2f4-metric">I want to use the F2 or R2F4 metric</a></li>
<li class="toctree-l4"><a class="reference internal" href="#i-want-to-use-another-metric-ie-an-imr-metric">I want to use another metric, ie. an IMR metric</a></li>
<li class="toctree-l4"><a class="reference internal" href="#i-want-to-use-direct-match">I want to use direct match</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Some examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-options-pycbc-aligned-stoch-bank">Command line options: pycbc_aligned_stoch_bank</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-options-lalapps-cbc-sbank">Command line options: lalapps_cbc_sbank</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-options-lalapps-cbc-sbank-pipe">Command line options: lalapps_cbc_sbank_pipe</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hybrid-approaches-the-best-of-both-worlds">Hybrid approaches: the best of both worlds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-module-s-source-code">The module&#8217;s source code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycbc.tmpltbank.html">pycbc.tmpltbank package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.psd.html">pycbc.psd package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.noise.html">pycbc.noise package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hwinj.html">Hardware injection waveform generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="banksim.html">Calculating the Effectualness (Fitting Factor) of Template Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload_to_gracedb.html">Uploading triggers to gracedb</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="waveform.html">Waveforms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documenting PyCBC code</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Creating Releases of PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Reading Gravitational-wave Frames (<code class="docutils literal"><span class="pre">pycbc.frame</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats/hdf_format.html">HDF files within the PyCBC workflow</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pycbc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyCBC</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>PyCBC template bank generation documentation (<code class="docutils literal"><span class="pre">pycbc.tmpltbank</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tmpltbank.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pycbc-template-bank-generation-documentation-pycbc-tmpltbank">
<span id="tmpltbankmod"></span><h1>PyCBC template bank generation documentation (<code class="docutils literal"><span class="pre">pycbc.tmpltbank</span></code>)<a class="headerlink" href="#pycbc-template-bank-generation-documentation-pycbc-tmpltbank" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This page gives details on how to use the various bank generation codes
available in pyCBC, the pyCBC.tmpltbank module. In addition we describe the
sBank code. These codes currently consist of</p>
<ul class="simple">
<li><a class="reference internal" href="#tmpltbank-nonspinbank"><span>A program to generate a non-spinning template bank (pycbc_geom_nonspinbank)</span></a></li>
<li><a class="reference internal" href="#tmpltbank-alignedgeombank"><span>A program to generate an aligned-spin template bank using a geometrical lattice algorithm (pycbc_geom_aligned_bank)</span></a></li>
<li><a class="reference internal" href="#tmpltbank-alignedstochbank"><span>Two programs to generate an aligned-spin template bank using a stochastic placement algorithm. This is done either using a metric to approximate distances, or by computing explicit matches from waveforms. (pycbc_aligned_stoch_bank, lalapps_cbc_sbank)</span></a></li>
</ul>
<p>Each of these codes is described in turn and is accompanied by some examples of how to run the code, some relevant background and references and the options described from the codes&#8217; help messages.</p>
<p>The output of all these codes is currently a sngl_inspiral_table XML object.
However, if people want to output in SQL or other formats it should be
easy to write a back-end module to do this. The code may not fill every
necessary column of the sngl_inspiral table, please let me know if something
is missing and it will be added!</p>
<p><strong>In some cases recommendations are given for which codes to use where. It
should be noted that these are personal recommendations of the page maintainer
(Ian), and there is always a strong possibility that Ian, and the
recommendations he makes, are wrong. Where multiple methods exist, it is
advised that the user try out the different methods and decide for themselves
which method is best.</strong></p>
</div>
<div class="section" id="non-spin-bank-placement-pycbc-geom-nonspinbank">
<span id="tmpltbank-nonspinbank"></span><h2>Non spin bank placement: pycbc_geom_nonspinbank<a class="headerlink" href="#non-spin-bank-placement-pycbc-geom-nonspinbank" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>pycbc_geom_nonspinbank is designed as a drop in replacement for
lalapps_tmpltbank. It uses a globally flat coordinate system, which enables it
to easily place banks at 3.5PN order (and higher order as these become available).</p>
<p>Mapping back from the new coordinate system to masses and spins makes the bank
placement slower than lalapps_tmpltbank. However, it doesn&#8217;t waste stupid
amounts of time calculating the ethinca metric so it is faster than tmpltbank
if the ethinca components are being computed.</p>
<p><strong>Ian&#8217;s recommendation: Use this code instead of lalapps_tmpltbank if you want
a non-spinning bank.</strong></p>
</div>
<div class="section" id="background">
<h3>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h3>
<p>The methods, specifically the metric and the lattice algorithm, used in
lalapps_tmpltbank are described in:</p>
<ul class="simple">
<li>Sathyaprakash, B. S. and Dhurandhar, S. V., Phys.Rev. D44 3819  (1991)</li>
<li>Poisson, Eric and Will, Clifford M., Phys.Rev. D52 848 (1995)</li>
<li>Balasubramanian, R. et al., Phys.Rev. D53 3033 (1996)</li>
<li>Owen, Benjamin J., Phys.Rev. D53 6749 (1996)</li>
<li>Owen, Benjamin J. and Sathyaprakash, B. S., Phys.Rev. D60 022002 (1998)</li>
<li>Babak, S. et al., Class.Quant.Grav. 23, 5477 (2006)</li>
<li>Cokelaer, Thomas Phys.Rev. D76 102004 (2007)</li>
<li>Babak, S. et al., Phys.Rev. D87 024033 (2013)</li>
</ul>
<p>Our approach still uses the hexagonal lattice algorithm but instead of using
the chirp times as coordinates uses the xi_i coordinate system described in:</p>
<ul class="simple">
<li>Brown, Duncan A. et al. Phys.Rev. D86 084017 (2012)</li>
<li>Ohme, Frank et al. Phys.Rev. D88 024002 (2013)</li>
</ul>
<p>This allows us to easily use higher order terms in the metric placement as we
do not have to worry about correlations between tau 0 and 3 and the other
coordinates. Our coordinates are independent.</p>
<p>The issue is that unlike in the lalapps_tmpltbank approach it is not trivial
to map back from our coordinates to masses. Currently we use a monte-carlo
approach to find mass positions fitting the desired coordinates. If we could
implement some form of 2D interpolation this would probably be much faster.
If anyone wants to investigate this I can provide lots of data!</p>
</div>
<div class="section" id="some-examples">
<h3>Some examples<a class="headerlink" href="#some-examples" title="Permalink to this headline">¶</a></h3>
<p>This first example computes a non-spinning template bank using a supplied ASD text file. It also calculates the ethinca metric components for a filter with ISCO cutoff</p>
<div class="highlight-bash"><div class="highlight"><pre>pycbc_geom_nonspinbank --pn-order twoPN --f0 <span class="m">40</span> --f-low <span class="m">40</span> --f-upper <span class="m">2048</span> --delta-f 0.01 --min-match 0.97 --min-mass1 2.0 --min-mass2 2.0 --max-mass1 3. --max-mass2 3. --verbose --output-file testNonSpin.xml --calculate-ethinca-metric --filter-cutoff SchwarzISCO --asd-file ZERO_DET_high_P.txt
</pre></div>
</div>
<p>Here is a second example that computes a non-spinning template bank from a frame
cache file. This needs a bunch more options to read data and estimate the PSD
from that.</p>
<div class="highlight-bash"><div class="highlight"><pre>pycbc_geom_nonspinbank --pn-order threePointFivePN --f0 <span class="m">40</span> --f-low <span class="m">40</span> --f-upper <span class="m">2048</span> --delta-f 0.01 --min-match 0.97 --min-mass1 2.0 --min-mass2 2.0 --max-mass1 3. --max-mass2 3. --verbose --output-file testNonSpin.xml --calculate-ethinca-metric --filter-cutoff SchwarzISCO --psd-estimation median --psd-segment-length <span class="m">256</span> --psd-segment-stride <span class="m">128</span> --psd-inverse-length <span class="m">8</span> --gps-start-time <span class="m">900000033</span> --gps-end-time <span class="m">900002081</span> --strain-high-pass <span class="m">30</span> --pad-data <span class="m">8</span> --sample-rate <span class="m">4096</span> --frame-cache cache/H-H1_NINJA2_G1000176_EARLY_RECOLORED_CACHE-900000024-10653.lcf --channel-name H1:LDAS-STRAIN --max-total-mass 5.5 --min-total-mass 4.5
</pre></div>
</div>
</div>
<div class="section" id="command-line-options">
<h3>Command line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h3>
<p>The command line options read as follows</p>
<div class="highlight-text"><div class="highlight"><pre>$ pycbc_geom_nonspinbank --help
Traceback (most recent call last):
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/bin/pycbc_geom_nonspinbank&quot;, line 4, in &lt;module&gt;
    __import__(&#39;pkg_resources&#39;).run_script(&#39;PyCBC===c591b6&#39;, &#39;pycbc_geom_nonspinbank&#39;)
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/pkg_resources/__init__.py&quot;, line 735, in run_script
    self.require(requires)[0].run_script(script_name, ns)
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/pkg_resources/__init__.py&quot;, line 1652, in run_script
    exec(code, namespace, namespace)
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/PyCBC-c591b6-py2.6.egg/EGG-INFO/scripts/pycbc_geom_nonspinbank&quot;, line 32, in &lt;module&gt;
    import pycbc.strain
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/PyCBC-c591b6-py2.6.egg/pycbc/strain.py&quot;, line 29, in &lt;module&gt;
    from pycbc.frame import read_frame, query_and_read_frame
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/PyCBC-c591b6-py2.6.egg/pycbc/frame.py&quot;, line 19, in &lt;module&gt;
    import lalframe, logging
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/opt/lalsuite/lib64/python2.6/site-packages/lalframe/__init__.py&quot;, line 2, in &lt;module&gt;
    from lalframe import *
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/opt/lalsuite/lib64/python2.6/site-packages/lalframe/lalframe.py&quot;, line 29, in &lt;module&gt;
    _lalframe = swig_import_helper()
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/opt/lalsuite/lib64/python2.6/site-packages/lalframe/lalframe.py&quot;, line 25, in swig_import_helper
    _mod = imp.load_module(&#39;_lalframe&#39;, fp, pathname, description)
ImportError: libframecpp.so.5: cannot open shared object file: No such file or directory
</pre></div>
</div>
<p>Some notes on these options:</p>
<ul class="simple">
<li>The value of f0 generally doesn&#8217;t matter (so just use 70 if unsure). However if ethinca is being calculated f0 and f-low must be equal.</li>
<li>Choose f-upper wisely! If your signals coalesce at &lt;1000Hz, you might want to use a lower value ... although of course in this regime this inspiral-only metric will lose validity.</li>
<li>A delta-f value of 1/256 will certainly be accurate enough, a larger value will cause the code to run faster.</li>
</ul>
</div>
</div>
<div class="section" id="aligned-spin-geometric-placement-pycbc-geom-aligned-bank">
<span id="tmpltbank-alignedgeombank"></span><h2>Aligned-spin geometric placement: pycbc_geom_aligned_bank<a class="headerlink" href="#aligned-spin-geometric-placement-pycbc-geom-aligned-bank" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Overview<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>pycbc_geom_aligned_bank is a code for placing of aligned-spin banks using the
TaylorF2 metric (or TaylorR2F4, which is an approximation of TaylorT4).</p>
<p>This code will begin by generating a dag, which the user submits, that will
generate the final template bank. This code will not calculate ethinca, as
ethinca is not defined for spinning waveforms. However, if a new coincidence
scheme is developed it could be used in that. This code has already been used
in two published works, has been run through the GRB code, MBTA and in
ahope development work ongoing at AEI.</p>
<p><strong>Ian&#8217;s recommendation: This code will produce optimal template banks, if the
metric can be trusted (ie. BNS). For NSBH and BBH the merger matters. Here the
stochastic approaches described below could be more appropriate for your
parameter space. It is recommended to try these, and maybe even look into
the hybrid approaches described below. Note that the merger matters less in
ZDHP than in O1, so this approach works better for NSBH banks in 2018 than it
will in 2015.</strong></p>
<p>If any problems are encountered please email <a class="reference external" href="mailto:ian&#46;harry&#37;&#52;&#48;ligo&#46;org">ian<span>&#46;</span>harry<span>&#64;</span>ligo<span>&#46;</span>org</a>.</p>
</div>
<div class="section" id="id2">
<h3>Background<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>This code build upon the methods used to calculate the metric used in
lalapps_tmpltbank. For details of how this code works see:</p>
<ul class="simple">
<li>Brown et al., Phys.Rev. D86 (2012) 084017</li>
<li>Harry et al., Phys.Rev. D89 (2014) 024010</li>
</ul>
<p>As with our non-spinning generator we place a lattice in the flat xi_i
coordinate system and then map the points back to physical coordinates. In
doing so we remove points that are too far away from the physical space, and
push points that are outside the space, but overlap with it, back into the
physical space.</p>
<p>This is all done with monte-carlo techniques, which is why this code requires
a dag. If there were a more efficient way to map xi_i coordinates to physical
values it will <strong>massively</strong> speed this code up. Please contact <a class="reference external" href="mailto:ian&#46;harry&#37;&#52;&#48;ligo&#46;org">ian<span>&#46;</span>harry<span>&#64;</span>ligo<span>&#46;</span>org</a> if you want to play around with this.</p>
</div>
<div class="section" id="id3">
<h3>Some examples<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The command line arguments given to this code are very similar to those given
to the non-spinning code (not surprising as they actually use the same modules).</p>
<p>Here is one example for making an aligned-spin template bank using a pre-generated ASD file.</p>
<div class="highlight-bash"><div class="highlight"><pre>pycbc_geom_aligned_bank --pn-order threePointFivePN --f0 <span class="m">70</span> --f-low <span class="m">15</span> --f-upper <span class="m">1000</span> --delta-f 0.01 --min-match 0.97 --min-mass1 2.5 --min-mass2 2.5 --max-mass1 3. --max-mass2 3. --verbose --log-path /usr1/spxiwh/logs --max-ns-spin-mag 0.05 --max-bh-spin-mag 0.05 --output-file testAligned.xml --split-bank-num <span class="m">5</span> --asd-file ZERO_DET_high_P.txt
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Command line options<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>The command line options read as follows</p>
<div class="highlight-text"><div class="highlight"><pre>$ pycbc_geom_aligned_bank --help
Traceback (most recent call last):
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/bin/pycbc_geom_aligned_bank&quot;, line 4, in &lt;module&gt;
    __import__(&#39;pkg_resources&#39;).run_script(&#39;PyCBC===c591b6&#39;, &#39;pycbc_geom_aligned_bank&#39;)
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/pkg_resources/__init__.py&quot;, line 735, in run_script
    self.require(requires)[0].run_script(script_name, ns)
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/pkg_resources/__init__.py&quot;, line 1652, in run_script
    exec(code, namespace, namespace)
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/PyCBC-c591b6-py2.6.egg/EGG-INFO/scripts/pycbc_geom_aligned_bank&quot;, line 41, in &lt;module&gt;
    import pycbc.strain
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/PyCBC-c591b6-py2.6.egg/pycbc/strain.py&quot;, line 29, in &lt;module&gt;
    from pycbc.frame import read_frame, query_and_read_frame
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/PyCBC-c591b6-py2.6.egg/pycbc/frame.py&quot;, line 19, in &lt;module&gt;
    import lalframe, logging
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/opt/lalsuite/lib64/python2.6/site-packages/lalframe/__init__.py&quot;, line 2, in &lt;module&gt;
    from lalframe import *
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/opt/lalsuite/lib64/python2.6/site-packages/lalframe/lalframe.py&quot;, line 29, in &lt;module&gt;
    _lalframe = swig_import_helper()
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/opt/lalsuite/lib64/python2.6/site-packages/lalframe/lalframe.py&quot;, line 25, in swig_import_helper
    _mod = imp.load_module(&#39;_lalframe&#39;, fp, pathname, description)
ImportError: libframecpp.so.5: cannot open shared object file: No such file or directory
</pre></div>
</div>
<p>As before some notes on these options:</p>
<p>Some notes on these options:</p>
<ul class="simple">
<li>The value of f0 generally doesn&#8217;t matter (so just use 70 if unsure). However if ethinca is being calculated f0 and f-low must be equal.</li>
<li>Choose f-upper wisely! If your signals coalesce at &lt;1000Hz, you might want to use a lower value ... although of course in this regime this inspiral-only metric will lose validity.</li>
<li>A delta-f value of 1/256 will certainly be accurate enough, a larger value will cause the code to run faster.</li>
<li>For the purposes of spin calculations a NS is considered to be anything with mass &lt; 3 solar masses</li>
<li>And a BH is considered to be anything with mass &gt; 3 solar masses.</li>
<li>To avoid generating a NSBH bank where you have a wall of triggers with NS mass = 3 and spins up to the black hole maximum use the nsbh-flag. This will ensure that only neutron-star&#8211;black-hole systems are generated.</li>
<li>If a remnant-mass-threshold is specified the code sets up the bank so that it does not target NS-BH systems that cannot produce a remnant disk mass that exceeds the threshold: this is used to remove EM dim NS-BH binaries from the target parameter space, as discussed in Pannarale and Ohme, ApJL 7, 5 (2014).  Please contact <a class="reference external" href="mailto:francesco&#46;pannarale&#37;&#52;&#48;ligo&#46;org">francesco<span>&#46;</span>pannarale<span>&#64;</span>ligo<span>&#46;</span>org</a> if you want to know more about this.</li>
</ul>
</div>
</div>
<div class="section" id="aligned-spin-stochastic-placement">
<span id="tmpltbank-alignedstochbank"></span><h2>Aligned-spin stochastic placement<a class="headerlink" href="#aligned-spin-stochastic-placement" title="Permalink to this headline">¶</a></h2>
<p>lalapps_cbc_sbank and pycbc_aligned_stoch_bank</p>
<div class="section" id="id5">
<h3>Introduction<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>pycbc_aligned_stoch_bank is an aligned-spin bank generator that uses a
stochastic algorithm and the TaylorF2 (or TaylorR2F4) metric to create a bank
of templates.</p>
<p>lalapps_cbc_sbank is an aligned-spin bank generator that uses a stochastic algorithm to create a bank of templates. It can use a metric to approximate distances (currently available metrics: TaylorF2 single spin approximation). It can also compute banks using direct matches between waveforms instead of a metric. In theory this could also be used to generate precessing banks (and of course non-spin banks), although computational cost of precessing banks may be way too much to make this practical.</p>
<p>Comparisons, advantages and disadvantages of the two codes are discussed below.</p>
<p>When using a metric these codes do not require the processing power of the
geometric lattice algorithm and does not produce a dag.
Run the command, wait, get bank. When using the direct match method in sbank
computational cost is much higher. For this purpose a dag generator is also
supplied to parallelize generation.</p>
</div>
<div class="section" id="id6">
<h3>Background<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>As opposed to geometric algorithms where the metric is used to determine a
lattice of equally placed points, a stochastic algorithm works by creating
a large set of randomly placed points and then using the metric or actually
computing overlaps to remove points that are too close to each other.</p>
<p>This algorithm has the benefit that it can work in any parameter space, you
do not require a flat metric. However, it does require more templates to cover
a space than a geometric approach. Additionally the computational cost will
increase as a factor of the number of points in the bank to a power between 2
and 3 - the exact number depends on how well you are able to optimize the
parameter space and not match <strong>every</strong> point in the bank with every seed point.
Nevertheless it has been found that the computational cost is not prohibitive
for aLIGO-size stochastically-generated spinning banks, when a metric can be
used.</p>
<p>The stochastic bank code can calculate the ethinca metric, but <strong>only</strong> if both
component maximum spins are set to 0.0, i.e. a stochastic non-spinning bank. One can also generate only the time component of the metric if doing exact-match coincidence.</p>
<p>Stochastic placement was first proposed in terms of LISA searches in</p>
<ul class="simple">
<li>Harry et al. Class.Quant.Grav. 25 (2008) 184027</li>
<li>Babak Class.Quant.Grav. 25 (2008) 195011</li>
</ul>
<p>(the former using a metric, and the latter using direct match). Then described in more detail in</p>
<ul class="simple">
<li>Harry et al. Phys.Rev. D80 (2009) 104014</li>
<li>Manca and Vallisneri Phys.Rev. D81 (2010) 024004</li>
</ul>
<p>Recently stochastic placement has been explored for LIGO searches in</p>
<ul class="simple">
<li>Ajith et al., Phys.Rev. D89 (2014) 084041</li>
<li>Privitera et al., Phys.Rev. D89 (2014) 024003</li>
<li>Harry et al., Phys.Rev. D89 (2014) 024010</li>
</ul>
<p>pycbc_aligned_stoch_bank follows the method described in Harry et al. (2009)
and calculates matches using a metric (in this case the F2 or R2F4 metrics).
lalapps_cbc_sbank can do stochastic template bank generation with or
without a metric. In the absence of a metric it uses the method introduced in
Babak (2008) and used in Privitera (2013) to compute distances
between points by generating both waveforms and calculating an explicit overlap.</p>
</div>
<div class="section" id="ian-s-recommendation-which-stochastic-code-should-i-use">
<h3>Ian&#8217;s recommendation: Which stochastic code should I use?<a class="headerlink" href="#ian-s-recommendation-which-stochastic-code-should-i-use" title="Permalink to this headline">¶</a></h3>
<p>Okay so there are two stochastic codes, and a lot of overlap between the two
codes. We are aware that this is not optimal and hope to combine the features
of these two codes into a single front-end to get the best of both worlds.</p>
<p>In the mean-time here is how I see the breakdown of the two codes:</p>
<div class="section" id="i-want-to-use-the-f2-or-r2f4-metric">
<h4>I want to use the F2 or R2F4 metric<a class="headerlink" href="#i-want-to-use-the-f2-or-r2f4-metric" title="Permalink to this headline">¶</a></h4>
<p>If you want to use one of the metrics that can be used in the geometric code
then I recommend to use pycbc_aligned_stoch_bank. Here I have found the
code to be faster
than lalapps_cbc_sbank using the F2 reduced spin metric because the pycbc
code is using
a Cartesian parameter space and is therefore able to greatly reduce the
number of matches that are calculated. (Effectively lalapps_cbc_sbank only
limits the number of matches calculated by chirp mass differences,
pycbc_aligned_stoch_bank also uses the second direction (some combination
of mass ratio and the spins).
The pycbc metric also incorporates the effect of both spins.</p>
</div>
<div class="section" id="i-want-to-use-another-metric-ie-an-imr-metric">
<h4>I want to use another metric, ie. an IMR metric<a class="headerlink" href="#i-want-to-use-another-metric-ie-an-imr-metric" title="Permalink to this headline">¶</a></h4>
<p>If you have and want to use a different metric, such as the IMRPhenomX
metric, where the approach used in the geometric bank cannot be used to
create a Cartesian coordinate system, then use lalapps_cbc_sbank.</p>
<p>This code is more flexible, and is not dependent on the assumptions that are
used in the geometric code. If your metric is not already added then please
contact a developer for help in integrating this.</p>
</div>
<div class="section" id="i-want-to-use-direct-match">
<h4>I want to use direct match<a class="headerlink" href="#i-want-to-use-direct-match" title="Permalink to this headline">¶</a></h4>
<p>Use lalapps_cbc_sbank. Be aware though that this is difficult to run in a
single process and will require the dag generator described below. However,
this will produce banks that have significantly overlapping coverage regions
as the parallelized jobs cannot talk to each other. Choose the number of
parallel jobs wisely! It is possible to have 2x-3x more templates than would be
generated from running the code in a single process.</p>
<p>We are also working on a hybrid method where the metric approach is used to
create a first-pass of a template bank and then the direct match is used to
fill the holes. This has the advantage of significantly reducing the
overcoverage from using the dag generator.</p>
</div>
</div>
<div class="section" id="id7">
<h3>Some examples<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>The command line arguments given to this code are very similar to those given
to the non-spinning code and the aligned-spin geometric code (they use the same modules).</p>
<p>Here is one example reading data from a frame cache, as in the non-spinning example</p>
<div class="highlight-bash"><div class="highlight"><pre>pycbc_aligned_stoch_bank -v --pn-order threePointFivePN --f0 <span class="m">60</span> --f-low <span class="m">30</span> -V --delta-f 0.01 --min-match 0.97 --min-mass1 2.5 --max-mass1 <span class="m">3</span> --min-mass2 2.5 --max-mass2 <span class="m">3</span> --max-ns-spin-mag 0.05 --max-bh-spin-mag 0.05 --nsbh-flag --psd-estimation median --psd-segment-length <span class="m">256</span> --psd-segment-stride <span class="m">128</span> --psd-inverse-length <span class="m">8</span> --gps-start-time <span class="m">900000033</span> --gps-end-time <span class="m">900002081</span> --strain-high-pass <span class="m">30</span> --pad-data <span class="m">8</span> --sample-rate <span class="m">4096</span> --frame-cache cache/H-H1_NINJA2_G1000176_EARLY_RECOLORED_CACHE-900000024-10653.lcf --channel-name H1:LDAS-STRAIN --verbose --output-file testStoch.xml --num-seeds 2000000
</pre></div>
</div>
<p>Another example where we read the PSD from a supplied ASD file:</p>
<div class="highlight-bash"><div class="highlight"><pre>pycbc_aligned_stoch_bank -v --pn-order threePointFivePN --f0 <span class="m">60</span> --f-low <span class="m">30</span> --delta-f 0.1 --min-match 0.97 --min-mass1 2.5 --max-mass1 <span class="m">3</span> --min-mass2 2.5 --max-mass2 <span class="m">3</span> --max-ns-spin-mag 0.05 --max-bh-spin-mag 0.05 --nsbh-flag --verbose --asd-file ZERO_DET_high_P.txt --num-seeds <span class="m">10000</span> --output-file <span class="s2">&quot;testStoch.xml&quot;</span>
</pre></div>
</div>
<p>And a third example where we use a batshit PN order.</p>
<div class="highlight-bash"><div class="highlight"><pre>pycbc_aligned_stoch_bank -v --pn-order onePN --f0 <span class="m">60</span> --f-low <span class="m">30</span> --delta-f 0.1 --min-match 0.97 --min-mass1 2.5 --max-mass1 <span class="m">3</span> --min-mass2 2.5 --max-mass2 <span class="m">3</span> --max-ns-spin-mag 0.05 --max-bh-spin-mag 0.05 --nsbh-flag --verbose --asd-file ZERO_DET_high_P.txt --num-seeds <span class="m">10000</span> --output-file <span class="s2">&quot;testStoch.xml&quot;</span>
</pre></div>
</div>
<p>lalapps_cbc_sbank provides example in the help text, see below.</p>
</div>
<div class="section" id="command-line-options-pycbc-aligned-stoch-bank">
<h3>Command line options: pycbc_aligned_stoch_bank<a class="headerlink" href="#command-line-options-pycbc-aligned-stoch-bank" title="Permalink to this headline">¶</a></h3>
<p>The command line options read as follows</p>
<div class="highlight-text"><div class="highlight"><pre>$ pycbc_aligned_stoch_bank --help
Traceback (most recent call last):
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/bin/pycbc_aligned_stoch_bank&quot;, line 4, in &lt;module&gt;
    __import__(&#39;pkg_resources&#39;).run_script(&#39;PyCBC===c591b6&#39;, &#39;pycbc_aligned_stoch_bank&#39;)
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/pkg_resources/__init__.py&quot;, line 735, in run_script
    self.require(requires)[0].run_script(script_name, ns)
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/pkg_resources/__init__.py&quot;, line 1652, in run_script
    exec(code, namespace, namespace)
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/PyCBC-c591b6-py2.6.egg/EGG-INFO/scripts/pycbc_aligned_stoch_bank&quot;, line 32, in &lt;module&gt;
    import pycbc.strain
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/PyCBC-c591b6-py2.6.egg/pycbc/strain.py&quot;, line 29, in &lt;module&gt;
    from pycbc.frame import read_frame, query_and_read_frame
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/PyCBC-c591b6-py2.6.egg/pycbc/frame.py&quot;, line 19, in &lt;module&gt;
    import lalframe, logging
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/opt/lalsuite/lib64/python2.6/site-packages/lalframe/__init__.py&quot;, line 2, in &lt;module&gt;
    from lalframe import *
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/opt/lalsuite/lib64/python2.6/site-packages/lalframe/lalframe.py&quot;, line 29, in &lt;module&gt;
    _lalframe = swig_import_helper()
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/opt/lalsuite/lib64/python2.6/site-packages/lalframe/lalframe.py&quot;, line 25, in swig_import_helper
    _mod = imp.load_module(&#39;_lalframe&#39;, fp, pathname, description)
ImportError: libframecpp.so.5: cannot open shared object file: No such file or directory
</pre></div>
</div>
<p>As before some notes on these options:</p>
<p>Some notes on these options:</p>
<ul class="simple">
<li>The value of f0 generally doesn&#8217;t matter (so just use 70 if unsure). However if ethinca is being calculated f0 and f-low must be equal.</li>
<li>Choose f-upper wisely! If your signals coalesce at &lt;1000Hz, you might want to use a lower value ... although of course in this regime this inspiral-only metric will lose validity.</li>
<li>A delta-f value of 1/256 will certainly be accurate enough, a larger value will cause the code to run faster.</li>
<li>For the purposes of spin calculations a NS is considered to be anything with mass &lt; 3 solar masses</li>
<li>And a BH is considered to be anything with mass &gt; 3 solar masses.</li>
<li>To avoid generating a NSBH bank where you have a wall of triggers with NS mass = 3 and spins up to the black hole maximum use the nsbh-flag. This will ensure that only neutron-star&#8211;black-hole systems are generated.</li>
<li>&#8211;num-seeds is the termination condition. The code will throw NUM_SEEDS points at the parameter space, and then filter out those that are too close to each other. If this value is too low, the bank will not converge, if it is too high, the code will take longer to run.</li>
<li>&#8211;num-failed-cutoff can be used as an alternative termination condition. Here the code runs until NUM_FAILED_CUTOFF points have been <strong>consecutively</strong> rejected and will then stop.</li>
<li>&#8211;vary-fupper will allow the code to vary the upper frequency cutoff across the parameter space. Currently this feature is <strong>only</strong> available in the stochastic code.</li>
<li>If a remnant-mass-threshold is specified the code sets up the bank so that it does not target NS-BH systems that cannot produce a remnant disk mass that exceeds the threshold: this is used to remove EM dim NS-BH binaries from the target parameter space, as discussed in Pannarale and Ohme, ApJL 7, 5 (2014).  Please contact <a class="reference external" href="mailto:francesco&#46;pannarale&#37;&#52;&#48;ligo&#46;org">francesco<span>&#46;</span>pannarale<span>&#64;</span>ligo<span>&#46;</span>org</a> if you want to know more about this.</li>
</ul>
</div>
<div class="section" id="command-line-options-lalapps-cbc-sbank">
<h3>Command line options: lalapps_cbc_sbank<a class="headerlink" href="#command-line-options-lalapps-cbc-sbank" title="Permalink to this headline">¶</a></h3>
<p>The command line options read as follows</p>
<div class="highlight-text"><div class="highlight"><pre>$ lalapps_cbc_sbank --help
Traceback (most recent call last):
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/opt/lalsuite/libexec/lalapps/lalapps_cbc_sbank.py&quot;, line 31, in &lt;module&gt;
    from pylal.inspiral_metric import compute_metric
ImportError: libframecpp.so.5: cannot open shared object file: No such file or directory
</pre></div>
</div>
<p>Some notes on these options:</p>
<ul class="simple">
<li>Anything to highlight Steve?</li>
</ul>
</div>
<div class="section" id="command-line-options-lalapps-cbc-sbank-pipe">
<h3>Command line options: lalapps_cbc_sbank_pipe<a class="headerlink" href="#command-line-options-lalapps-cbc-sbank-pipe" title="Permalink to this headline">¶</a></h3>
<p>The command line options read as follows</p>
<div class="highlight-text"><div class="highlight"><pre>$ lalapps_cbc_sbank_pipe --help
Usage: 

lalapps_cbc_sbank_pipe generates a DAG for parallelizing the
construction and verification of template banks via lalapps_cbc_sbank
and lalapps_cbc_sbank_sim. Its primary input is an ini file, which
takes form given below. Once you have an ini file, create the DAG by

lalapps_cbc_sbank_pipe --config-file INIFILE.ini --user-tag SBANK_PIPE

If already have a bank, but want to patch holes, or extend the
parameter space it covers, you can provide the option --bank-seed
BANK_SEED.xml. The bank BANK_SEED.xml can be generated by any means,
and the resulting DAG will generate a bank with that bank as a subset.

[FIXME: In bank-seed mode, the *banksim* portion is not parallelized
along the bank seed, so if your bank seed is already most of the final
bank, your bank sim will spend most of its time on the input bank.]

You can also add --template-bank BANK.xml to run only the sims. To do
so, you have to remove the &quot;template-weight&quot; option from the [split]
section.

;;; BEGIN EXAMPLE INI ;;;

[condor] ; This section points to the executables, and provides condor options
universe = vanilla
lalapps_cbc_sbank = /home/sprivite/local/opt/master/bin/lalapps_cbc_sbank
lalapps_cbc_sbank_splitter = /home/sprivite/local/opt/master/bin/lalapps_cbc_sbank_splitter
lalapps_cbc_sbank_choose_mchirp_boundaries = /home/sprivite/local/opt/master/bin/lalapps_cbc_sbank_choose_mchirp_boundaries
lalapps_cbc_sbank_sim = /home/sprivite/local/opt/master/bin/lalapps_cbc_sbank_sim
lalapps_cbc_sbank_plot_sim = /home/sprivite/local/opt/master/bin/lalapps_cbc_sbank_plot_sim
lalapps_cbc_sbank_merge_sims = /home/sprivite/local/opt/master/bin/lalapps_cbc_sbank_merge_sims
lalapps_inspinj = /home/sprivite/local/opt/master/bin/lalapps_inspinj

[sbank]
; This section contains the parameters of the entire bank parameter
; space you wish to cover. sbank_pipe will divide the space for you.
approximant = SEOBNRv2_ROM_DoubleSpin
match-min = 0.97
flow = 30.0
noise-model = aLIGOZeroDetHighPower
instrument = H1
mass1-min = 2.0
mass1-max = 296.0
mass2-min = 2.0
mass2-max = 296.0
mtotal-min = 4.0
mtotal-max = 350.0
mratio-min = 1.0
mratio-max = 14.0
spin1-max = 0.98
spin1-min = -0.98
spin2-max = 0.98
spin2-min = -0.98
aligned-spin =
gps-start-time = 1000000000
gps-end-time =  1000050000
neighborhood-param = dur
neighborhood-size = 0.5
checkpoint = 500
;cache-waveforms =
; please check your memory requirements before setting this option
; if jobs use too much memory, they will swap and run forever
coarse-match-df = 4.0
iterative-match-df-max= 1.0

[coarse-sbank]
; This section is for planning the splitting of the parameter
; space. To do so, we generate a &quot;coarse&quot; bank, i.e., a bank on the
; same parameter space but with a weaker convergence criteria. This
; process gives a rough measure of the density of templates the final
; bank will require. Use the templates-max option to prevent the job
; from running forever, but the more templates you have in the coarse
; bank, the less &quot;over-coverage&quot; you will incur from the bank
; splitting process. A good rule of thumb is that you want ~1000
; templates per split bank.
templates-max = 15000
match-min = 0.93
convergence-threshold = 1000

[split]
; This section configures the parallelization. nbanks are how many
; splits (in chirp mass) you want. You can crank it to infinity at the
; cost of overcoverage.
nbanks = 15
template-weight = equal

;
; FOR BANK SIMS ONLY
;
[injections]
; As in the classic IHOPE style, this section is a list of injection
; runs in the format &quot;name&quot; = &quot;seed&quot;.
seobnr = 1234
imrc = 1234

[inspinj]
; This section gives options that are common to all injection runs,
; regardless of name or seed. Be careful, since flag options (those
; that set a value to true) cannot be overridden below.
f-lower = 25.0
waveform = SEOBNRv2_ROM_DoubleSpin
l-distr = random
d-distr = volume
i-distr = uniform
max-inc = 179.99
polarization = uniform
min-distance = 10000
max-distance = 1000000
m-distr = componentMass
taper-injection = startend
min-mass1 = 2.0
max-mass1 = 296.0
min-mass2 = 2.0
max-mass2 = 296.0
gps-start-time = 1000000000
gps-end-time =  1000010000
time-step = 1

[seobnr]
; This section overrides the generic inspinj options from the section
; above. If an option is not included here, it will be taken from the
; [inspinj] section. The options in this section apply only to the
; [seobnr] run, in this example.
waveform = SEOBNRv2_ROM_DoubleSpin
enable-spin =
min-spin1 = 0.0
max-spin1 = 0.98
min-spin2 = 0.0
max-spin2 = 0.98
aligned =

[imrc]
; This section overrides the generic inspinj options from the section
; above. If an option is not included here, it will be taken from the
; [inspinj] section. The options in this section apply only to the
; [imrc] run, in this example.
waveform = SEOBNRv2_ROM_DoubleSpin
enable-spin =
min-spin1 = 0.0
max-spin1 = 0.9
min-spin2 = 0.0
max-spin2 = 0.9
aligned =

[banksim]
; In this section, you can globally override some inspinj options, and
; reset some of the template bank options. For example, you may want
; to generate the template bank using the TaylorF2RedSpin metric, but
; run the bank sim using IMRPhenomC templates. See
; lalapps_cbc_sbank_sim for available options. Any option set here
; applies to every injection run.
noise-model = aLIGOZeroDetHighPower
mtotal-max = 350
mtotal-min = 4
mratio-max = 14

;;; END EXAMPLE INI ;;;



Options:
  -h, --help            show this help message and exit
  --config-file=CONFIG_FILE
                        Read options for generating template bank placement
                        pipeline from configuration ini file..
  --user-tag=USER_TAG   Make your results feel special and give them a unique
                        name.
  --template-bank=TEMPLATE_BANK
                        Skip the template bank generation stage. Use given
                        template bank for bank sim.
  --bank-seed=BANK_SEED
                        Use the provided template bank as a start bank. sBank
                        will fill in any holes in this bank.
</pre></div>
</div>
<p>Some notes on these options:</p>
<ul class="simple">
<li>Anything to highlight Steve?</li>
</ul>
</div>
</div>
<div class="section" id="hybrid-approaches-the-best-of-both-worlds">
<h2>Hybrid approaches: the best of both worlds<a class="headerlink" href="#hybrid-approaches-the-best-of-both-worlds" title="Permalink to this headline">¶</a></h2>
<p>We are currently looking into hybrid bank construction techniques. This is
where one of the methods used above is used to create a preliminary bank and
then a second method is run on that output to fill in any holes that might
exist in parameter space.</p>
<p>Documentation on hybrid approaches will be added soon.</p>
</div>
<div class="section" id="the-module-s-source-code">
<h2>The module&#8217;s source code<a class="headerlink" href="#the-module-s-source-code" title="Permalink to this headline">¶</a></h2>
<p>Follow the following link to view the documentation (and through that the source code) of the pycbc.tmpltbank module:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycbc.tmpltbank.html">pycbc.tmpltbank package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycbc.tmpltbank.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.bank_output_utils">pycbc.tmpltbank.bank_output_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.brute_force_methods">pycbc.tmpltbank.brute_force_methods module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.calc_moments">pycbc.tmpltbank.calc_moments module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.coord_utils">pycbc.tmpltbank.coord_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.em_progenitors">pycbc.tmpltbank.em_progenitors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.lambda_mapping">pycbc.tmpltbank.lambda_mapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.lattice_utils">pycbc.tmpltbank.lattice_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.option_utils">pycbc.tmpltbank.option_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank.partitioned_bank">pycbc.tmpltbank.partitioned_bank module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycbc.tmpltbank.html#module-pycbc.tmpltbank">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<p>The code also calls into the PSD module whose documentation is here:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycbc.psd.html">pycbc.psd package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycbc.psd.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycbc.psd.html#module-pycbc.psd.analytical">pycbc.psd.analytical module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycbc.psd.html#module-pycbc.psd.estimate">pycbc.psd.estimate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycbc.psd.html#module-pycbc.psd.read">pycbc.psd.read module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycbc.psd.html#module-pycbc.psd">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<p>and the data generation/reading routines, which are here:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycbc.noise.html">pycbc.noise package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycbc.noise.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycbc.noise.html#module-pycbc.noise.gaussian">pycbc.noise.gaussian module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycbc.noise.html#module-pycbc.noise">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pycbc.tmpltbank.html" class="btn btn-neutral float-right" title="pycbc.tmpltbank package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="workflow/pygrb.html" class="btn btn-neutral" title="pycbc_make_offline_grb_workflow: A GRB triggered CBC analysis workflow generator" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Alexander Nitz.
      Last updated on Mar 24, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>