pycbc.events package
====================

Submodules
----------

pycbc.events.coinc module
-------------------------

.. automodule:: pycbc.events.coinc
    :members:
    :undoc-members:
    :show-inheritance:

pycbc.events.events module
--------------------------

.. automodule:: pycbc.events.events
    :members:
    :undoc-members:
    :show-inheritance:

pycbc.events.simd_threshold module
----------------------------------

.. automodule:: pycbc.events.simd_threshold
    :members:
    :undoc-members:
    :show-inheritance:

pycbc.events.threshold_cpu module
---------------------------------

.. automodule:: pycbc.events.threshold_cpu
    :members:
    :undoc-members:
    :show-inheritance:

pycbc.events.veto module
------------------------

.. automodule:: pycbc.events.veto
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pycbc.events
    :members:
    :undoc-members:
    :show-inheritance:
