pycbc package
=============

Subpackages
-----------

.. toctree::

    pycbc.events
    pycbc.fft
    pycbc.filter
    pycbc.io
    pycbc.noise
    pycbc.psd
    pycbc.results
    pycbc.tmpltbank
    pycbc.types
    pycbc.vetoes
    pycbc.waveform
    pycbc.workflow

Submodules
----------

pycbc.detector module
---------------------

.. automodule:: pycbc.detector
    :members:
    :undoc-members:
    :show-inheritance:

pycbc.frame module
------------------

.. automodule:: pycbc.frame
    :members:
    :undoc-members:
    :show-inheritance:

pycbc.future module
-------------------

.. automodule:: pycbc.future
    :members:
    :undoc-members:
    :show-inheritance:

pycbc.inject module
-------------------

.. automodule:: pycbc.inject
    :members:
    :undoc-members:
    :show-inheritance:

pycbc.libutils module
---------------------

.. automodule:: pycbc.libutils
    :members:
    :undoc-members:
    :show-inheritance:

pycbc.opt module
----------------

.. automodule:: pycbc.opt
    :members:
    :undoc-members:
    :show-inheritance:

pycbc.pnutils module
--------------------

.. automodule:: pycbc.pnutils
    :members:
    :undoc-members:
    :show-inheritance:

pycbc.scheme module
-------------------

.. automodule:: pycbc.scheme
    :members:
    :undoc-members:
    :show-inheritance:

pycbc.sensitivity module
------------------------

.. automodule:: pycbc.sensitivity
    :members:
    :undoc-members:
    :show-inheritance:

pycbc.strain module
-------------------

.. automodule:: pycbc.strain
    :members:
    :undoc-members:
    :show-inheritance:

pycbc.version module
--------------------

.. automodule:: pycbc.version
    :members:
    :undoc-members:
    :show-inheritance:

pycbc.weave module
------------------

.. automodule:: pycbc.weave
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pycbc
    :members:
    :undoc-members:
    :show-inheritance:
