

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The workflow coincidence module &mdash; PyCBC 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyCBC 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Workflow: the inspiral analysis workflow generator (pycbc.workflow)" href="../workflow.html"/>
        <link rel="next" title="HDF5 Based Coincidence Code" href="hdf_coincidence.html"/>
        <link rel="prev" title="The workflow matched-filter module" href="matched_filter.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PyCBC
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycbc_make_psd_estimation_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_psd_estimation_workflow</span></code>: A workflow generator for noise estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycbc_make_coinc_search_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_coinc_search_workflow</span></code>: A workflow to search for gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycbc_make_sngl_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_sngl_workflow</span></code>: A single-ifo detchar workflow generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygrb.html"><code class="docutils literal"><span class="pre">pycbc_make_offline_grb_workflow</span></code>: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal"><span class="pre">pycbc.tmpltbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hwinj.html">Hardware injection waveform generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../banksim.html">Calculating the Effectualness (Fitting Factor) of Template Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload_to_gracedb.html">Uploading triggers to gracedb</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../waveform.html">Waveforms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documenting PyCBC code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Creating Releases of PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frame.html">Reading Gravitational-wave Frames (<code class="docutils literal"><span class="pre">pycbc.frame</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats/hdf_format.html">HDF files within the PyCBC workflow</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#introduction">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../workflow.html#workflow-module-documentation">Workflow module documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#initialization">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#generating-segments">Generating segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#obtaining-data">Obtaining data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#injection-generation">Injection generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#time-slide-generation">Time-slide generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#template-bank">Template bank</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#split-table">Split table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#matched-filtering">Matched-filtering</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../workflow.html#coincidence">Coincidence</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="">The workflow coincidence module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hdf_coincidence.html">HDF5 Based Coincidence Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#post-processing-preparation">Post processing preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#post-processing">Post-processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#method-documentation">Method documentation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pycbc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PyCBC</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a> &raquo;</li>
      
    <li>The workflow coincidence module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/workflow/coincidence.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-workflow-coincidence-module">
<span id="workflowcoincmod"></span><h1>The workflow coincidence module<a class="headerlink" href="#the-workflow-coincidence-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The coincidence module of the workflow module is responsible for
performing coincidence
between single detector triggers to determine if any of these triggers are
coincident and potential gravitational wave candidates. This can be run on
foreground triggers, but can also be run with time shifts included between
the sets of detectors to assess the background rate of coincident triggers.</p>
<p>This module should be capable of performing different &#8220;flavours&#8221; of coincidence.
The standard method is ethinca coincidence over masses and time between sets
of triggers, however other methods include &#8220;exact mass&#8221; coincidence, and
possibly coincidence algorithms including the effects of spin.</p>
<p>The return from the coincidence module is a list of pycbc.workflow.File
objects corresponding to the files holding the lists of coincidence triggers.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Using this module requires a number of things</p>
<ul class="simple">
<li>A configuration file (or files) containing the information needed to tell this module how to determine coincident GW triggers.</li>
<li>An initialized instance of the Workflow class, containing the ConfigParser.</li>
<li>A FileList returned by the matchedfilter module containing the single detector triggers to perform coincidence over.</li>
<li>A FileList of the data quality veto files if they are going to be included during the coincidence stage.</li>
<li>A FileList of the time slides that will be performed. If you are doing no time slides a &#8220;no time slides&#8221; time slide file still needs to be provided.</li>
</ul>
<p>This module is then called according to</p>
<div class="section" id="configuration-file-setup">
<h3>Configuration file setup<a class="headerlink" href="#configuration-file-setup" title="Permalink to this headline">¶</a></h3>
<p>Here we describe the options given in the configuration file used in the
workflow that will be needed in this section</p>
<div class="section" id="workflow-coincidence-section">
<h4>[workflow-coincidence] section<a class="headerlink" href="#workflow-coincidence-section" title="Permalink to this headline">¶</a></h4>
<p>The configuration file must have a [workflow-coincidence] section, which is used to provide instructions to the workflow module on how to set up the coincidence stage. The first option to choose and provide is</p>
<ul class="simple">
<li>coincidence-method = VALUE</li>
</ul>
<p>The choices here and their description are as described below</p>
<ul class="simple">
<li>WORKFLOW_DISCRETE_SLIDES - This will perform coincidence at the discrete time shifts provided in the time slide file(s). Multiple time slide tags can be provided to run the code on multiple time slide files. If you only want to obtain foreground coincidence triggers simply provide a time slide file with only a single, no time shift, entry. This is the same method as used in ihope runs.</li>
</ul>
<p>Currently only one option, but others can be added. The subfunctions used are described here</p>
<ul class="simple">
<li>maximum-extent = EXTENT_IN_SECONDS (default=3600). The maximum amount of zerolag or time-shifted analysis time a single coincidence job will process.</li>
</ul>
<p>If running with ethinca coincidence, the computational cost of each coincidence job will scale with the time extent, thus if jobs are evicted before finishing it may help to rerun with a smaller value, the number of jobs will scale up inversely.</p>
<p>If exact-match coincidence is used, then the coincidence jobs can be parallelized to reduce the memory footprint. This requires that the inspiral jobs also use a split bank. To parallelize the coincidence, add under [workflow-coincidence]</p>
<ul class="simple">
<li>coincidence-exact-match-parallelize =</li>
</ul>
<p>To reduce output file size, it can be useful to put clustering jobs directly
after the coincidence jobs. To do this add</p>
<ul class="simple">
<li>coincidence-post-cluster =</li>
</ul>
<p>If it is desired to use the gstlal-likelihood-based post-processing, which requires exact-match, then the option</p>
<ul class="simple">
<li>coincidence-write-likelihood =</li>
</ul>
<p>Can be added, which instructs the code to write gstlal-style likelihood files,
and will convert output to gstlal format. At the moment this means that the
chisq column is replaced with chisq / dof (hopefully an agreement can be made
so that the two write the <em>same</em> format files).</p>
</div>
<div class="section" id="executables">
<h4>[executables]<a class="headerlink" href="#executables" title="Permalink to this headline">¶</a></h4>
<p>Executables required by this module are provided in the [executables] section. Currently the executables must called llwadd and thinca, but this will be changed soon to be more flexible</p>
<p>llwadd = ${which:ligolw_add}
thinca = ${which:ligolw_sstinca}</p>
<p>A section, in this case [llwadd] and [thinca], will be used to specify the constant command line options that are sent to all llwadd/thinca jobs. How to set up the [{exe_name}] section, and which executables are currently supported is discussed below.</p>
</div>
</div>
<div class="section" id="supported-coincidence-codes-and-instructions-for-using-them">
<h3>Supported coincidence codes and instructions for using them<a class="headerlink" href="#supported-coincidence-codes-and-instructions-for-using-them" title="Permalink to this headline">¶</a></h3>
<p>The following coincidence codes are currently supported</p>
<ul class="simple">
<li>ligolw_add followed by ligolw_sstinca</li>
</ul>
<p>Adding a new executable is not too hard, please ask a developer for some pointers on how to do this if you want to add a new code. This may require a new method if the new code uses a different method of generaring coincidences or time sliding.</p>
<div class="section" id="ligolw-add">
<h4>ligolw_add<a class="headerlink" href="#ligolw-add" title="Permalink to this headline">¶</a></h4>
<p>This code simply adds together the input files in preparation for ligolw_sstinca. We plan to have a front end combining this functionality soon.</p>
<div class="highlight-text"><div class="highlight"><pre>$ ligolw_add --help
Usage: ligolw_add [options] [url ...]

Combines one or more LIGO Light Weight XML files into a single output file.
The output is written to stdout or to the filename specified by --output.  In
addition to regular files, many common URL types can be read such as http://
and ftp://.  Input documents that are gzip-compressed are automatically
detected and decompressed.  If the output file&#39;s name ends in &quot;.gz&quot;, the
output document will be gzip-compressed.  Table elements contained in the
document will be merged so that there is not more than one table of any given
name in the output.  To accomplish this, any tables in the input documents
that share the same name must have compatible columns, meaning the same column
names with matching types (but not necessarily in the same order).

Options:
  --version             show program&#39;s version number and exit
  -h, --help            show this help message and exit
  -i filename, --input-cache=filename
                        Get input files from the LAL cache named filename.
  --add-lfn-table       Add an lfn entry for each process.
  --lfn-start-time=GPS seconds
                        Set lfn start_time (optional).
  --lfn-end-time=GPS seconds
                        Set lfn end_time (optional).
  --lfn-comment=string  Set lfn comment (optional).
  --non-lsc-tables-ok   OK to merge documents containing non-LSC tables.
  -o filename, --output=filename
                        Write output to filename (default = stdout).
  -v, --verbose         Be verbose.
  --remove-input        Remove input files after writing output (an attempt is
                        made to not delete the output file in the event that
                        it overwrote one of the input files).
  --remove-input-except=filename
                        When deleting input files, do not delete this file.
</pre></div>
</div>
<p>Of these options the workflow module will automatically add the following, which are unique for each job. <strong>DO NOT ADD THESE OPTIONS IN THE CONFIGURATION FILE</strong>.</p>
<ul class="simple">
<li>&#8211;input-cache (this will not be used and should not be used)</li>
<li>&#8211;output</li>
<li>Positional arguments supplying the input files</li>
</ul>
</div>
<div class="section" id="ligolw-cbc-sstinca">
<h4>ligolw_cbc_sstinca<a class="headerlink" href="#ligolw-cbc-sstinca" title="Permalink to this headline">¶</a></h4>
<p>This code is responsible for identifying coincidences and applying and vetoes that are present and supplied.</p>
<div class="highlight-text"><div class="highlight"><pre>$ ligolw_cbc_sstinca --help
Traceback (most recent call last):
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/bin/ligolw_cbc_sstinca&quot;, line 4, in &lt;module&gt;
    __import__(&#39;pkg_resources&#39;).run_script(&#39;pycbc-pylal==0.9.5&#39;, &#39;ligolw_cbc_sstinca&#39;)
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/pkg_resources/__init__.py&quot;, line 735, in run_script
    self.require(requires)[0].run_script(script_name, ns)
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/pkg_resources/__init__.py&quot;, line 1652, in run_script
    exec(code, namespace, namespace)
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/pycbc_pylal-0.9.5-py2.6-linux-x86_64.egg/EGG-INFO/scripts/ligolw_cbc_sstinca&quot;, line 45, in &lt;module&gt;
    from pylal import ligolw_sstinca as ligolw_thinca
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/pycbc_pylal-0.9.5-py2.6-linux-x86_64.egg/pylal/ligolw_sstinca.py&quot;, line 43, in &lt;module&gt;
    from pylal.xlal import tools as xlaltools
ImportError: libframecpp.so.5: cannot open shared object file: No such file or directory
</pre></div>
</div>
<p>Of these options the workflow will automatically add the following, which are unique for each job. <strong>DO NOT ADD THESE OPTIONS IN THE CONFIGURATION FILE</strong>.</p>
<ul class="simple">
<li>Positional arguments supplying the input file</li>
<li>&#8211;vetoes-name</li>
<li>&#8211;coinc-end-time-segment</li>
</ul>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hdf_coincidence.html" class="btn btn-neutral float-right" title="HDF5 Based Coincidence Code" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="matched_filter.html" class="btn btn-neutral" title="The workflow matched-filter module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Alexander Nitz.
      Last updated on May 07, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>