

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The workflow datafind and validation module &mdash; PyCBC 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyCBC 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Workflow: the inspiral analysis workflow generator (pycbc.workflow)" href="../workflow.html"/>
        <link rel="next" title="The workflow injection generation module" href="injections.html"/>
        <link rel="prev" title="The workflow segment generation module" href="segments.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PyCBC
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycbc_make_psd_estimation_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_psd_estimation_workflow</span></code>: A workflow generator for noise estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycbc_make_coinc_search_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_coinc_search_workflow</span></code>: A workflow to search for gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycbc_make_sngl_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_sngl_workflow</span></code>: A single-ifo detchar workflow generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygrb.html"><code class="docutils literal"><span class="pre">pycbc_make_offline_grb_workflow</span></code>: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal"><span class="pre">pycbc.tmpltbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hwinj.html">Hardware injection waveform generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../banksim.html">Calculating the Effectualness (Fitting Factor) of Template Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload_to_gracedb.html">Uploading triggers to gracedb</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../waveform.html">Waveforms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documenting PyCBC code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Creating Releases of PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frame.html">Reading Gravitational-wave Frames (<code class="docutils literal"><span class="pre">pycbc.frame</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats/hdf_format.html">HDF files within the PyCBC workflow</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#introduction">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../workflow.html#workflow-module-documentation">Workflow module documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#initialization">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#generating-segments">Generating segments</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../workflow.html#obtaining-data">Obtaining data</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="">The workflow datafind and validation module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#injection-generation">Injection generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#time-slide-generation">Time-slide generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#template-bank">Template bank</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#split-table">Split table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#matched-filtering">Matched-filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#coincidence">Coincidence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#post-processing-preparation">Post processing preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#post-processing">Post-processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#method-documentation">Method documentation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pycbc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PyCBC</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a> &raquo;</li>
      
    <li>The workflow datafind and validation module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/workflow/datafind.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-workflow-datafind-and-validation-module">
<span id="workflowdatafindmod"></span><h1>The workflow datafind and validation module<a class="headerlink" href="#the-workflow-datafind-and-validation-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This page is designed to give you an introduction to the capabilities of the
workflow datafind and validation module and how to use this as part of a pycbc
workflow.</p>
<p>This module is designed to be able to support multiple ways of obtaining
data (different codes/interfaces whatever). Currently we only support datafind
through the glue.datafind module (which is equivalent to using gw_data_find).</p>
<p>This module will run the necessary queries to the datafind server to obtain
locations for frame files at the specfied times for each interferometer.</p>
<p>Optionally, it can also run a set of tests to verify this output and act
accordingly. This includes</p>
<ul class="simple">
<li>A check that the all times in the input segment lists are covered with frames, and methods for dealing with cases where this is not true.</li>
<li>A check that all returned frame files actually exist and are accessible on the cluster.</li>
<li>A check that segment_summary flags are defined for all frames that have been returned.</li>
</ul>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Using this module requires a number of things</p>
<ul class="simple">
<li>A configuration file (or files) containing the information needed to tell this module how to generate the segments (described below).</li>
<li>An initialized instance of the pycbc workflow class, containing the ConfigParser.</li>
<li>An ifo-keyed dictionary of glue.segments.segmentlist instances containing the times that should be analysed for each ifo. See <a class="reference internal" href="segments.html#workflowsegmentsmod"><span>The workflow segment generation module</span></a> for documentation of the segments module, which in most cases should be used to obtain this input.</li>
</ul>
<p>The module is then called according to</p>
<div class="section" id="configuration-file-setup">
<h3>Configuration file setup<a class="headerlink" href="#configuration-file-setup" title="Permalink to this headline">¶</a></h3>
<p>Here we describe the options given in the configuration file used in the
workflow that will be needed in this section</p>
<div class="section" id="workflow-datafind-section">
<h4>[workflow-datafind] section<a class="headerlink" href="#workflow-datafind-section" title="Permalink to this headline">¶</a></h4>
<p>The configuration file must have an [workflow-datafind] section, which is used to
tell the workflow how to generate the datafind calls. The first option to choose
and provide is</p>
<p>datafind-method = VALUE</p>
<p>The choices here and their description are as described below</p>
<ul class="simple">
<li>AT_RUNTIME_SINGLE_FRAMES - Find frame files at runtime using setup_datafind_runtime_frames_single_call_perifo, use one datafind query for every interferometer. This may be the quickest approach, but some of the frames returned will not be suitable for analysis. The output list will contain a single entry for every frame file returned by the datafind queries, which will enable pegasus to more easily track input files for jobs that need to read from frame files.</li>
<li>AT_RUNTIME_MULTIPLE_FRAMES - Find frame files at runtime using setup_datafind_runtime_frames_multi_calls_perifo, use one datafind query for every science segment. This may be a little slower than the above, but only frames that overlap analysable data stretches will be returned. The output list will contain a single entry for every frame file returned by the datafind queries, which will enable pegasus to more easily track input files for jobs that need to read from frame files.</li>
<li>AT_RUNTIME_SINGLE_CACHES - Find frame files at runtime using setup_datafind_runtime_cache_single_call_perifo, use one datafind query for every interferometer. This may be the quickest approach, but some of the frames returned will not be suitable for analysis. The output list will contain a single entry for every call made to the datafind server, which will correspond to a .lcf &#8220;frame cache&#8221; file in the output directory.</li>
<li>AT_RUNTIME_MULTIPLE_CACHES - Find frame files at runtime using setup_datafind_runtime_cache_multi_calls_perifo, use one datafind query for every science segment. This may be a little slower than the above, but only frames that overlap analysable data stretches will be returned. The output list will contain a single entry for every call made to the datafind server, which will correspond to a .lcf &#8220;frame cache&#8221; file in the output directory.</li>
<li>FROM_PREGENERATED_LCF_FILES - Supply a set of pregenerated .lcf files containing a list of frame files to use for analysis. This option is intended to be used in cases where a datafind server is not available. Be warned that data does move around on clusters so on standard LDG clusters the AT_RUNTIME options are recommended.</li>
</ul>
<p>Each of these options will describe which subfunction to use. These are described here</p>
<p>When using any of the AT_RUNTIME sub-modules the following other configuration options apply in the [workflow-datafind] section</p>
<ul class="simple">
<li>datafind-X1-frame-type = NAME - REQUIRED. Where X1 is replaced by the ifo name for each ifo. The NAME should be the full frame type, which is used when querying the database.</li>
<li>datafind-ligo-datafind-server = URL - OPTIONAL. If provided use this server when querying for frames. If not provided, which is recommended for most applications, then the LIGO_DATAFIND_SERVER environment variable will be used to determine this.</li>
<li>datafind-backup-datafind-server = URL - OPTIONAL. This option is only available when using AT_RUNTIME_SINGLE_FRAMES or AT_RUNTIME_MULTIPLE_FRAMES. If given it will query a second datafind server (ie. a remote server) using gsiftp urltypes. This will then allow frames to be associated with both a <a class="reference external" href="file://">file://</a> and gsiftp:// url, in the case that your local site is missing a frame file, or the file is not accessible, pegasus will copy the file from gsiftp://. <strong>NOTE</strong> This will not catch the case that the frame file is available at the <strong>start</strong> of a workflow but goes missing later. Pegasus can copy <strong>all</strong> frame files around at the start of the workflow, but you may not want this (remove symlink option from the basic_pegasus.conf if you want this).</li>
</ul>
<p>When using the PREGENERATED sub-module the following configuartion options apply in the [workflow-datafind] section:</p>
<ul class="simple">
<li>datafind-pregenerated-cache-file-x1 = Path/to/file.lcf. This should be specified independently for each ifo and points to the pregenerated files.</li>
</ul>
<p>The following configuration options apply in the [workflow-datafind] section for all sub-modules and can be used as sanity checks:</p>
<ul class="simple">
<li>datafind-check-segment-gaps = STRING - OPTIONAL (default = &#8220;no_test&#8221;). If this option takes any value other than &#8216;no_test&#8217; the workflow module will check that the local datafind server has returned frames covering all of the listed science times. Its behaviour is then as follows:<ul>
<li>&#8216;no_test&#8217;: Do not perform this test. Any discrepancies will cause later failures.</li>
<li>&#8216;warn&#8217;: Perform the test, print warnings covering any discrepancies but do nothing about them. Discrepancies will cause failures later in the workflow.</li>
<li>&#8216;update_times&#8217;: Perform the test, print warnings covering any discrepancies and update the input science times to remove times that are not present on the host cluster.</li>
<li>&#8216;raise_error&#8217;: Perform the test. If any discrepancies occur, raise a ValueError.</li>
</ul>
</li>
<li>datafind-check-frames-exist = STRING - OPTIONAL (default = &#8220;no_test&#8221;). If this options takes any value other than &#8216;no_test&#8217; the workflow module will check that the frames returned by the local datafind server are accessible from the machine that is running the workflow generation. Its behaviour is then as follows:<ul>
<li>&#8216;no_test&#8217;: Do not perform this test. Any discrepancies will cause later failures.</li>
<li>&#8216;warn&#8217;: Perform the test, print warnings covering any discrepancies but do nothing about them. Discrepancies will cause failures later in the workflow.</li>
<li>&#8216;update_times&#8217;: Perform the test, print warnings covering any discrepancies and update the input science times to remove times that are not present on the host cluster.</li>
<li>&#8216;raise_error&#8217;: Perform the test. If any discrepancies occur, raise a ValueError.</li>
</ul>
</li>
<li>datafind-check-segment-summary = STRING - OPTIONAL (default = &#8220;no_test&#8221;). If this option takes any value other than &#8216;no_test&#8217; the workflow module will check that all frames returned by datafind are covered by the segment_summary table (for the science flag). Its behaviour is then as follows:<ul>
<li>&#8216;no_test&#8217;: Do not perform this test.</li>
<li>&#8216;warn&#8217;: Perform the test, print warnings covering any discrepancies but do nothing about them.</li>
<li>&#8216;raise_error&#8217;: Perform the test. If any discrepancies occur, raise a ValueError.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="executables">
<h4>[executables]<a class="headerlink" href="#executables" title="Permalink to this headline">¶</a></h4>
<p>Currently no executables are needed in the datafind section. Workflow will use
the glue.datafind module to run the calls to the datafind server.</p>
</div>
<div class="section" id="other-sections">
<h4>Other sections<a class="headerlink" href="#other-sections" title="Permalink to this headline">¶</a></h4>
<div class="section" id="datafind">
<h5>[datafind]<a class="headerlink" href="#datafind" title="Permalink to this headline">¶</a></h5>
<p>The other section that can be used in the datafind module is the [datafind]
section. This section contains option,value pairs that will be send as key-word
arguments when calling the datafind server. Valid options here</p>
<ul class="simple">
<li>match=STRING - If given return only those frames matching the given regular expression.</li>
<li>urltype=TYPE - If given restrict the returned frames to the given scheme (e.g. &#8220;file&#8221;).</li>
</ul>
<p>the on_gaps keyword argument is not supported as sanity checking is handled by the workflow module. This is always set to &#8216;ignore&#8217; (this can be overwritten, we don&#8217;t recommend this).</p>
</div>
</div>
</div>
</div>
<div class="section" id="pycbc-workflow-datafind-module">
<h2><code class="xref py py-mod docutils literal"><span class="pre">pycbc.workflow.datafind</span></code> Module<a class="headerlink" href="#pycbc-workflow-datafind-module" title="Permalink to this headline">¶</a></h2>
<p>This is complete documentation of this module&#8217;s code</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="injections.html" class="btn btn-neutral float-right" title="The workflow injection generation module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="segments.html" class="btn btn-neutral" title="The workflow segment generation module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Alexander Nitz.
      Last updated on Apr 07, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>