

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The workflow injection generation module &mdash; PyCBC 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyCBC 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Workflow: the inspiral analysis workflow generator (pycbc.workflow)" href="../workflow.html"/>
        <link rel="next" title="The workflow time-slide generation module" href="time_slides.html"/>
        <link rel="prev" title="The workflow datafind and validation module" href="datafind.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PyCBC
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycbc_make_psd_estimation_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_psd_estimation_workflow</span></code>: A workflow generator for noise estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycbc_make_coinc_search_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_coinc_search_workflow</span></code>: A workflow to search for gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycbc_make_sngl_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_sngl_workflow</span></code>: A single-ifo detchar workflow generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygrb.html"><code class="docutils literal"><span class="pre">pycbc_make_offline_grb_workflow</span></code>: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal"><span class="pre">pycbc.tmpltbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hwinj.html">Hardware injection waveform generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../banksim.html">Calculating the Effectualness (Fitting Factor) of Template Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload_to_gracedb.html">Uploading triggers to gracedb</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../waveform.html">Waveforms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documenting PyCBC code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Creating Releases of PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frame.html">Reading Gravitational-wave Frames (<code class="docutils literal"><span class="pre">pycbc.frame</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats/hdf_format.html">HDF files within the PyCBC workflow</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#introduction">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../workflow.html#workflow-module-documentation">Workflow module documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#initialization">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#generating-segments">Generating segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#obtaining-data">Obtaining data</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../workflow.html#injection-generation">Injection generation</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="">The workflow injection generation module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#time-slide-generation">Time-slide generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#template-bank">Template bank</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#split-table">Split table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#matched-filtering">Matched-filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#coincidence">Coincidence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#post-processing-preparation">Post processing preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#post-processing">Post-processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#method-documentation">Method documentation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pycbc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PyCBC</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a> &raquo;</li>
      
    <li>The workflow injection generation module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/workflow/injections.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-workflow-injection-generation-module">
<span id="workflowinjectionsmod"></span><h1>The workflow injection generation module<a class="headerlink" href="#the-workflow-injection-generation-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The injection generation module of pycbc&#8217;s workflow
is responsible for generating or
gathering the injection files that will be used to assess the performance of a
pipeline to detect simulated signals. This can be run
either by generating injection files at run time, by generating injection files
within the workflow or by using pregenerated injection files.</p>
<p>The return of the injection generation module is a FileList of the injection files generated/supplied to this module. It is possible to call this module
multiple times by using the tags key-word argument, but we have not foreseen
a case where this would be needed.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Using this module requires a number of things</p>
<ul class="simple">
<li>A configuration file (or files) containing the information needed to tell this module how to generate the injection files (described below).</li>
<li>An initialized instance of the pycbc Workflow class, containing the ConfigParser.</li>
</ul>
<p>The module is then called according to</p>
<div class="section" id="configuration-file-setup">
<h3>Configuration file setup<a class="headerlink" href="#configuration-file-setup" title="Permalink to this headline">¶</a></h3>
<p>Here we describe the options given in the configuration file used in the workflow that will be needed in this section</p>
<div class="section" id="workflow-injections-section">
<h4>[workflow-injections] section<a class="headerlink" href="#workflow-injections-section" title="Permalink to this headline">¶</a></h4>
<p>The configuration file must have a [workflow-injections] section, which is used to
tell the workflow how to construct (or gather) the injection files. The first option to choose and provide is</p>
<ul class="simple">
<li>injections-method = VALUE</li>
</ul>
<p>The choices here and their description are as described below</p>
<ul class="simple">
<li>IN_WORKFLOW - The injection file generation will be added as jobs in the workflow and will be generated after submission of the workflow.</li>
<li>AT_RUNTIME - The injection jobs will be run directly within this module.</li>
<li>PREGENERATED - The injection files will be supplied as pregenerated files.</li>
</ul>
<p>When using IN_WORKFLOW or AT_RUNTIME no additional options are required in the [workflow-injections] section.</p>
<p>When using PREGENERATED the additional option is needed:</p>
<ul class="simple">
<li>injections-pregenerated-file = PATH - Specifies the location of the pregenerated injection file.</li>
</ul>
</div>
<div class="section" id="executables">
<h4>[executables]<a class="headerlink" href="#executables" title="Permalink to this headline">¶</a></h4>
<p><strong>PLEASE READ THIS EVEN IF USING method=PREGENERATED</strong></p>
<p>In this section, if not using PREGENERATED, you need to supply the executable that will be used to generate the injection files. This is done in the [executables] section by adding something like:</p>
<p>injections = /path/to/lalapps_inspinj</p>
<p>The option, in this case &#8216;injections&#8217;, will be used to specify the constant command line options that are sent to all lalapps_inspinj jobs. The tag &#8216;injections&#8217; can be changed, it is currently supplied as a key-word argument when calling the function. &#8216;injections&#8217; is the default, and must be used if you want to use pipedown.</p>
<p><strong>IMPORTANT</strong> this injSectionName tag, &#8220;injections&#8221; by default, is used to identify which injections are to be performed. The module will search for modules called [injections-XXXX] and generate one injection file for every sub-section using XXXX as a tag.</p>
<p>When using IN_WORKFLOW option, value pairs in [injections-XXXX]
are also used to specify options specific to that
particular injection set. These options will be directly supplied to the
executable being used to generate the file.</p>
<p><strong>PLEASE NOTE:</strong> When using PREGENERATED the injection names are still identified by looking in the &#8220;injections-XXXX&#8221; sections (a path in [executables] is not needed). These sections will be empty in this case. Also note that as XXXX is used as a tag you can use [workflow-injections-XXXX] section to supply unique pregenerated injection files.</p>
</div>
</div>
<div class="section" id="supported-injection-executables-and-instructions-for-using-them">
<h3>Supported injection executables and instructions for using them<a class="headerlink" href="#supported-injection-executables-and-instructions-for-using-them" title="Permalink to this headline">¶</a></h3>
<p>The following injection generation executables are currently supported</p>
<ul class="simple">
<li>lalapps_inspinj</li>
</ul>
<p>Adding a new executable is not too hard, please ask a developer for some pointers on how to do this if you want to add a new code.</p>
<div class="section" id="lalapps-inspinj">
<h4>lalapps_inspinj<a class="headerlink" href="#lalapps-inspinj" title="Permalink to this headline">¶</a></h4>
<p>lalapps_inspinj is the legacy C-code that has been used to generate injection files for gravitational-wave data analysis since the dawn of time. The help message for lalapps_inspinj follows</p>
<div class="highlight-text"><div class="highlight"><pre>$ lalapps_inspinj --help
lalapps_inspinj: error while loading shared libraries: libframecpp.so.5: cannot open shared object file: No such file or directory
</pre></div>
</div>
<p>Of these options the workflow will automatically add the following. <strong>DO NOT ADD THESE OPTIONS IN THE CONFIGURATION FILE</strong>.</p>
<ul class="simple">
<li>&#8211;gps-start-time</li>
<li>&#8211;gps-end-time</li>
<li>&#8211;output</li>
</ul>
<p>All other options must be provided in the configuration file. Here is an example of a lalapps_inspinj call.</p>
<div class="highlight-bash"><div class="highlight"><pre>lalapps_inspinj --gps-end-time <span class="m">961671943</span> --i-distr uniform --max-mass1 3.1 --max-mass2 3.1 --m-distr componentMass --disable-spin  --min-mtotal 2.0 --output /home/spxiwh/lscsoft_git/src/pycbc/examples/ahope/weekly_ahope/961585543-961671943/inj_files/HL-INJECTIONS_BNSLININJ_2134-961585543-86400.xml --max-mtotal 6.2 --waveform TaylorT4threePointFivePN --time-interval <span class="m">300</span> --time-step 837.155 --min-mass2 1.0 --f-lower <span class="m">30</span> --l-distr random --min-mass1 1.0 --min-distance <span class="m">1000</span> --gps-start-time <span class="m">961585543</span> --d-distr uniform --max-distance 60000
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="pycbc-workflow-injection-module">
<h2><code class="xref py py-mod docutils literal"><span class="pre">pycbc.workflow.injection</span></code> Module<a class="headerlink" href="#pycbc-workflow-injection-module" title="Permalink to this headline">¶</a></h2>
<p>This is complete documentation of this module&#8217;s code</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="time_slides.html" class="btn btn-neutral float-right" title="The workflow time-slide generation module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="datafind.html" class="btn btn-neutral" title="The workflow datafind and validation module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Alexander Nitz.
      Last updated on Dec 18, 2015.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>