

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The workflow matched-filter module &mdash; PyCBC 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyCBC 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Workflow: the inspiral analysis workflow generator (pycbc.workflow)" href="../workflow.html"/>
        <link rel="next" title="The workflow coincidence module" href="coincidence.html"/>
        <link rel="prev" title="The workflow table splitting module" href="splittable.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PyCBC
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycbc_make_psd_estimation_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_psd_estimation_workflow</span></code>: A workflow generator for noise estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycbc_make_coinc_search_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_coinc_search_workflow</span></code>: A workflow to search for gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycbc_make_sngl_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_sngl_workflow</span></code>: A single-ifo detchar workflow generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygrb.html"><code class="docutils literal"><span class="pre">pycbc_make_offline_grb_workflow</span></code>: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal"><span class="pre">pycbc.tmpltbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hwinj.html">Hardware injection waveform generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../banksim.html">Calculating the Effectualness (Fitting Factor) of Template Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload_to_gracedb.html">Uploading triggers to gracedb</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../waveform.html">Waveforms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documenting PyCBC code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Creating Releases of PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frame.html">Reading Gravitational-wave Frames (<code class="docutils literal"><span class="pre">pycbc.frame</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats/hdf_format.html">HDF files within the PyCBC workflow</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#introduction">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../workflow.html#workflow-module-documentation">Workflow module documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#initialization">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#generating-segments">Generating segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#obtaining-data">Obtaining data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#injection-generation">Injection generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#time-slide-generation">Time-slide generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#template-bank">Template bank</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#split-table">Split table</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../workflow.html#matched-filtering">Matched-filtering</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="">The workflow matched-filter module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#coincidence">Coincidence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#post-processing-preparation">Post processing preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#post-processing">Post-processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#method-documentation">Method documentation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pycbc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PyCBC</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a> &raquo;</li>
      
    <li>The workflow matched-filter module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/workflow/matched_filter.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-workflow-matched-filter-module">
<span id="workflowinspiralmod"></span><h1>The workflow matched-filter module<a class="headerlink" href="#the-workflow-matched-filter-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The matched-filter section of pycbc&#8217;s workflow module
is responsible for matched-filtering the
data against the template bank(s) from the template bank section and generating
a list of &#8220;triggers&#8221; for each interferometer. These triggers should be a list
of any event where the signal to noise ratio and any signal consistency test
are such that that point should be sent forward to check for coincidence in
other ifos.</p>
<p>Any single-ifo signal consistency tests (ie. chi-squared tests etc.) should
be computed in this section and stored within the lists of triggers. The
workflow
does not make any specifications on the output format, but obviously code in
the next stages of the workflow must know how to process that input.</p>
<p>The matched-filtering section should be as independent of the other stages of
the workflow as possible. This means that we don&#8217;t require the data read in by
matched-filter jobs to match that read in by template bank jobs (however this
may be desirable in some cases, so <strong>should</strong> be possible where sensible).
Options should also not be hardcoded (so there are no cases where an option
that gets sent to a template bank job also gets sent to a matched-filter job
without any way to stop that). However, it is possible to duplicate options
where this is desireable (see <a class="reference internal" href="initialization.html#workflowconfigparsermod"><span>Pycbc&#8217;s workflow module configuration file(s) and command line interface</span></a>).</p>
<p>The return from the matched-filter section of the workflow module
is a list of File
objects corresponding to each actual file (one for each job) that will be
generated within the workflow. This will be the <strong>only</strong> thing that will be
passed from the matched-filter section to the future sections.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Using this module requires a number of things</p>
<ul class="simple">
<li>A configuration file (or files) containing the information needed to tell this module how to generate GW triggers.</li>
<li>An initialized instance of the workflow class, containing the ConfigParser.</li>
<li>A list of segments to be analysed by this module.</li>
<li>A FileList returned by the templatebank module containing the template banks available for use.</li>
<li>A FileList returned by the datafind module containing the frames that contain the data that will be used to make the template banks.</li>
<li>If desired an injection file for assessing sensitivity to simulated signals.</li>
</ul>
<p>The module is then called according to</p>
<div class="section" id="configuration-file-setup">
<h3>Configuration file setup<a class="headerlink" href="#configuration-file-setup" title="Permalink to this headline">¶</a></h3>
<p>Here we describe the options given in the configuration file used in the
workflow that will be needed in this section</p>
<div class="section" id="workflow-matchedfilter-section">
<h4>[workflow-matchedfilter] section<a class="headerlink" href="#workflow-matchedfilter-section" title="Permalink to this headline">¶</a></h4>
<p>The configuration file must have an [workflow-matchedfilter] section, which is used to tell the workflow how to construct (or gather) the template banks. The first option to choose and provide is</p>
<ul class="simple">
<li>matchedfilter-method = VALUE</li>
</ul>
<p>The choices here and their description are as described below</p>
<ul class="simple">
<li>WORKFLOW_INDEPENDENT_IFOS - Matched-filter trigger files will be generated within the workflow. These banks will be made to cover only short (normally ~ 2000s) of data to reflect PSD changes over time and will be independent and distinct for each analysed interferometer. This uses the setup_matchedfltr_dax_generated sub-module.</li>
</ul>
<p>Currently only one option, but others can be added. The subfunctions used are described here</p>
<p>When using the setup_matchedfltr_dax_generated sub-module the following additional options apply in the [workflow-matchedfilter] section:</p>
<ul class="simple">
<li>matchedfilter-link-to-tmpltbank - OPTIONAL. If this is given the workflow module will attempt to ensure a one-to-one correspondence between template banks and matched-filter outputs. This may not work in all cases and should be considered an option to be used for comparing with ihope output.</li>
<li>matchedfilter-compatibility-mode - OPTIONAL. If this is given the workflow module will tile the matched-filter jobs in the same way as inspiral_hipe used to. This requires the link option above and that the template bank and matched-filtering jobs are reading the same amount of data in each job.</li>
<li>max-analysis-segments = (<em>NOT</em> used for lalapps_inspiral) - REQUIRED. The maximum number of analysis segments to analyze within a single inspiral job. Note that triggers may not be produced for the entire span of time.</li>
<li>min-analysis-segments = (<em>NOT</em> used for lalapps_inspiral) - REQUIRED. The minimum number of analysis segments to analyze within a single inspiral job. This may be the same as the maximum.</li>
</ul>
</div>
<div class="section" id="executables">
<h4>[executables]<a class="headerlink" href="#executables" title="Permalink to this headline">¶</a></h4>
<p>inspiral = /path/to/inspiral_exec</p>
<p>A section, in this case [inspiral], will be used to specify the constant command line options that are sent to all inspiral jobs. How to set up the [{exe_name}] section, and which executables are currently supported is discussed below.</p>
</div>
</div>
<div class="section" id="supported-inspiral-trigger-generators-and-instructions-for-using-them">
<h3>Supported inspiral trigger generators and instructions for using them<a class="headerlink" href="#supported-inspiral-trigger-generators-and-instructions-for-using-them" title="Permalink to this headline">¶</a></h3>
<p>The following inspiral trigger generators are currently supported in pycbc&#8217;s
workflow module</p>
<ul class="simple">
<li>lalapps_inspiral</li>
<li>pycbc_inspiral</li>
</ul>
<p>Adding a new executable is not too hard, please ask a developer for some pointers on how to do this if you want to add a new code.</p>
<div class="section" id="lalapps-inspiral-ahope">
<h4>lalapps_inspiral_ahope<a class="headerlink" href="#lalapps-inspiral-ahope" title="Permalink to this headline">¶</a></h4>
<p>Lalapps_inspiral is the legacy C-code that has been used for years to find gravitational-wave triggers in  It is a little inflexible in terms of output file names.</p>
<p>lalapps_inspiral is supported in the workflow module via a wrapper script lalapps_inspiral_ahope, this allows us to specify all the frame files and the output file name directly.</p>
<div class="highlight-text"><div class="highlight"><pre>$ lalapps_inspiral --help
lalapps_inspiral: error while loading shared libraries: libframecpp.so.5: cannot open shared object file: No such file or directory
</pre></div>
</div>
<p>Of these options the workflow module or the wrapper script will automatically add the following, which are unique for each job. <strong>DO NOT ADD THESE OPTIONS IN THE CONFIGURATION FILE</strong>.</p>
<ul class="simple">
<li>&#8211;gps-start-time</li>
<li>&#8211;gps-end-time</li>
<li>&#8211;trig-start-time</li>
<li>&#8211;trig-end-time</li>
<li>&#8211;frame-cache</li>
<li>&#8211;user-tag</li>
<li>&#8211;ifo-tag</li>
</ul>
<p>All other options must be provided in the configuration file. Here is an example of a lalapps_inspiral call.</p>
<div class="highlight-bash"><div class="highlight"><pre>lalapps_inspiral --do-rsq-veto  --trig-end-time <span class="m">971614817</span> --enable-rsq-veto  --dynamic-range-exponent 69.0 --autochisq-stride <span class="m">2</span> --bank-file datafind/L1-TMPLTBANK_19-971612833-2048.xml.gz --high-pass-order <span class="m">8</span> --strain-high-pass-order <span class="m">8</span> --ifo-tag FULL_DATA --user-tag <span class="m">19</span> --gps-end-time <span class="m">971614881</span> --calibrated-data real_8 --channel-name L1:LDAS-STRAIN --snr-threshold 5.5 --cluster-method template --number-of-segments <span class="m">15</span> --trig-start-time <span class="m">971613852</span> --enable-high-pass 30.0 --gps-start-time <span class="m">971612833</span> --enable-filter-inj-only  --maximization-interval <span class="m">30</span> --high-pass-attenuation 0.1 --chisq-bins <span class="m">2</span> --inverse-spec-length <span class="m">16</span> --rsq-veto-threshold 15.0 --segment-length <span class="m">1048576</span> --low-frequency-cutoff 40.0 --pad-data <span class="m">8</span> --autochisq-two-sided  --sample-rate <span class="m">4096</span> --chisq-threshold 10.0 --rsq-veto-max-snr 12.0 --resample-filter ldas --strain-high-pass-atten 0.1 --strain-high-pass-freq <span class="m">30</span> --bank-veto-time-freq  --segment-overlap <span class="m">524288</span> --frame-cache datafind/L1-DATAFIND-968556757-3058132.lcf --chisq-delta 0.2 --bank-veto-subbank-size <span class="m">20</span> --approximant FindChirpSP --rsq-veto-time-thresh 0.0002 --write-compress  --autochisq-length <span class="m">100</span> --enable-output  --rsq-veto-window 6.0 --order threePointFivePN --spectrum-type median
</pre></div>
</div>
</div>
<div class="section" id="pycbc-inspiral">
<h4>pycbc_inspiral<a class="headerlink" href="#pycbc-inspiral" title="Permalink to this headline">¶</a></h4>
<p>pycbc_inspiral is pycbc&#8217;s inspiral matched-filtering program. Designed as a replacement and improvement of lalapps_inspiral. The help message of pycbc_inspiral follows:</p>
<div class="highlight-text"><div class="highlight"><pre>$ pycbc_inspiral --help
Traceback (most recent call last):
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/bin/pycbc_inspiral&quot;, line 4, in &lt;module&gt;
    __import__(&#39;pkg_resources&#39;).run_script(&#39;PyCBC===8eed88&#39;, &#39;pycbc_inspiral&#39;)
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/pkg_resources/__init__.py&quot;, line 735, in run_script
    self.require(requires)[0].run_script(script_name, ns)
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/pkg_resources/__init__.py&quot;, line 1652, in run_script
    exec(code, namespace, namespace)
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/PyCBC-8eed88-py2.6.egg/EGG-INFO/scripts/pycbc_inspiral&quot;, line 22, in &lt;module&gt;
    from pycbc import vetoes, psd, waveform, events, strain, scheme, fft, DYN_RANGE_FAC
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/PyCBC-8eed88-py2.6.egg/pycbc/strain.py&quot;, line 28, in &lt;module&gt;
    from pycbc.frame import read_frame, query_and_read_frame
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/lib/python2.6/site-packages/PyCBC-8eed88-py2.6.egg/pycbc/frame.py&quot;, line 19, in &lt;module&gt;
    import lalframe, logging
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/opt/lalsuite/lib64/python2.6/site-packages/lalframe/__init__.py&quot;, line 2, in &lt;module&gt;
    from lalframe import *
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/opt/lalsuite/lib64/python2.6/site-packages/lalframe/lalframe.py&quot;, line 29, in &lt;module&gt;
    _lalframe = swig_import_helper()
  File &quot;/home/cbc/pycbc/pycbc-virtualenv/opt/lalsuite/lib64/python2.6/site-packages/lalframe/lalframe.py&quot;, line 25, in swig_import_helper
    _mod = imp.load_module(&#39;_lalframe&#39;, fp, pathname, description)
ImportError: libframecpp.so.5: cannot open shared object file: No such file or directory
</pre></div>
</div>
<p>Of these options the workflow module will automatically add the following, which are unique fo
r each job. <strong>DO NOT ADD THESE OPTIONS IN THE CONFIGURATION FILE</strong>.</p>
<ul class="simple">
<li>&#8211;gps-start-time</li>
<li>&#8211;gps-end-time</li>
<li>&#8211;frame-cache</li>
<li>&#8211;output</li>
</ul>
<p>All other options must be provided in the configuration file. Here is an example of a pycbc_inspiral call.</p>
<div class="highlight-bash"><div class="highlight"><pre>pycbc_inspiral --trig-end-time <span class="m">961592867</span> --verbose  --cluster-method window --bank-filetmpltbank/L1-TMPLTBANK_01-961591486-1382.xml.gz --gps-end-time <span class="m">961592884</span> --channel-name L1:LDAS-STRAIN --processing-scheme cuda --snr-threshold 5.5 --psd-estimation median --trig-start-time <span class="m">961591534</span> --gps-start-time <span class="m">961590836</span> --chisq-bins <span class="m">16</span> --segment-end-pad <span class="m">16</span> --segment-length <span class="m">2048</span> --low-frequency-cutoff <span class="m">15</span> --pad-data <span class="m">8</span> --cluster-window <span class="m">1</span> --sample-rate <span class="m">4096</span> --segment-start-pad <span class="m">650</span> --psd-segment-stride <span class="m">32</span> --psd-inverse-length <span class="m">16</span> --psd-segment-length <span class="m">64</span> --frame-cache datafind/L1-DATAFIND-961585543-7349.lcf --approximant SPAtmplt --output inspiral/L1-INSPIRAL_1-961591534-1333.xml.gz --strain-high-pass <span class="m">30</span> --order 7
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="pycbc-workflow-matched-filter-module">
<h2><code class="xref py py-mod docutils literal"><span class="pre">pycbc.workflow.matched_filter</span></code> Module<a class="headerlink" href="#pycbc-workflow-matched-filter-module" title="Permalink to this headline">¶</a></h2>
<p>This is complete documentation of this module&#8217;s code</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="coincidence.html" class="btn btn-neutral float-right" title="The workflow coincidence module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="splittable.html" class="btn btn-neutral" title="The workflow table splitting module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Alexander Nitz.
      Last updated on Apr 10, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>