

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The workflow postprocessing module &mdash; PyCBC 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyCBC 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Workflow: the inspiral analysis workflow generator (pycbc.workflow)" href="../workflow.html"/>
        <link rel="next" title="pycbc.workflow package" href="../pycbc.workflow.html"/>
        <link rel="prev" title="The workflow postprocessing preparation module" href="postprocprep.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PyCBC
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycbc_make_psd_estimation_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_psd_estimation_workflow</span></code>: A workflow generator for noise estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycbc_make_coinc_search_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_coinc_search_workflow</span></code>: A workflow to search for gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycbc_make_sngl_workflow.html"><code class="docutils literal"><span class="pre">pycbc_make_sngl_workflow</span></code>: A single-ifo detchar workflow generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygrb.html"><code class="docutils literal"><span class="pre">pycbc_make_offline_grb_workflow</span></code>: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal"><span class="pre">pycbc.tmpltbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hwinj.html">Hardware injection waveform generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../banksim.html">Calculating the Effectualness (Fitting Factor) of Template Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../waveform.html">Waveforms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documenting PyCBC code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Creating Releases of PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frame.html">Reading Gravitational-wave Frames (<code class="docutils literal"><span class="pre">pycbc.frame</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats/hdf_format.html">HDF files within the PyCBC workflow</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#introduction">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../workflow.html#workflow-module-documentation">Workflow module documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#initialization">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#generating-segments">Generating segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#obtaining-data">Obtaining data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#injection-generation">Injection generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#time-slide-generation">Time-slide generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#template-bank">Template bank</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#split-table">Split table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#matched-filtering">Matched-filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#coincidence">Coincidence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#post-processing-preparation">Post processing preparation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../workflow.html#post-processing">Post-processing</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="">The workflow postprocessing module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#method-documentation">Method documentation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pycbc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PyCBC</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal"><span class="pre">pycbc.workflow</span></code>)</a> &raquo;</li>
      
    <li>The workflow postprocessing module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/workflow/postproc.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-workflow-postprocessing-module">
<span id="workflowpostprocmod"></span><h1>The workflow postprocessing module<a class="headerlink" href="#the-workflow-postprocessing-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The postprocessing sub-module of the pycbc workflow module is used to assess the significance of all triggers identified at earlier stages of the pipeline and to compute any rate statements that can be made from the analysis results.</p>
<p>The return from this module is a list of pycbc workflow File objects corresponding to the files containing the trigger significances and rate statements.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Using this module requires a number of things</p>
<ul class="simple">
<li>A configuration file (or files) containing the information needed to tell this module how to do the postprocessing preparation.</li>
<li>An initialized instance of the pycbc Workflow class, containing the ConfigParser.</li>
<li>A FileList containing the analysis results.</li>
</ul>
<p>This module is then called according to</p>
<dl class="function">
<dt>
<code class="descclassname">pycbc.workflow.</code><code class="descname">setup_postprocessing</code><span class="sig-paren">(</span><em>workflow</em>, <em>trigger_files</em>, <em>summary_xml_files</em>, <em>output_dir</em>, <em>tags=[]</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycbc/workflow/postprocessing.html#setup_postprocessing"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This function aims to be the gateway for running postprocessing in CBC
offline workflows. Post-processing generally consists of calculating the
significance of triggers and making any statements about trigger rates.
Dedicated plotting jobs do not belong here.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>workflow</strong> : pycbc.workflow.core.Workflow</p>
<blockquote>
<div><p>The Workflow instance that the coincidence jobs will be added to.</p>
</div></blockquote>
<p><strong>trigger_files</strong> : pycbc.workflow.core.FileList</p>
<blockquote>
<div><p>An FileList of the trigger files that are used as
input at this stage.</p>
</div></blockquote>
<p><strong>summary_xml_files</strong> : pycbc.workflow.core.FileList</p>
<blockquote>
<div><p>An FileList of the output of the analysislogging_utils module.</p>
</div></blockquote>
<p><strong>output_dir</strong> : path</p>
<blockquote>
<div><p>The directory in which output files will be stored.</p>
</div></blockquote>
<p><strong>tags</strong> : list of strings (optional, default = [])</p>
<blockquote>
<div><p>A list of the tagging strings that will be used for all jobs created
by this call to the workflow. An example might be [&#8216;POSTPROC1&#8217;] or
[&#8216;DENTYSNEWPOSTPROC&#8217;]. This will be used in output names.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>post_proc_files</strong> : pycbc.workflow.core.FileList</p>
<blockquote class="last">
<div><p>A list of the output from this stage.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="configuration-file-setup">
<h3>Configuration file setup<a class="headerlink" href="#configuration-file-setup" title="Permalink to this headline">¶</a></h3>
<p>Here we describe the options given in the configuration file used in the
workflow that will be needed in this section</p>
<div class="section" id="workflow-postproc-section">
<h4>[workflow-postproc] section<a class="headerlink" href="#workflow-postproc-section" title="Permalink to this headline">¶</a></h4>
<p>The configuration file must have an [workflow-postproc] section, which is used to provide instructions to the workflow module on how to set up the post-processinge stage. The first option to choose and provide is</p>
<ul class="simple">
<li>postproc-method = VALUE</li>
</ul>
<p>The choices here and their description are as described below</p>
<ul class="simple">
<li>PIPEDOWN_WORKFLOW - This will perform pipedown style post-processing, using the same methods as was used by pipedown to assess trigger significance and compute rate statements (currently rate statements are not calculated)</li>
</ul>
<p>Currently only one option, but others can be added. The subfunctions used are described here</p>
<dl class="function">
<dt>
<code class="descclassname">pycbc.workflow.</code><code class="descname">setup_postproc_pipedown_workflow</code><span class="sig-paren">(</span><em>workflow</em>, <em>trigger_files</em>, <em>summary_xml_files</em>, <em>output_dir</em>, <em>tags=[]</em>, <em>veto_cats=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycbc/workflow/postprocessing.html#setup_postproc_pipedown_workflow"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This module sets up the post-processing stage in the workflow, using a pipedown
style set up. This consists of running compute_durations to determine and
store the analaysis time (foreground and background). It then runs cfar
jobs to determine the false alarm rate for all triggers (simulations or
otherwise) in the input database.
Pipedown expects to take as input (at this stage) a single database
containing all triggers. This sub-module follows that same idea, so
len(triggerFiles) must equal 1 (for every DQ category that we will run).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>workflow</strong> : pycbc.workflow.core.Workflow</p>
<blockquote>
<div><p>The Workflow instance that the coincidence jobs will be added to.</p>
</div></blockquote>
<p><strong>trigger_files</strong> : pycbc.workflow.core.FileList</p>
<blockquote>
<div><p>An FileList containing the combined databases at CAT_1,2,3... that
will be used to calculate FARs</p>
</div></blockquote>
<p><strong>summary_xml_files</strong> : pycbc.workflow.core.FileList (required)</p>
<blockquote>
<div><p>A FileList of the output of the analysislogging_utils module.
For pipedown-style post-processing this should be one file containing
a segment table holding the single detector analysed times.</p>
</div></blockquote>
<p><strong>output_dir</strong> : path</p>
<blockquote>
<div><p>The directory in which output files will be stored.</p>
</div></blockquote>
<p><strong>tags</strong> : list of strings (optional, default = [])</p>
<blockquote>
<div><p>A list of the tagging strings that will be used for all jobs created
by this call to the workflow. An example might be [&#8216;POSTPROC1&#8217;] or
[&#8216;DENTYSNEWPOSTPROC&#8217;]. This will be used in output names.</p>
</div></blockquote>
<p><strong>veto_cats</strong> : list of integers (default = [], non-empty list required)</p>
<blockquote>
<div><p>Decide which veto category levels should be used in post-processing.
For example tell the workflow to only generate results at cumulative
categories 2, 3 and 4 by supplying [2,3,4] here.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>final_files</strong> : pycbc.workflow.core.FileList</p>
<blockquote class="last">
<div><p>A list of the final SQL databases containing computed FARs.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>With the PIPEDOWN_WORKFLOW method the following options apply</p>
<ul class="simple">
<li>postproc-computedurations-exe=NAME</li>
<li>postproc-cfar-exe=NAME</li>
</ul>
<p>these specify which executables will be used for each step. These are described more fully below.</p>
</div>
<div class="section" id="executables">
<h4>[executables]<a class="headerlink" href="#executables" title="Permalink to this headline">¶</a></h4>
<p>Executables required by this module are provided in the [executables] section. Any executable names specified in the [workflow-postproc] section must appear here. For instance if the [workflow-postproc] section reads</p>
<ul class="simple">
<li>postproc-computedurations-exe=computedurs</li>
<li>postproc-cfar-exe=pycbccfar</li>
</ul>
<p>you would need to have</p>
<ul class="simple">
<li>computedurs = ${which:pycbc_compute_durations}</li>
<li>pycbccfar = ${which:pycbc_calculate_far}</li>
</ul>
<p>in the [executables] section.</p>
<p>Sections, in this case [computedurs] and [pycbccfar], will be used to specify the constant command line options that are sent to all jobs with the corresponding exe name. How to set up the [{exe_name}] section, and which executables are currently supported is discussed below.</p>
</div>
</div>
<div class="section" id="supported-post-processing-codes-and-instructions-for-using-them">
<h3>Supported post-processing codes and instructions for using them<a class="headerlink" href="#supported-post-processing-codes-and-instructions-for-using-them" title="Permalink to this headline">¶</a></h3>
<p>The following coincidence codes are currently supported in the workflow module</p>
<div class="section" id="postproc-computedurations-exe">
<h4>postproc-computedurations-exe<a class="headerlink" href="#postproc-computedurations-exe" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>pycbc_compute_durations</li>
</ul>
</div>
<div class="section" id="postproc-cfar-exe">
<h4>postproc-cfar-exe<a class="headerlink" href="#postproc-cfar-exe" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>pycbc_calculate_far</li>
</ul>
</div>
</div>
<div class="section" id="instructions-for-each-code">
<h3>Instructions for each code<a class="headerlink" href="#instructions-for-each-code" title="Permalink to this headline">¶</a></h3>
<p>Adding a new executable is not too hard, please ask a developer for some pointers on how to do this if you want to add a new code. This may require a new method if the new code uses a different method of generaring coincidences or time sliding.</p>
<p>The instructions for currently supported codes is given below</p>
<div class="section" id="pycbc-compute-durations">
<h4>pycbc_compute_durations<a class="headerlink" href="#pycbc-compute-durations" title="Permalink to this headline">¶</a></h4>
<p>This code is responsible for determining how how time was analysed, in coincidence, and after vetoes have been applied. This is then needed to assess the false alarm rates.</p>
<div class="highlight-text"><div class="highlight"><pre>$ pycbc_compute_durations --help
usage: pycbc_compute_durations [-h] [--version] -i INPUT_FILE -o OUTPUT_FILE
                               [-t PATH] -s SEGMENT_FILE -c CHANNEL_NAME [-v]

Computes durations for every row in the experiment_summary table in a database
and stores them.

optional arguments:
  -h, --help            show this help message and exit
  --version             show program&#39;s version number and exit
  -i INPUT_FILE, --input INPUT_FILE
                        Input database to read. Can only input one at a time.
  -o OUTPUT_FILE, --output OUTPUT_FILE
                        Output database to write to.
  -t PATH, --tmp-space PATH
                        Location of local disk on which to do work. This is
                        optional; it is only used to enhance performance in a
                        networked environment.
  -s SEGMENT_FILE, --segment-file SEGMENT_FILE
                        The segment file containing the segments that have
                        been analysed by each interferometer. This should
                        contain the segments for all ifos using the same name.
                        For e.g. if I set --channel-name==WORKFLOW_SEGS I
                        expect this file to contain H1:WORKFLOW_SEGS:1,
                        L1:WORKFLOW_SEGS:1, ... The version number can take
                        any value but we should **not** have multiple version
                        numbers in the same document. Ie. do not include
                        H1:WORKFLOW_SEGS:1 **and** H1:WORKFLOW_SEGS:2.
                        Workflow will produce this file from its
                        analysislogging module.
  -c CHANNEL_NAME, --channel-name CHANNEL_NAME
                        The channel name to search for in the --segment-file.
                        See help for --segment-file for more information.
  -v, --verbose         Be verbose.
</pre></div>
</div>
<p>Of these options the workflow module will automatically add the following, which are unique for each job. <strong>DO NOT ADD THESE OPTIONS IN THE CONFIGURATION FILE</strong>.</p>
<ul class="simple">
<li>&#8211;input</li>
<li>&#8211;output</li>
</ul>
</div>
<div class="section" id="pycbc-calculate-far">
<h4>pycbc_calculate_far<a class="headerlink" href="#pycbc-calculate-far" title="Permalink to this headline">¶</a></h4>
<p>This code will calculate the false alarm rate associated with each trigger. It will calculate an &#8220;uncombined&#8221; false alarm rate, for each triggers mass bin and coincidence type, and a &#8220;combined&#8221; false alarm rate, after trials factor from the number of mass bins * coincident types has been accounted for.</p>
<div class="highlight-text"><div class="highlight"><pre>$ pycbc_calculate_far --help
Usage: pycbc_calculate_far [options]

Calculates false alarm rates (FAR) in units of yr^(-1) and stores to specified
output_column. Writes results out to a new database.

Options:
  --version             show program&#39;s version number and exit
  -h, --help            show this help message and exit
  -i INPUT, --input=INPUT
                        Input database to read. Can only input one at a time.
  -o OUTPUT, --output=OUTPUT
                        Name of output database to save to.
  -t PATH, --tmp-space=PATH
                        Requried. Location of local disk on which to do work.
                        This is used to enhance performance in a networked
                        environment, and to protect against accidently
                        overwriting the input database.
  -v, --verbose         Print progress information
  -D, --debug           Print SQLite queries used and the approximate time
                        taken to run each one.
  -P PARAMETER, --param-name=PARAMETER
                        Can be any parameter in the param table (see --param-
                        table). Specifying this and param-ranges defines the
                        categories which the uncombined_fars are calculated in
                        and are combined over in the combined far calculation.
                        If not specified, triggers will not be binned when
                        calculating the uncombined FAR and so the uncombined
                        FAR will be the same as the combined FAR.
  -R  [ LOW1, HIGH1 ); ( LOW2, HIGH2]; etc., --param-ranges= [ LOW1, HIGH1 ); ( LOW2, HIGH2]; etc.
                        Requires --param-name. Specify the parameter ranges to
                        bin the triggers in. A &#39;(&#39; or &#39;)&#39; implies an open
                        boundary, a &#39;[&#39; or &#39;]&#39; a closed boundary. To specify
                        multiple ranges, separate each range by a &#39;;&#39;. Any
                        coincidences that fall outside of the union of all
                        specified ranges will be deleted.
  -X  [COINC_INSTRUMENTS1 + COINC_INSTRUMENTS2 in INSTRUMENTS_ON1];[ALL in INSTRUMENTS_ON2]; etc., --exclude-coincs= [COINC_INSTRUMENTS1 + COINC_INSTRUMENTS2 in INSTRUMENTS_ON1];[ALL in INSTRUMENTS_ON2]; etc.
                        Exclude coincident types in specified detector times,
                        e.g., &#39;[H2,L1 in H1,H2,L1]&#39;. Some rules: * Coinc-types
                        and detector time must be separated by an &#39; in &#39;. When
                        specifying a coinc_type or detector time, detectors
                        and/or ifos must be separated by commas, e.g. &#39;H1,L1&#39;
                        not &#39;H1L1&#39;. * To specify multiple coinc-types in one
                        type of time, separate each coinc-type by a &#39;+&#39;, e.g.,
                        &#39;[H1,H2 + H2,L1 in H1,H2,L1]&#39;. * To exclude all coincs
                        in a specified detector time or specific coinc-type in
                        all times, use &#39;ALL&#39;. E.g., to exclude all H1,H2
                        triggers, use &#39;[H1,H2 in ALL]&#39; or to exclude all H2,L1
                        time use &#39;[ALL in H2,L1]&#39;. * To specify multiple
                        exclusions, separate each bracket by a &#39;;&#39;. * Order of
                        the instruments nor case of the letters matter. So if
                        your pinky is broken and you&#39;re dyslexic you can type
                        &#39;[h2,h1 in all]&#39; without a problem.
  -I  [COINC_INSTRUMENTS1 + COINC_INSTRUMENTS2 in INSTRUMENTS_ON1];[ALL in INSTRUMENTS_ON2]; etc., --include-only-coincs= [COINC_INSTRUMENTS1 + COINC_INSTRUMENTS2 in INSTRUMENTS_ON1];[ALL in INSTRUMENTS_ON2]; etc.
                        Opposite of --exclude-coincs: fars will be calculated
                        for the specified coinc types only (all other coincs
                        will be deleted from the output database). To avoid
                        confusing overlaps, cannot specify both --exclude-
                        coincs and --include-only-coincs.
  -V, --vacuum          If turned on, will vacuum the database before saving.
                        This cleans any fragmentation and removes empty space
                        left behind by all the DELETEs, making the output
                        database smaller and more efficient. WARNING: Since
                        this requires rebuilding the entire database, this can
                        take awhile for larger files.
  -s RANKING_STAT, --ranking-stat=RANKING_STAT
                        Required. The stat to use to rank triggers for
                        calculating the false alarm rate. It can be any column
                        in the specified ranking-table.
  -b MAX or MIN, --rank-by=MAX or MIN
                        Requried. Options are MAX or MIN. This specifies
                        whether to rank triggers by ascending (MAX) or
                        descending (MIN) stat value.
  -c UNCOMBINED_FAR_COLUMN, --uncombined-far-column=UNCOMBINED_FAR_COLUMN
                        Required. Column in the output-table to store
                        uncombined far to. If the column doesn&#39;t exist, it
                        will be created. Column name must be all lower-case.
  --combined-far-column=COMBINED_FAR_COLUMN
                        Required. Column in the output-table to store combined
                        far to. If the column doesn&#39;t exist, it will be
                        created. Column name must be all lower-case.
  --ranking-table=RANKING_TABLE
                        Required. What table to get the ranking-statsitic
                        from. Can be any table with a coinc_event_id. Ex.
                        coinc_inspiral.
  --ifos-table=IFOS_TABLE
                        What table to look in for the coincident ifos. Can be
                        any table with a coinc_event_id and an ifos column.
                        Default is to use whatever ranking-table is set to.
                        If, however, the specified ranking-table does not have
                        an ifos column (e.g., coinc_event), then this must be
                        specified.
  --param-table=PARAM_TABLE
                        If specifying a param-name and ranges, what table to
                        look in for the param values. Can be any table with a
                        coinc_event_id. Default is to use whatever ranking-
                        table is set to.
  --output-table=OUTPUT_TABLE
                        What table to write the output-column to. Can be any
                        table with a coinc_event_id column. Default is write
                        to whatever ranking-table is set to.
  -G, --group-by-ifos   Turning on will cause triggers to be grouped by
                        coincident ifos when calculating FARs.
  -M, --group-by-multiplicity
                        Turning on will cause triggers to be grouped by the
                        number of coincident ifos when calculating FARs. For
                        example, doubles will be grouped with doubles, triples
                        with triples, etc. Note: if both --group-by-ifos and
                        --group-by-multiplicity on, group-by-ifos takes
                        precedence.
  -T s, min, hr, days, OR yr, --time-units=s, min, hr, days, OR yr
                        Time units to use when calculating FARs (the units of
                        the FARs will be the inverse of this). Options are s,
                        min, hr, days, or yr. Default is yr.
</pre></div>
</div>
<p>Of these options the workflow module will automatically add the following, which are unique for each job. <strong>DO NOT ADD THESE OPTIONS IN THE CONFIGURATION FILE</strong>.</p>
<ul class="simple">
<li>&#8211;input</li>
<li>&#8211;output</li>
</ul>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pycbc.workflow.html" class="btn btn-neutral float-right" title="pycbc.workflow package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="postprocprep.html" class="btn btn-neutral" title="The workflow postprocessing preparation module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Alexander Nitz.
      Last updated on Nov 07, 2015.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>